<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto ICM99/BROTES</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>ICM99/BROTES</font>
<p>
<hr>
<p><font size=+1><b>Nombre del paquete: </b>dbpaninves</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>16/06/00</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo:</b> Informe Final.</font>
<br><b><font size=+1>Submodulo:</font></b>
<br><font size=+1><b>Descripci&oacute;n:</b> Mantenimiento de los investigadores
de un brote.</font>
<p>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="81%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">DBPanInves</td>

<td WIDTH="81%">Di&aacute;logo en el cual se realiza el mantenimiento de
los investigadores relacionados con un brote</td>
</tr>

<tr>
<td WIDTH="19%">DBDiaInves</td>

<td WIDTH="81%">Di&aacute;logo en el que se muestra una vista de la tabla,
pudiendose dar de alta, modificar o eliminar.</td>
</tr>
</table></center>

<p><b><font size=+1>Componentes servidor:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo de operaci&oacute;n</font></b></td>

<td WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">SrvTransaccion</td>

<td WIDTH="70%"><font size=+0>Alta masiva de una lista de registros sobre
la tabla SIVE_INVESTIGADOR.</font></td>

<td WIDTH="11%">3&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>

<td><font size=+0>Modificaci&oacute;n masiva de una lista de registros
sobre la tabla</font>
<br><font size=+0>SIVE_INVESTIGADOR.</font></td>

<td>4</td>
</tr>

<tr>
<td>&nbsp;</td>

<td><font size=+0>Baja masiva de una lista de resigstros sobre la table</font>
<br><font size=+0>SIVE_INVESTIGADOR.</font></td>

<td>5</td>
</tr>

<tr>
<td>&nbsp;</td>

<td><font size=+0>Bloqueo de la tabla SIVE_BROTES</font></td>

<td>10000</td>
</tr>

<tr>
<td>SrvSelInves</td>

<td>Consulta de los investigadores existentes para un determinado brote,
de la tabla <font size=+0>SIVE_INVESTIGADOR</font>., siempre que est&eacute;n
dados de alta en la tabla USARIO y pertenezcan a aplicaci&oacute;n brotes,
tabla USUARIO_GRUPO.</td>

<td>1</td>
</tr>

<tr>
<td>SrvQueryTool</td>

<td>Consulta de usuarios dados de alta en la tabla USUARIO y que pertenezcan
a la aplicacion de brotes, tabla USUARIO_GRUPO</td>

<td>1</td>
</tr>
</table></center>

<p><b><font size=+1>Estructuras de datos:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="41%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>

<td WIDTH="40%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Entidad</font></b></td>
</tr>

<tr>
<td WIDTH="19%">&nbsp;</td>

<td WIDTH="41%">&nbsp;</td>

<td WIDTH="40%">&nbsp;</td>
</tr>
</table></center>

</body>
</html>
