<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>
HTML Test Page
</TITLE>
</HEAD>
<BODY>
<APPLET
  CODEBASE = "."
  CODE     = "brotes.cliente.dbpaninves.AppInvBrotes.class"
  NAME     = "TestApplet"
  WIDTH    = 750
  HEIGHT   = 500
  HSPACE   = 0
  VSPACE   = 0
  ALIGN    = middle
>
<PARAM NAME="URL_SERVLET" VALUE="http://melkor.norsistemas.es:93/">
<PARAM NAME="IT_USU" VALUE="990, ,991, 992, ,">
<PARAM NAME="CDAREA_SALUD" VALUE="01">
<PARAM NAME="COD_USUARIO" VALUE="ADMON">
<PARAM NAME="FC_ALTA" VALUE="15/02/2000">
<PARAM NAME="CA" VALUE="13">
</APPLET>
</BODY>
</HTML>
