<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="DreamWeaver 3.0">
	<TITLE>General</TITLE>
	<STYLE TYPE="text/css">
		<!-- 
		A:link {text-decoration: none}
		A:visited {text-decoration: none}
		A:hover {text-decoration: underline}
		-->
	</STYLE>
</HEAD>

<BODY BGCOLOR="#FBE0DE">

<P>

<TABLE BORDER="0" WIDTH="100%">
	<TR>
		
    <TD WIDTH="8%"><img src="images/sanid.gif" width="59" height="56" align="BOTTOM" alt="sanidad" border="0"></TD>
		<TD WIDTH="58%">
			
      <P ALIGN="RIGHT"><IMG SRC="images/tuberculosis.jpg" ALIGN="MIDDLE" BORDER="0" width="387" height="57" alt="RMC"> 
    </TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		<TD WIDTH="58%">
			<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#200FEC">
				<TR>
					
          <TD WIDTH="100%"><font size="4" color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b>General 
            </b></font></TD>
				</TR>
			</TABLE>
		</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		<TD WIDTH="58%">
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
				<TR>
					<TD WIDTH="33%">
						
            <P ALIGN="CENTER"><font size="3" color="#200FEC" face="Arial"><b><a href="ayuda_pp.html">Principal</a></b></font> 
          </TD>
					<TD WIDTH="33%">
						
            <P ALIGN="CENTER"><font size="3" color="#200FEC" face="Arial"><b><a href="ayuda_ad.html">Acerca 
              de</a></b></font> 
          </TD>
					<TD WIDTH="33%">
						
            <P ALIGN="CENTER"><font size="3" color="#200FEC" face="Arial"><b><a href="ayuda_general.html">Ayuda 
              general</a></b></font>
          </TD>
				</TR>
			</TABLE>
	
<HR ALIGN="CENTER">
		</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		
    <TD WIDTH="58%"> 
      <P><BR>
        <FONT SIZE="4"><b>Seleccionar zonificaci&oacute;n sanitaria.</b></FONT></P>
      <p></P>


      <P>A trav&eacute;s de esta opci&oacute;n de men&uacute; se mostrar&aacute; 
        una pantalla a trav&eacute;s de la cual se podr&aacute; cambiar el <i>&Aacute;rea</i>, 
        <i>Distrito</i> y <i>A&ntilde;o</i> en cualquier momento. Una vez aceptados 
        los cambios mediante el bot&oacute;n <img src="images/aceptar.gif"
			width="15" height="15" align="absmiddle" border="0" alt="Aceptar">, 
        &eacute;stos se har&aacute;n efectivos volviendo a entrar en el sistema. 
        Tambi&eacute;n tenemos la opci&oacute;n de cancelaci&oacute;n mediante 
        el bot&oacute;n <img src="images/cancelar.gif"
			width="15" height="15" align="absmiddle" border="0" alt="Cancelar">.</P>
      </TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
</TABLE>



</BODY>

</HTML>