<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [es] (Win95; I) [Netscape]">
   <TITLE>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto PISTA/SIVE</TITLE>
</HEAD>
<BODY>

<H1>
Documentaci&oacute;n c&oacute;digo fuente.</H1>

<HR>
<P><FONT SIZE=+1><B>Proyecto: </B>PISTA/SIVE</FONT>
<BR>
<HR>
<P><FONT SIZE=+1><B>Nombre del paquete: </B>mantdatos</FONT>
<BR><FONT SIZE=+1><B>Autor: </B>Norsistemas</FONT>
<BR><FONT SIZE=+1><B>Fecha: </B>29/05/99</FONT>
<BR><FONT SIZE=+1><B>Versi&oacute;n: </B>1.0</FONT>
<BR><FONT SIZE=+1><B>M&oacute;dulo:</B> Mantenimiento.</FONT>
<BR><B><FONT SIZE=+1>Subm&oacute;dulo:</FONT></B>
<BR><FONT SIZE=+1><B>Descripci&oacute;n:</B> M&oacute;dulo de mantenimiento
de datos del Servicio de Epidemiolog&iacute;a.</FONT>
<BR>
<HR>
<P><B><FONT SIZE=+1>Componentes cliente:</FONT></B>
<BR>&nbsp;
<CENTER><TABLE BORDER WIDTH="90%" >
<TR>
<TD WIDTH="19%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Clase</FONT></B></TD>

<TD WIDTH="81%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Descripci&oacute;n</FONT></B></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="19%">Pan_MantDatos</TD>

<TD WIDTH="81%">Panel que permite a&ntilde;adir, modificar, borrar datos
del Servicio de Epidemiolog&iacute;a.</TD>
</TR>

<TR>
<TD WIDTH="19%">mantdatos</TD>

<TD WIDTH="81%">Applet.</TD>
</TR>
</TABLE></CENTER>

<P><B><FONT SIZE=+1>Componentes servidor:</FONT></B>
<BR>&nbsp;
<CENTER><TABLE BORDER WIDTH="90%" >
<TR>
<TD WIDTH="19%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Clase</FONT></B></TD>

<TD WIDTH="70%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Modo de operaci&oacute;n</FONT></B></TD>

<TD WIDTH="11%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Id.</FONT></B></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="19%">SrvMantDatos</TD>

<TD WIDTH="70%"><FONT SIZE=+0>Alta o modificaci&oacute;n de datos</FONT></TD>

<TD WIDTH="11%">0</TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="19%">&nbsp;</TD>

<TD WIDTH="70%"><FONT SIZE=+0>Obtener datos</FONT></TD>

<TD WIDTH="11%">3</TD>
</TR>
</TABLE></CENTER>

<P><B><FONT SIZE=+1>Estructuras de datos:</FONT></B>
<BR>&nbsp;
<CENTER><TABLE BORDER WIDTH="90%" >
<TR>
<TD WIDTH="19%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Clase</FONT></B></TD>

<TD WIDTH="41%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Descripci&oacute;n</FONT></B></TD>

<TD WIDTH="40%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Entidad</FONT></B></TD>
</TR>

<TR>
<TD WIDTH="19%">DataMantDatos</TD>

<TD WIDTH="41%">Datos del Servicio de Epidemiolog&iacute;a</TD>

<TD WIDTH="40%">SIVE_SERVICIO_EPI</TD>
</TR>
</TABLE></CENTER>

</BODY>
</HTML>
