<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es] (Win98; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto PISTA/SIVE</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>PISTA/SIVE</font>
<br>
<hr>
<p><b><font size=+1>Nombre del paquete: cn</font></b>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>02/05/99</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo:</b> Mantenimiento.</font>
<br><b><font size=+1>Subm&oacute;dulo:</font></b>
<br><font size=+1><b>Descripci&oacute;n:</b> M&oacute;dulo de mantenimiento
de Centros Notificadores.</font>
<br>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>
<br><b><font size=+1></font></b>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="81%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">PanelBusca</td>

<td WIDTH="81%">Panel con la tabla para visualizar los Centros. Tiene un
sistema de filtrado y localizaci&oacute;n de Centros.</td>
</tr>

<tr>
<td WIDTH="19%">Dial_CN</td>

<td WIDTH="81%">Di&aacute;logo para mantener los datos de los Centros.</td>
</tr>

<tr>
<td WIDTH="19%">cn</td>

<td WIDTH="81%">Applet.</td>
</tr>
</table></center>
<b><font size=+1></font></b>
<p><b><font size=+1>Componentes servidor:</font></b>
<br><b><font size=+1></font></b>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo de operaci&oacute;n</font></b></td>

<td WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">SrvCN</td>

<td WIDTH="70%"><font size=+0>Alta de Centro</font></td>

<td WIDTH="11%">0</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Modificaci&oacute;n de Centro</font></td>

<td WIDTH="11%">1</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Baja de Centro</font></td>

<td WIDTH="11%">2</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Obtener Centro por c&oacute;digo</font></td>

<td WIDTH="11%">3</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Obtener Centro por descripci&oacute;n</font></td>

<td WIDTH="11%">4</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Seleccionar Centros por c&oacute;digo</font></td>

<td WIDTH="11%">5</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Seleccionar Centros por descripci&oacute;n</font></td>

<td WIDTH="11%">6</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Seleccionar nivel asistencial por c&oacute;digo</font></td>

<td WIDTH="11%">7</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Obtener nivel asistencial por c&oacute;digo</font></td>

<td WIDTH="11%">8</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Seleccionar nivel asistencial por descripci&oacute;n</font></td>

<td WIDTH="11%">9</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Obtener nivel asistencial por descripci&oacute;n</font></td>

<td WIDTH="11%">10</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Generar cobertura</font></td>

<td WIDTH="11%">11</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Obtener todo por c&oacute;digo</font></td>

<td WIDTH="11%">12</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Obtener todo por descripci&oacute;n</font></td>

<td WIDTH="11%">13</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Seleccionar todo por c&oacute;digo</font></td>

<td WIDTH="11%">14</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Seleccionar todo por descripci&oacute;n</font></td>

<td WIDTH="11%">15</td>
</tr>
</table></center>
<b><font size=+1></font></b>
<p><b><font size=+1>Estructuras de datos:</font></b>
<br><b><font size=+1></font></b>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="41%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>

<td WIDTH="40%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Entidad</font></b></td>
</tr>

<tr>
<td WIDTH="19%">DataCN</td>

<td WIDTH="41%">Centro Notificador.</td>

<td WIDTH="40%">SIVE_C_NOTIF</td>
</tr>

<tr>
<td WIDTH="19%">DataTA</td>

<td WIDTH="41%">Nivel Asistencial.</td>

<td WIDTH="40%">SIVE_NIV_ASIST</td>
</tr>
</table></center>

</body>
</html>
