<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
  <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; I) [Netscape]">
  <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto ICM99/BROTES</title>
</head>
<body>
<h1>Documentaci&oacute;n c&oacute;digo fuente.</h1>
<hr>
<p><font size="+1"><b>Proyecto: </b>ICM99/CENTINELAS</font></p>
<p></p>
<hr>
<p><font size="+1"><b>Nombre del paquete: </b>c_creaciondbf</font><br>
<font size="+1"><b>Autor: </b>Norsistemas</font><br>
<font size="+1"><b>Fecha: </b>31/05/01</font><br>
<font size="+1"><b>Versi&oacute;n: </b>1.0</font><br>
<font size="+1"><b>M&oacute;dulo:</b> Centinelas</font><br>
<b><font size="+1">Submodulo:</font></b><br>
<font size="+1"><b>Descripci&oacute;n:</b> Paquete que permite almacenar
los datos en un fichero con formato '.dbf'</font><br>
&nbsp;</p>
<p></p>
<hr>
<p><b><font size="+1">Componentes cliente:</font></b><br>
&nbsp;</p>
<center>
<table border="1" width="89%">
  <tbody>
    <tr>
      <td width="18%" bgcolor="#0000ff"><b><font color="#ffffff">Clase</font></b></td>
      <td width="81%" bgcolor="#0000ff"><b><font color="#ffffff">Descripci&oacute;n</font></b></td>
    </tr>
    <tr>
      <td valign="Top" width="18%">DBFCartasEtiq</td>
      <td width="81%">Clase que genera un objeto para generar ficheros DBF.
      <br>
- Tiene dos constructores: <br>
 DBFCartasEtiq(Lista): Crea un objeto con una lista que contiene los datos
que se desan grabar en el '.dbf'. Obtiene la ruta del archivo como par&aacute;metro
desde el '.html'<br>
DBFCartasEtiq(Lista, String): Crea un objeto con una lista conteniendo los
datos que se desean grabar en el '.dbf' y obtiene la ruta del archivo del
par&aacute;metro String.<br>
- M&eacute;todo getDBF(): Devuelve el dbf que se ha generado.<br>
- M&eacute;todo creaDBF(Lista, String): Graba los datos almacenados en Lista
en el fichero dbf especificado por el par&aacute;metro String<br>
      </td>
    </tr>
  </tbody>
</table>
</center>
<p><b><font size="+1">Componentes servidor:</font></b><br>
&nbsp;</p>
<center>
<table border="1" width="89%">
  <tbody>
    <tr>
      <td width="18%" bgcolor="#0000ff"><b><font color="#ffffff">Clase</font></b></td>
      <td width="69%" bgcolor="#0000ff"><b><font color="#ffffff">Modo de
operaci&oacute;n</font></b></td>
      <td width="10%" bgcolor="#0000ff"><b><font color="#ffffff">Id.</font></b></td>
    </tr>
    <tr>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
  </tbody>
</table>
</center>
<p><b><font size="+1">Estructuras de datos:</font></b><br>
&nbsp;</p>
<center>
<table border="1" width="89%">
  <tbody>
    <tr>
      <td width="18%" bgcolor="#0000ff"><b><font color="#ffffff">Clase</font></b></td>
      <td width="40%" bgcolor="#0000ff"><b><font color="#ffffff">Descripci&oacute;n</font></b></td>
      <td width="39%" bgcolor="#0000ff"><b><font color="#ffffff">Entidad</font></b></td>
    </tr>
    <tr>
      <td><br>
      </td>
      <td><br>
      </td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</center>
</body>
</html>
