<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto ICM99/BROTES</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>ICM99/BROTES</font>
<p>
<hr>
<p><font size=+1><b>Nombre del paquete: </b>mantgrupedad</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>16/06/00</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo:</b> Administaci&oacute;n.</font>
<br><b><font size=+1>Submodulo:</font></b>
<br><font size=+1><b>Descripci&oacute;n:</b> Di&aacute;logo que permite
realizar el mantenimiento de los grupos de edades as&iacute; como de sus
rangos correspondientes.</font>
<p>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="81%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">TxtRango</td>

<td WIDTH="81%">Caja de texto que admite una entrada del tipo entero o
-1&nbsp;</td>
</tr>

<tr>
<td>PanMantGrupEdad</td>

<td>Panel a trav&eacute;s del cual se realiza el mantenimiento de los diferentes
grupos de edades as&iacute; como de sus correspondientes rangos.</td>
</tr>

<tr>
<td>DiaMantGrupEdad&nbsp;</td>

<td>Di&aacute;logo que permite dar de alta un grupo de edad. Se actualiza
la tabla SIVE_GEDAD</td>
</tr>

<tr>
<td>DiaMantRango1&nbsp;</td>

<td>Di&aacute;logo que permite dar de alta, modificar o dar de baja un
rango de edad de un grupo determinado.</td>
</tr>

<tr>
<td>DiaMantRangoEdad&nbsp;</td>

<td>Di&aacute;logo que permite modificar o dar de baja un grupo de edad.
Se actualiza la tabla SIVE_DISTR_GEDAD y SIVE_GEDAD</td>
</tr>
</table></center>

<p><b><font size=+1>Componentes servidor:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo de operaci&oacute;n</font></b></td>

<td WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">SrvTransaccion&nbsp;</td>

<td WIDTH="70%">Alta masiva de una lista de registros correspondientes
a grupos de edades sobre la tabla SIVE_GEDAD&nbsp;</td>

<td WIDTH="11%">3&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>

<td>Modificaci&oacute;n masiva de una lista de registros correspondientes
a rangos de edades de un determinado grupo sobre las tabla SIVE_DISTR_GEDAD&nbsp;</td>

<td>4&nbsp;</td>
</tr>

<tr>
<td></td>

<td>Baja masiva de una lista de registros correspondientes a rangos de
edades de un determinado grupo sobre la tabla SIVE_DISTR_GEDAD</td>

<td>5</td>
</tr>

<tr>
<td>SrvQueryTool</td>

<td>Consulta de los diferentes grupos de edades disponibles de la tabla
SIVE_GEDAD</td>

<td>1&nbsp;</td>
</tr>

<tr>
<td></td>

<td>Consulta de los diferentes rangos de edades disponibles&nbsp; para
un determinado grupo de edad de la tabla SIVE_DISTR_GEDAD</td>

<td>1</td>
</tr>
</table></center>

<p><b><font size=+1>Estructuras de datos:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="41%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>

<td WIDTH="40%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Entidad</font></b></td>
</tr>

<tr>
<td>&nbsp;</td>

<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>
</table></center>

</body>
</html>
