<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto ICM99/BROTES</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto:</b> ICM99</font>
<p>
<hr>
<p><font size=+1><b>Nombre del paquete:</b> eapp2</font>
<br><font size=+1><b>Autor:</b> Norsistemas</font>
<br><font size=+1><b>Fecha:</b> 04/09/00</font>
<br><font size=+1><b>Versi&oacute;n:</b> 1.0</font>
<br><b><font size=+1>M&oacute;dulo:</font></b>
<br><b><font size=+1>Submodulo:</font></b>
<br><font size=+1><b>Descripci&oacute;n:</b> Paquete que contiene distintos
m&oacute;dulos gr&aacute;ficos utilizados por la aplicaci&oacute;n ICM.</font>
<p>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="81%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">ControlPanel</td>

<td WIDTH="81%">Panel que contendr&aacute; una barra de botones y una barra
de estado. Se a&ntilde;ade a un di&aacute;logo de informe.</td>
</tr>

<tr>
<td>ControlPanel2</td>

<td>Panel que genera un di&aacute;logo previo a la impresi&oacute;n. Contiene
un bot&oacute;n de imprimir y otro de salir.</td>
</tr>

<tr>
<td>DiaGeneralInforme</td>

<td>Di&aacute;logo a partir del cu&aacute;l se llama a la aplicaci&oacute;n
que generar&aacute; los informes.</td>
</tr>

<tr>
<td>GPanel</td>

<td>Di&aacute;logo que muestra un <i>ControlPanel</i> para mostrar una
gr&aacute;fica.</td>
</tr>

<tr>
<td>PanelChart</td>

<td>Panel que muestr&aacute; una gr&aacute;fica.</td>
</tr>

<tr>
<td>prueba</td>

<td>Es una applet para realizar pruebas con el paquete.</td>
</tr>
</table></center>

<p><b><font size=+1>Componentes servidor:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo de operaci&oacute;n</font></b></td>

<td WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>

<tr>
<td></td>

<td></td>

<td></td>
</tr>
</table></center>

<br>&nbsp;
<p><b><font size=+1>Estructuras de datos:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="41%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>

<td WIDTH="40%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Entidad</font></b></td>
</tr>

<tr>
<td>DataGraf</td>

<td>Tipo de dato que se pasa a una gr&aacute;fica, para poder as&iacute;
generarla.</td>

<td>&nbsp;</td>
</tr>
</table></center>

</body>
</html>
