<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto ICM99/Red de M&eacute;dicos Centinelas</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>ICM99/TUBERCULOSIS</font>
<p>
<hr>
<p><font size=+1><b>Nombre del paquete: </b>mancontub</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>28/08/2000</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo:&nbsp;</b> Casos</font>
<br><b><font size=+1>Subm&oacute;dulo:</font></b>
<br><font size=+1><b>Descripci&oacute;n:</b> Contactos de Casos de Tuberculosis</font>
<p>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="85%" >
<tr BGCOLOR="#3333FF">
<td VALIGN=TOP WIDTH="19%"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="81%"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td>PanConTub</td>

<td>Panel que permite visualizar los datos principales de los contactos
de tuberculosis.&nbsp;&nbsp;&nbsp;&nbsp; Ademas permite acceder a la pantalla
de alta/modificacion/baja/cierre de los datos asociados a un determinado
contacto de tuberculosis.</td>
</tr>
</table></center>

<br>&nbsp;
<p><b><font size=+1>Componentes servidor:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="641" >
<tr>
<td VALIGN=CENTER WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td VALIGN=CENTER WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo
de operaci&oacute;n</font></b></td>

<td VALIGN=CENTER WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">SrvConCasTub</td>

<td VALIGN=CENTER WIDTH="70%">Servlet que permite recuperar registros de
contactos de casos de tuberculosis y tambi&eacute;n dar de alta nuevos
contactos, modificarlos o darlos de baja.</td>

<td VALIGN=CENTER WIDTH="11%">&nbsp;</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td VALIGN=CENTER WIDTH="70%">Recuperaci&oacute;n de los contactos a trav&eacute;s
de las tablas SIVE_ENFERMO, SIVE_REGISTROTBC, SIVE_CASOCONTAC, SIVE_PROVINCIA,
SUCA_PROVINCIA, SIVE_MUNICIPIO, SUCA_MUNICIPIO y SIVE_ZONA_BASICA.</td>

<td VALIGN=CENTER WIDTH="11%">14</td>
</tr>

<tr>
<td></td>

<td>Alta de un contacto actualizando las tablas SIVE_ENFERMO y SIVE_CASOCONTAC,
comprobando el bloqueo sobre la tabla SIVE_REGISTROTBC.</td>

<td>3</td>
</tr>

<tr>
<td></td>

<td>Alta de un contacto sin bloqueo.</td>

<td>10</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td VALIGN=CENTER WIDTH="70%">Modificaci&oacute;n de un contacto actualizando
las tablas SIVE_ENFERMO y SIVE_MOV_ENFERMO, comprobando el bloqueo sobre
la tabla SIVE_REGISTROTBC.</td>

<td VALIGN=CENTER WIDTH="11%">4</td>
</tr>

<tr>
<td></td>

<td>Modificaci&oacute;n de un contacto sin bloqueo.</td>

<td>11</td>
</tr>

<tr>
<td></td>

<td>Borrado de un contacto actualizando las tablas SIVE_ENFERMO, SIVE_MOVE_ENFERMO,
SIVE_RESPCONTACTO y SIVE_CASOCONTAC, comprobando el bloqueo sobre la tabla
SIVE_ENFERMO.</td>

<td>5</td>
</tr>

<tr>
<td></td>

<td>Borrado de un contacto sin bloqueo.</td>

<td>12</td>
</tr>

<tr>
<td>SrvMntCont</td>

<td>Recupera contactos de casos de tuberculosis a partir de una determinada
informaci&oacute;n, utilizando las tablas SIVE_ENFERMO y SIVE_CASOCONTAC.</td>

<td>1</td>
</tr>
</table></center>

<br>&nbsp;
<p><b><font size=+1>Estructuras de datos y componentes (en directorio datos\
) :</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="657" >
<tr>
<td VALIGN=CENTER WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td VALIGN=CENTER WIDTH="41%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>

<td VALIGN=CENTER WIDTH="40%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Entidad</font></b></td>
</tr>

<tr>
<td>DatConCasTub</td>

<td>Estructura que contiene los datos necesarios para realizar un alta,
modificaci&oacute;n y baja de contactos de enfermos de tuberculosis a traves
del servlet SrvConCasTub.</td>

<td></td>
</tr>

<tr>
<td>DatConTub</td>

<td>Estructura que contiene los datos necesarios para realizar una busqueda
de contactos de enfermos de tuberculosis a traves del servlet SrvConTub.</td>

<td></td>
</tr>
</table></center>

<br>&nbsp;
</body>
</html>
