<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es] (Win98; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto ICM99/Red de M&eacute;dicos Centinelas</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>ICM99/Red de M&eacute;dicos Centinelas</font>
<p>
<hr>
<p><font size=+1><b>Nombre del paquete: </b>c_mantpregenferm</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>02/07/2000</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo:&nbsp;</b> Parametrizaci&oacute;n</font>
<br><font size=+1><b>Subm&oacute;dulo: </b>Preguntas fijas</font>
<br><font size=+1><b>Descripci&oacute;n:</b> Mantenimiento preguntas&nbsp;
fijas para el protocolo de una enfermedad</font>
<br><font size=+1></font>&nbsp;
<p>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr BGCOLOR="#3333FF">
<td VALIGN=TOP WIDTH="19%"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="81%"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td>AppMantenfcent</td>

<td>Applet de mantenimiento de preguntas fijas</td>
</tr>

<tr>
<td WIDTH="19%">PanMantPregEnferm</td>

<td WIDTH="81%">Panel inicial que permite buscar y seleccionar preguntas
fijas para luego poder modificarlas, es decir modificar la pregunta de
la lista general de preguntas con la cual est&aacute; asociada.&nbsp;</td>
</tr>

<tr>
<td>DiaMantPregEnferm</td>

<td>Di&aacute;logo con los datos de una pregunta fija</td>
</tr>
</table></center>

<br>&nbsp;
</body>
</html>
