<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="">
	<TITLE>Ayuda general</TITLE>
	<STYLE TYPE="text/css">
		<!-- 
		A:link {text-decoration: none}
		A:visited {text-decoration: none}
		A:hover {text-decoration: underline}
		-->
	</STYLE>
</HEAD>

<BODY BGCOLOR="#FBE0DE">

<TABLE BORDER="0" WIDTH="100%">
	<TR>
		
    <TD WIDTH="8%"><img src="images/sanid.gif" width="59" height="56" align="BOTTOM" alt="sanidad" border="0"></TD>
		
    <TD WIDTH="58%"> 
      <P ALIGN="RIGHT"><img src="images/centros_vac.jpg" align="MIDDLE" border="0" alt="Vacunaci&oacute;n" width="459" height="57"> 
    </TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		<TD WIDTH="58%">
			<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#200FEC">
				<TR>
					
          <TD WIDTH="100%"><font size="4" color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b>Ayuda 
            General </b></font></TD>
				</TR>
			</TABLE>
		</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		<TD WIDTH="58%">
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
				<TR>
					
          <TD WIDTH="50%"> 
            <P ALIGN="CENTER"><font size="3" color="#200FEC" face="Arial"><b><a href="ayuda_pp.html">Principal</a></b></font> 
          </TD>
					
          <TD WIDTH="50%"> 
            <P ALIGN="CENTER"><font size="3" color="#200FEC" face="Arial"><b><a href="ayuda_ad.html">Acerca 
              de</a></b></font> 
          </TD>
				</TR>
			</TABLE>
		</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		<TD WIDTH="58%">
<HR ALIGN="CENTER">
		</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		
    <TD WIDTH="58%">Los campos con fondo amarillo son de cumplimento obligatorio 
      y aquellos de fondo blanco son opcionales.</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		<TD WIDTH="58%">
<HR ALIGN="CENTER">
		</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		<TD WIDTH="58%">Listado de los diferentes iconos usados en la aplicaci&oacute;n y una breve descripci&oacute;n de su funcionalidad.</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		<TD WIDTH="58%">
<HR ALIGN="CENTER">
		</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%"></TD>
		<TD WIDTH="58%">
			<TABLE BORDER="0" WIDTH="100%">
				<TR>
					<TD WIDTH="58%">Iconos de navegaci&oacute;n por registros:</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								
                  <TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove"><small><IMG SRC="images/anterior.gif" WIDTH="16" HEIGHT="16" ALIGN="absmiddle" ALT="anterior"
									BORDER="0"><FONT FACE="Arial"> Anterior</FONT></small><FONT FACE="Arial">&nbsp;</FONT></TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
                    <P> <small><IMG SRC="images/primero.gif" WIDTH="16" HEIGHT="16" ALIGN="absmiddle" ALT="primero"
									BORDER="0"><FONT FACE="Arial"> Primero</FONT></small><FONT FACE="Arial">&nbsp;</FONT> 
                  </TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
                    <P> <small><IMG SRC="images/siguiente.gif" WIDTH="16" HEIGHT="16" ALIGN="absmiddle" ALT="siguiente"
									BORDER="0"><FONT FACE="Arial"> Siguiente</FONT></small><FONT FACE="Arial">&nbsp;</FONT> 
                  </TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
                    <P> <small><IMG SRC="images/ultimo.gif" WIDTH="16" HEIGHT="16" ALIGN="BOTTOM" ALT="&uacute;ltimo"
									BORDER="0"><FONT FACE="Arial"> &Uacute;ltimo</FONT></small><FONT FACE="Arial">&nbsp;</FONT> 
                  </TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P></P>

						<P>
<HR ALIGN="CENTER">

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">Iconos de modificaciones de registros:</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
                    <P> <small><IMG SRC="images/alta2.gif" WIDTH="18" HEIGHT="18" ALIGN="absmiddle" ALT="alta"
									BORDER="0"><FONT FACE="Arial"> Alta</FONT></small><FONT FACE="Arial">&nbsp;</FONT> 
                  </TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
                    <P> <small><IMG SRC="images/baja2.gif" WIDTH="18" HEIGHT="18" ALIGN="absmiddle" ALT="baja"
									BORDER="0"><FONT FACE="Arial"> Baja</FONT></small><FONT FACE="Arial">&nbsp;</FONT> 
                  </TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
                    <P> <small><IMG SRC="images/modificacion2.gif" WIDTH="18" HEIGHT="18" ALIGN="absmiddle" ALT="modificar"
									BORDER="0"><FONT FACE="Arial"> Modificar</FONT></small><FONT FACE="Arial">&nbsp;</FONT> 
                  </TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
                    <P> <small><IMG SRC="images/modificacion.gif" WIDTH="18" HEIGHT="18" ALIGN="absmiddle"
									BORDER="0" ALT="modificar"><FONT FACE="Arial"> 
                      Modificar</FONT></small><FONT FACE="Arial">&nbsp;</FONT> 
                  </TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
                    <P> <small><IMG SRC="images/actualizar.gif" WIDTH="18" HEIGHT="18" ALIGN="absmiddle" ALT="actualizar"
									BORDER="0"><FONT FACE="Arial"> Actualizar</FONT></small><FONT FACE="Arial">&nbsp;</FONT> 
                  </TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
                    <P> <small><IMG SRC="images/masdatos.gif" WIDTH="16" HEIGHT="16" ALIGN="absmiddle" ALT="a&ntilde;adir"
									BORDER="0"><FONT FACE="Arial"> A&ntilde;adir</FONT></small><FONT FACE="Arial">&nbsp;</FONT> 
                  </TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
<HR ALIGN="CENTER">
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">Iconos de ventanas:</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
                    <P> <small><IMG SRC="images/salir.gif" WIDTH="16" HEIGHT="16" ALIGN="absmiddle" ALT="salir"
									BORDER="0"><FONT FACE="Arial"> Salir</FONT></small><FONT FACE="Arial">&nbsp;</FONT> 
                  </TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
                    <P> <small><IMG SRC="images/ayuda.gif" WIDTH="16" HEIGHT="16" ALIGN="absmiddle" ALT="ayuda"
									BORDER="0"><FONT FACE="Arial"> Ayuda contextual</FONT></small><FONT FACE="Arial">&nbsp;</FONT> 
                  </TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
<HR ALIGN="CENTER">
					</TD>
				</TR>
				<TR>
					
          <TD WIDTH="58%">Iconos de car&aacute;cter general:</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
                    <P> <small><IMG SRC="images/aceptar.gif" WIDTH="18" HEIGHT="18" ALIGN="absmiddle" ALT="aceptar"
									BORDER="0"><FONT FACE="Arial"> Aceptar operaciones</FONT></small><FONT FACE="Arial">&nbsp;</FONT> 
                  </TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
                    <P> <small><IMG SRC="images/cancelar.gif" WIDTH="18" HEIGHT="18" ALIGN="absmiddle" ALT="cancelar"
									BORDER="0"><FONT FACE="Arial"> Cancelar operaciones</FONT></small><FONT FACE="Arial">&nbsp;</FONT> 
                  </TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P></P>

						<P>
<HR ALIGN="CENTER">

</CENTER>
					</TD>
				</TR>
				<TR>
					
          <TD WIDTH="58%">Iconos de ayuda a la localizaci&oacute;n de registros:</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
                    <P> <small><IMG SRC="images/search1.gif" WIDTH="18" HEIGHT="18" ALIGN="absmiddle" ALT="busq_exacta"
									BORDER="0"><FONT FACE="Arial"> B&uacute;squeda 
                      exacta</FONT></small><FONT FACE="Arial">&nbsp;</FONT> 
                  </TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
                    <P> <small><IMG SRC="images/search2.gif" WIDTH="18" HEIGHT="18" ALIGN="absmiddle" ALT="busq_aprox"
									BORDER="0"><FONT FACE="Arial"> B&uacute;squeda 
                      aproximada</FONT></small><FONT FACE="Arial">&nbsp;</FONT> 
                  </TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
                    <P> <small><IMG SRC="images/refrescar.gif" WIDTH="15" HEIGHT="15" ALIGN="absmiddle" ALT="consultar"
									BORDER="0"><FONT FACE="Arial"> Consultar</FONT></small>	
                  </TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
                    <P> <small><IMG SRC="images/browser.gif" WIDTH="18" HEIGHT="18" ALIGN="absmiddle" ALT="buscar"
									BORDER="0"><FONT FACE="Arial"> Acceso a ventana 
                      de b&uacute;squeda</FONT></small><FONT FACE="Arial">&nbsp;</FONT> 
                  </TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
<HR ALIGN="CENTER">
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">Iconos de modelos:</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
                    <P> <small><IMG SRC="images/auxiliar.gif" WIDTH="16" HEIGHT="16" ALIGN="absmiddle" ALT="seleccionar"
									BORDER="0"><FONT FACE="Arial"> Edici&oacute;n 
                      de modelos</FONT></small><FONT FACE="Arial">&nbsp;</FONT> 
                  </TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
                    <P> <small><IMG SRC="images/declaracion.gif" WIDTH="20" HEIGHT="20" ALIGN="absmiddle" ALT="no_resumen"
									BORDER="0"><FONT FACE="Arial"> Notificaci&oacute;n 
                      No resumen semanal</FONT></small><FONT FACE="Arial">&nbsp;</FONT> 
                  </TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
                    <P> <small><IMG SRC="images/declaracion2.gif" WIDTH="20" HEIGHT="20" ALIGN="absmiddle" ALT="resumen"
									BORDER="0"><FONT FACE="Arial"> Notificaci&oacute;n 
                      Resumen semanal</FONT></small><FONT FACE="Arial">&nbsp;</FONT> 
                  </TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
                    <P> <small><IMG SRC="images/inslista.gif" WIDTH="15" HEIGHT="16" ALIGN="absmiddle" ALT="a_lista"
									BORDER="0"><FONT FACE="Arial"> Acceso a lista 
                      de valores</FONT></small><FONT FACE="Arial">&nbsp;</FONT> 
                  </TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
                    <P> <small><IMG SRC="images/inspreg.gif" WIDTH="16" HEIGHT="16" ALIGN="absmiddle" ALT="a_preguntas"
									BORDER="0"><FONT FACE="Arial"> Acceso a preguntas</FONT></small><FONT FACE="Arial">&nbsp;</FONT> 
                  </TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
                    <P> <small><IMG SRC="images/pregunta.gif" WIDTH="16" HEIGHT="16" ALIGN="absmiddle" ALT="pregunta"
									BORDER="0"><FONT FACE="Arial"> Pregunta</FONT></small><FONT FACE="Arial">&nbsp;</FONT> 
                  </TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
                    <P> <small><IMG SRC="images/completo.gif" WIDTH="16" HEIGHT="16" ALIGN="absmiddle" ALT="preg_cond"
									BORDER="0"><FONT FACE="Arial"> Pregunta condicionada</FONT></small><FONT FACE="Arial">&nbsp;</FONT> 
                  </TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
<HR ALIGN="CENTER">

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">Iconos de consultas:</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
                    <P> <small><IMG SRC="images/vaciar.gif" WIDTH="16" HEIGHT="16" ALIGN="absmiddle" ALT="vaciar"
									BORDER="0"><FONT FACE="Arial"> Vaciar</FONT></small><FONT FACE="Arial">&nbsp;</FONT> 
                  </TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
                    <P> <small><IMG SRC="images/grafica.gif" WIDTH="16" HEIGHT="16" ALIGN="absmiddle" ALT="gr&aacute;fica"
									BORDER="0"><FONT FACE="Arial"> Obtener gr&aacute;fica</FONT></small><FONT FACE="Arial">&nbsp;</FONT> 
                  </TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
                    <P> <small><IMG SRC="images/completo.gif" WIDTH="17" HEIGHT="16" ALIGN="absmiddle" ALT="inf_completo"
									BORDER="0"><FONT FACE="Arial"> Obtener informe 
                      completo</FONT></small><FONT FACE="Arial">&nbsp;</FONT> 
                  </TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
<HR ALIGN="CENTER">

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">Iconos de Alarma:</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
                    <P> <small><IMG SRC="images/obtener.gif" WIDTH="19" HEIGHT="18" ALIGN="absmiddle" ALT="obtener"
									BORDER="0"><FONT FACE="Arial"> Obtener</FONT></small><FONT FACE="Arial">&nbsp;</FONT> 
                  </TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
			</TABLE>
		</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
</TABLE>

 </BODY>

</HTML>