<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es] (Win98; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto ICM99/Red de M&eacute;dicos Centinelas</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>ICM99/Red de M&eacute;dicos Centinelas</font>
<p>
<hr>
<p><font size=+1><b>Nombre del paquete: </b>c_mantmednotif</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>02/07/2000</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo:&nbsp;</b> Administraci&oacute;n</font>
<br><font size=+1><b>Subm&oacute;dulo: </b>M&eacute;dicos notificadores</font>
<br><font size=+1><b>Descripci&oacute;n:</b> Mantenimiento de m&eacute;dicos
notificadores</font>
<br>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr BGCOLOR="#3333FF">
<td><b><font color="#FFFFFF">Clase</font></b></td>

<td><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td>AppMantmednotif</td>

<td>Applet de mantenimiento de m&eacute;dicos notificadores</td>
</tr>

<tr>
<td WIDTH="19%">PanMantmednotif</td>

<td WIDTH="81%">Panel inicial que permite buscar m&eacute;dicos notificadores,
a&ntilde;adir nuevos, modificar o borrar uno seleccionado.</td>
</tr>

<tr>
<td>DiaMantmednotif</td>

<td>Di&aacute;logo con los datos de un m&eacute;dico notificador</td>
</tr>
</table></center>

<p><b><font size=+1>Componentes servidor:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo de operaci&oacute;n</font></b></td>

<td WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">SrvMantMedNotif</td>

<td WIDTH="70%"><font size=+0>Da de alta un m&eacute;dico notificador</font></td>

<td WIDTH="11%">3</td>
</tr>

<tr>
<td></td>

<td>Da el m&eacute;dico activo de un pto, a&ntilde;o, sem.determinados.</td>

<td>10</td>
</tr>
</table></center>

<br>&nbsp;
</body>
</html>
