<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Macromedia Dreamweaver">
	<TITLE>P&aacute;gina principal</TITLE>
	<STYLE TYPE="text/css">
		<!-- 
		A:link {text-decoration: none}
		A:visited {text-decoration: none}
		A:hover {text-decoration: underline}
		-->
	</STYLE>
</HEAD>

<BODY BGCOLOR="#FBE0DE">

<P>&nbsp; 
<TABLE BORDER="0" WIDTH="100%">
	<TR>
		
    <TD WIDTH="8%"><img src="images/sanid.gif" width="59" height="56" align="BOTTOM" alt="sanidad" border="0"></TD>
		
    <TD WIDTH="58%"> 
      <P ALIGN="RIGHT"><img src="images/brotes_cab.jpg" align="MIDDLE" border="0" alt="Brotes" width="387" height="57"> 
    </TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		<TD WIDTH="58%">
			<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#200FEC">
				<TR>
					
          <TD WIDTH="100%"><FONT SIZE="4" COLOR="#FFFFFF" FACE="Arial"><b>P&aacute;gina 
            Principal</b></FONT></TD>
				</TR>
			</TABLE>
		</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		<TD WIDTH="58%">
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
				<TR>
					
          <TD WIDTH="50%"> 
            <P ALIGN="CENTER"><font size="3" color="#200FEC" face="Arial"><b> 
              </b></font> <font size="3" color="#200FEC" face="Arial"><b><a href="ayuda_general.html">Ayuda 
              general</a></b></font
					> 
          </TD>
					
          <TD WIDTH="50%"> 
            <P ALIGN="CENTER"><font size="3" color="#200FEC" face="Arial"><b><a href="ayuda_ad.html">Acerca 
              de</a></b></font> 
          </TD>
				</TR>
			</TABLE>
		</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		
    <TD WIDTH="8%" height="53">&nbsp;</TD>
		
    <TD WIDTH="58%" height="53"> 
      <HR ALIGN="CENTER">
		</TD>
		
    <TD WIDTH="36%" height="53">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		
    <TD WIDTH="58%"> 
      <h1>Introducci&oacute;n.<BR>
      </h1>
      <p>Estados posibles de una alerta:</p>
      <ul>
        <li>e0 - Alerta Notificada.</li>
        <li>e1 - No se confirma la alerta como brote.</li>
        <li>e3 - Brote Confirmado.</li>
        <li>e4 - Brote Informado.</li>
      </ul>
      <p>Las alertas (sin brote asociado) s&oacute;lo pueden estar en los estados 
        e0 y e1. Por otro lado, cuando tienen asociado un brote, &uacute;nicamente 
        pueden encontrarse en los estados e3 y e4.</p>
      <p>Perfiles de usuario:</p>
      <ul>
        <li>p1 - Usuario de Comunidad (tiene acceso a todas las alertas de Comunidad).</li>
        <li>p2 - Usuario de &Aacute;rea (s&oacute;lo tiene acceso a un grupo de 
          &aacute;reas).</li>
      </ul>
      <hr align="CENTER" size="0" width="250">
      <p>Esta ayuda se gu&iacute;a por el men&uacute; principal de la aplicaci&oacute;n, 
        siguiendo las diferentes opciones del mismo y explicando brevemente el 
        funcionamiento de las ventanas generadas.<BR>
      </p>
      <p><img src="images/Bullet2.gif" width="15" height="13" align="BOTTOM" border="0" alt="espiral"> 
        <a href="ayuda_alert.html">Alertas.</a></p>
      <p><img src="images/Bullet2.gif" width="15" height="13" align="BOTTOM" border="0" alt="espiral"> 
        <a href="ayuda_infor.html">Informe final.</a></p>
      <p><img src="images/Bullet2.gif" width="15" height="13" align="BOTTOM" border="0" alt="espiral"> 
        <a href="ayuda_param.html">Parametrizaci&oacute;n.</a></p>
      <p><img src="images/Bullet2.gif" width="15" height="13" align="BOTTOM" border="0" alt="espiral"> 
        Exportaciones.</p>
      <p><img src="images/Bullet2.gif" width="15" height="13" align="BOTTOM" border="0" alt="espiral"> 
        Env&iacute;os.</p>
      <p><img src="images/Bullet2.gif" width="15" height="13" align="BOTTOM" border="0" alt="espiral"> 
        <a href="ayuda_admin.html">Administraci&oacute;n.</a></p>
      <p><img src="images/Bullet2.gif" width="15" height="13" align="BOTTOM" border="0" alt="espiral"> 
        <a href="ayuda_gen.html">General (selecci&oacute;n zona sanitaria).</a> 
      </p>
    </TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
</TABLE>

</BODY>

</HTML>