<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="">
	<TITLE>Acerca de</TITLE>
	<STYLE TYPE="text/css">
		<!-- 
		A:link {text-decoration: none}
		A:visited {text-decoration: none}
		A:hover {text-decoration: underline}
		-->
	</STYLE>
</HEAD>

<BODY BGCOLOR="#FBE0DE">

<TABLE BORDER="0" WIDTH="100%">
	<TR>
		
    <TD WIDTH="8%"><img src="images/sanid.gif" width="59" height="56" align="BOTTOM" alt="sanidad" border="0"></TD>
		
    <TD WIDTH="58%"> 
      <P ALIGN="RIGHT"><img src="images/brotes_cab.jpg" align="MIDDLE" border="0" alt="Brotes" width="387" height="57"> 
    </TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		<TD WIDTH="58%">
			<DIV ALIGN="RIGHT">
			<P>
			<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#200FEC">
				<TR>
					
            <TD WIDTH="100%"><FONT SIZE="4" COLOR="#FFFFFF" FACE="Arial"><b>Acerca 
              de</b></FONT></TD>
				</TR>
			</TABLE>

</DIV>
		</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		<TD WIDTH="58%">
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
				<TR>
					
          <TD WIDTH="50%"> 
            <P ALIGN="CENTER"><font size="3" color="#200FEC" face="Arial"><b><a href="ayuda_pp.html">Principal</a></b></font
					> 
          </TD>
					
          <TD WIDTH="50%"> 
            <P ALIGN="CENTER"><font size="3" color="#200FEC" face="Arial"><b><a href="ayuda_general.html">Ayuda 
              general</a></b></font
					>
          </TD>
				</TR>
			</TABLE>
		</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		<TD WIDTH="58%">
<HR ALIGN="CENTER">
		</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		
    <TD WIDTH="8%" height="84">&nbsp;</TD>
		
    <TD WIDTH="58%" height="84"> 
      <p>Mayo 2000<BR>
        <BR>
        <B>Comunidad de Madrid.</B></p>
      <p>&nbsp;</p>
    </TD>
		
    <TD WIDTH="36%" height="84">&nbsp;</TD>
	</TR>
</TABLE>

 </BODY>

</HTML>