<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class capp.CImage</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">capp</FONT>
<BR>Class CImage</H2>
<DL>
<DT>public class <B>CImage</B><DT>extends Panel
</DL>
</BODY>
</HTML>