<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto ICM99/BROTES</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>ICM99/BROTES</font>
<p>
<hr>
<p><font size=+1><b>Nombre del paquete: </b>agcausales</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>16/06/00</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo:</b> Informe Final.</font>
<br><b><font size=+1>Submodulo:</font></b>
<br><font size=+1><b>Descripci&oacute;n:</b> Mantenimiento de los agentes
causales de un brote.</font>
<p>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="81%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">PanAgCausalt</td>

<td WIDTH="81%">Di&aacute;logo en el cual se realiza el mantenimiento de
los agentes causales de un brote. Se actualiza la tabla SIVE_AGCAUSAL_BROTES.</td>
</tr>

<tr>
<td WIDTH="19%">DiaAgCausal</td>

<td WIDTH="81%">Di&aacute;logo en el que se muestra una vista de la tabla,
pudiendose dar de alta, modificar o eliminar.</td>
</tr>

<tr>
<td>CListaMantenimientoExt</td>

<td>Permite im&aacute;genes en las columnas de la tabla.</td>
</tr>

<tr>
<td>CColumnaImagen</td>

<td>Introduce la im&aacute;gen dentro de la clase CListaMantenimiento.</td>
</tr>
</table></center>

<p><b><font size=+1>Componentes servidor:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo de operaci&oacute;n</font></b></td>

<td WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">SrvAgCausal</td>

<td WIDTH="70%">Alta masiva de una lista de registros sobre la tabla SIVE_AGCAUSAL_BROTES.</td>

<td WIDTH="11%">3</td>
</tr>

<tr>
<td>&nbsp;</td>

<td>Modificaci&oacute;n masiva de una lista de registros sobre la tabla
SIVE_AGCAUSAL_BROTES.</td>

<td>4</td>
</tr>

<tr>
<td>&nbsp;</td>

<td>Baja masiva de una lista de resigstros sobre la tabla SIVE_AGCAUSAL_BROTES.</td>

<td>5</td>
</tr>

<tr>
<td>&nbsp;</td>

<td>Bloqueo de la tabla SIVE_BROTES.</td>

<td>10000</td>
</tr>

<tr>
<td>SrvQueryTool</td>

<td>Consulta de los diferentes agentes causales para un determinado brote
de la tabla SIVE_AGCAUSAL_BROTES y SIVE_AG_CAUSALES.</td>

<td>1</td>
</tr>

<tr>
<td>&nbsp;</td>

<td>Consulta de la fecha de &uacute;ltima actualizaci&oacute;n y el c&oacute;digo
de usuario de la tabla SIVE_BROTES.</td>

<td>1</td>
</tr>
</table></center>

<p><b><font size=+1>Estructuras de datos:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="41%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>

<td WIDTH="40%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Entidad</font></b></td>
</tr>

<tr>
<td WIDTH="19%">&nbsp;</td>

<td WIDTH="41%">&nbsp;</td>

<td WIDTH="40%">&nbsp;</td>
</tr>
</table></center>

</body>
</html>
