<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>
HTML Test Page
</TITLE>
</HEAD>
<BODY>
<APPLET
  CODEBASE = "."
  CODE     = "brotes.cliente.agcausales.Applet.class"
  NAME     = "TestApplet"
  WIDTH    = 100
  HEIGHT   = 100
  HSPACE   = 0
  VSPACE   = 0
  ALIGN    = middle
>
<PARAM NAME="URL_SERVLET" VALUE="http://melkor.norsistemas.es:92/">
<PARAM NAME="CDAREA_SALUD" VALUE="01">
<PARAM NAME="COD_USUARIO" VALUE="ADMON">
<PARAM NAME="FC_ACTUAL" VALUE="27/12/1999">
<PARAM NAME="IT_USU" VALUE="990, ,991, ,992, ,">
</APPLET>

</BODY>
</HTML>



