<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [es] (Win95; I) [Netscape]">
   <TITLE>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto PISTA/SIVE</TITLE>
</HEAD>
<BODY>

<H1>
Documentaci&oacute;n c&oacute;digo fuente.</H1>

<HR>
<P><FONT SIZE=+1><B>Proyecto: </B>PISTA/SIVE</FONT>
<BR>
<HR>
<P><FONT SIZE=+1><B>Nombre del paquete: </B>infedoind</FONT>
<BR><FONT SIZE=+1><B>Autor: </B>Norsistemas</FONT>
<BR><FONT SIZE=+1><B>Fecha: </B>29/07/99</FONT>
<BR><FONT SIZE=+1><B>Versi&oacute;n: </B>1.0</FONT>
<BR><FONT SIZE=+1><B>M&oacute;dulo:</B>&nbsp; Utilizable desde varios m&oacute;dulos</FONT>
<BR><B><FONT SIZE=+1>Submodulo:</FONT></B>
<BR><FONT SIZE=+1><B>Descripci&oacute;n:</B> Listado de datos b&aacute;sicos
y datos de protocolo de un caso EDO individual.</FONT>
<HR>
<P><B><FONT SIZE=+1>Componentes cliente:</FONT></B>&nbsp;
<CENTER><TABLE BORDER WIDTH="90%" >
<TR>
<TD WIDTH="19%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Clase</FONT></B></TD>

<TD WIDTH="81%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Descripci&oacute;n</FONT></B></TD>
</TR>

<TR>
<TD WIDTH="19%">DialInfEdoInd</TD>

<TD WIDTH="81%">Informe resultante, con datos b&aacute;sicos y datos de
protocolo</TD>
</TR>
</TABLE></CENTER>
<B><FONT SIZE=+1>Componentes servidor:</FONT></B>&nbsp;
<CENTER><TABLE BORDER WIDTH="90%" >
<TR>
<TD WIDTH="19%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Clase</FONT></B></TD>

<TD WIDTH="70%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Modo de operaci&oacute;n</FONT></B></TD>

<TD WIDTH="11%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Id.</FONT></B></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="19%">SrvProtCaso</TD>

<TD WIDTH="70%"><FONT SIZE=+0>Consulta de datos de protocolo.</FONT></TD>

<TD WIDTH="11%"></TD>
</TR>
</TABLE></CENTER>
<B><FONT SIZE=+1>Estructuras de datos:</FONT></B>&nbsp;
<CENTER><TABLE BORDER WIDTH="90%" >
<TR>
<TD WIDTH="19%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Clase</FONT></B></TD>

<TD WIDTH="41%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Descripci&oacute;n</FONT></B></TD>

<TD WIDTH="40%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Entidad</FONT></B></TD>
</TR>

<TR>
<TD WIDTH="19%">DataPetLineas</TD>

<TD WIDTH="41%">Datos b&aacute;sicos de caso EDO (n&uacute;mero, enfermedad,ubicaci&oacute;n)
necesarios para pedir los datos de protocolo .</TD>

<TD WIDTH="40%"></TD>
</TR>

<TR>
<TD WIDTH="19%">DataPregYResp</TD>

<TD WIDTH="41%">Datos de preguntas, respuestas y estrcutura de protocolo
del caso.</TD>

<TD WIDTH="40%">SIVE_MODELO, SIVE_LINEAS_M, SIVE_PREGUNTA, SIVE_LISTA_VALORES,
SIVE_RESP_EDO</TD>
</TR>
</TABLE></CENTER>

</BODY>
</HTML>
