<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es] (Win98; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto ICM99/Red de M&eacute;dicos Centinelas</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>ICM99/Red de M&eacute;dicos Centinelas</font>
<p>
<hr>
<p><font size=+1><b>Nombre del paquete: </b>enviocasosrmccne</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>02/07/2000</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo:&nbsp;</b> Envios CNE</font>
<br><font size=+1><b>Subm&oacute;dulo: </b>Env&iacute;o de casos RMC</font>
<br><font size=+1><b>Descripci&oacute;n:</b> Generaci&oacute;n de fichero
de casos RMC que ser&aacute; enviado al CNE</font>
<br>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr BGCOLOR="#3333FF">
<td><b><font color="#FFFFFF">Clase</font></b></td>

<td><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td>AppEnvioCasosRmcCne</td>

<td>Applet principal de env&iacute;o de casos</td>
</tr>

<tr>
<td WIDTH="19%">PanEnvioCasosRmcCne</td>

<td WIDTH="81%">Panel inicial que permite elegir per&iacute;odo del cual
se extraer&aacute;n los casos, enfermedad , indicador, y ruta en la cual
se grabar&aacute; el fichero generado. Tras recibir los datos del servidor,
crea el fichero correspondiente en la ruta indicada.&nbsp;</td>
</tr>
</table></center>

<p><b><font size=+1>Componentes servidor:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo de operaci&oacute;n</font></b></td>

<td WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">SrvEnvioCasosRmcCne</td>

<td WIDTH="70%"><font size=+0>Obtiene datos sobre los casos RMC</font></td>

<td WIDTH="11%">1</td>
</tr>
</table></center>

<br>&nbsp;
</body>
</html>
