<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es] (Win98; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto PISTA/SIVE</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>PISTA/SIVE</font>
<p>
<hr>
<p><font size=+1><b>Nombre del paquete: </b>genAlaAuto</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>02/05/99</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo:</b> Parametrizaci&oacute;n.</font>
<br><b><font size=+1>Subm&oacute;dulo:</font></b>
<br><font size=+1><b>Descripci&oacute;n:</b> Al inicio del a&ntilde;o epidemiol&oacute;gico,
o por petici&oacute;n del administrador se generar&aacute;n/actualizar&aacute;n
las alarmas autom&aacute;ticas de cada enfermedad a nivel de &Aacute;rea
y a nivel de la Comunidad.</font>
<p>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="81%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">panelGenAlaAuto</td>

<td WIDTH="81%">Panel a trav&eacute;s del que se introducen el a&ntilde;o
para el que se desea generar/actualizar las alarmas autom&aacute;ticas.&nbsp;</td>
</tr>

<tr>
<td WIDTH="19%">genAlaAuto</td>

<td WIDTH="81%">Applet.</td>
</tr>
</table></center>

<p><b><font size=+1>Componentes servidor:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo de operaci&oacute;n</font></b></td>

<td WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">SrvGenAla</td>

<td WIDTH="70%"><font size=+0>Comprueba si las alarmas se han generado
antes para advertir al usuario de que va a escribir sobre ellas.</font></td>

<td WIDTH="11%">2</td>
</tr>

<tr>
<td></td>

<td>Genera el vector con los datos acerca de cada una de las enfermedades,
para devolverlo a la parte cliente que realizar&aacute; el proceso de generaci&oacute;n
de alarmas enfermedad por enfermedad a partir de ese vector.</td>

<td>8</td>
</tr>

<tr>
<td></td>

<td>Genera las alarmas autom&aacute;ticas para cada una de las enfermedades.</td>

<td>9</td>
</tr>
</table></center>

<p><b><font size=+1>Estructuras de datos:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="41%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>

<td WIDTH="40%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Entidad</font></b></td>
</tr>

<tr>
<td>ParGenAlaAuto</td>

<td>Almacena los par&aacute;metros que se env&iacute;an al servlet para
realizar la generaci&oacute;n de alarmas.</td>

<td></td>
</tr>
</table></center>

</body>
</html>
