<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es] (Win98; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto PISTA/SIVE</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>PISTA/SIVE</font>
<br>
<hr>
<p><font size=+1><b>Nombre del paquete: </b>confprot</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>02/05/99</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo:</b> Mantenimiento.</font>
<br><b><font size=+1>Subm&oacute;dulo:</font></b>
<br><font size=+1><b>Descripci&oacute;n:</b> M&oacute;dulo de mantenimiento
de modelos de protocolos.</font>
<br>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>
<br><b><font size=+1></font></b>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="81%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">CMantenimientoModelos</td>

<td WIDTH="81%">Panel con la tabla para visualizar los modelos . Tiene
un sistema de filtrado y localizaci&oacute;n de modelos.</td>
</tr>

<tr>
<td>DialMantModelo</td>

<td>Di&aacute;logo para mantener los datos de los modelos no referentes
a sus l&iacute;neas&nbsp;</td>
</tr>

<tr>
<td WIDTH="19%">PanelModelo</td>

<td WIDTH="81%">Di&aacute;logo para mantener los datos de los modelos referentes
a sus l&iacute;neas . Contiene un esquema del modelo y botones que permiten
a&ntilde;adir,modificar o borrar lineas o bloques (dependiendo de posici&oacute;n
del cursor o lo que se indique en el di&aacute;logo correspondiente).&nbsp;
As&iacute;mismo, contiene un bot&oacute;n que permiten insertar pregunta
condicionada y botones auxiliares para crear nuevas listas o preguntas
sin tener que volver al men&uacute; general de la aplicaci&oacute;n.</td>
</tr>

<tr>
<td>DialMantUnaLineaModelo</td>

<td>Di&aacute;logo que permite insertar una nueva linea en el modelo.</td>
</tr>

<tr>
<td>DialTextoPregunta</td>

<td>Di&aacute;logo que permite al usuario indicar si quiere insertar nuevo
bloque o pregunta.</td>
</tr>

<tr>
<td WIDTH="19%">ApConfProt</td>

<td WIDTH="81%">Applet.</td>
</tr>
</table></center>
<b><font size=+1></font></b>
<p><b><font size=+1>Componentes servidor:</font></b>
<br><b><font size=+1></font></b>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo de operaci&oacute;n</font></b></td>

<td WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">SrvGesMod</td>

<td WIDTH="70%"><font size=+0>Alta de modelo, incluyendo sus l&iacute;neas</font></td>

<td WIDTH="11%">0</td>
</tr>

<tr>
<td></td>

<td>Modificaci&oacute;n de modelo</td>

<td>1</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Baja de&nbsp;</font></td>

<td WIDTH="11%">2</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Obtener modelo por c&oacute;digo</font></td>

<td WIDTH="11%">3</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Obtener modelo por descripci&oacute;n</font></td>

<td WIDTH="11%">4</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Seleccionar modelos por c&oacute;digo</font></td>

<td WIDTH="11%">5</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Seleccionar modelos por descripci&oacute;n</font></td>

<td WIDTH="11%">6</td>
</tr>

<tr>
<td></td>

<td>Poner el modelo como no operativo</td>

<td>10</td>
</tr>

<tr>
<td>SrvModelo</td>

<td>Modificar lineas de este modelo</td>

<td>1</td>
</tr>

<tr>
<td>SrvLineasModelo</td>

<td>Consultar respuestas de este modelo</td>

<td>2</td>
</tr>

<tr>
<td></td>

<td>Obtener lineas de este modelo</td>

<td>3</td>
</tr>

<tr>
<td></td>

<td>Consultar lineas de este modelo</td>

<td>4</td>
</tr>
</table></center>
<b><font size=+1></font></b>
<p><b><font size=+1>Estructuras de datos:</font></b>
<br><b><font size=+1></font></b>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="41%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>

<td WIDTH="40%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Entidad</font></b></td>
</tr>

<tr>
<td WIDTH="19%">DataModelo</td>

<td WIDTH="41%">Modelo.</td>

<td WIDTH="40%">SIVE_MODELO</td>
</tr>

<tr>
<td>DataMantLineasModelo</td>

<td>Linea del modelo</td>

<td>SIVE_LINEASM, SIVE_LINEA_ITEM</td>
</tr>

<tr>
<td>DataMantLinea</td>

<td>Linea del modelo</td>

<td>SIVE_LINEASM, SIVE_LINEA_ITEM, SIVE_PREGUNTA</td>
</tr>

<tr>
<td>DataLineasM</td>

<td>Linea del modelo. Uso interno en SrvGesMod.</td>

<td>SIVE_LINEASM</td>
</tr>

<tr>
<td>DataLineaItem</td>

<td>Detalle de linea. Uso interno en SrvGesMod.</td>

<td>SIVE_LINEA_ITEM</td>
</tr>
</table></center>

</body>
</html>
