<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [es] (Win95; I) [Netscape]">
   <TITLE>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto PISTA/SIVE</TITLE>
</HEAD>
<BODY>

<H1>
Documentaci&oacute;n c&oacute;digo fuente.</H1>

<HR>
<P><FONT SIZE=+1><B>Proyecto: </B>PISTA/SIVE</FONT>
<BR>
<HR>
<P><FONT SIZE=+1><B>Nombre del paquete: </B>descargamodelos</FONT>
<BR><FONT SIZE=+1><B>Autor: </B>Norsistemas</FONT>
<BR><FONT SIZE=+1><B>Fecha: </B>02/05/99</FONT>
<BR><FONT SIZE=+1><B>Versi&oacute;n: </B>1.0</FONT>
<BR><FONT SIZE=+1><B>M&oacute;dulo:</B> envios.</FONT>
<BR><B><FONT SIZE=+1>Submodulo:</FONT></B>
<BR><FONT SIZE=+1><B>Descripci&oacute;n:</B> M&oacute;dulo de generaci&oacute;n
de ficheros con el contenido de las tablas utilizadas en la confecci&oacute;n
de protocolos. Para cada modelo elegido por el usuario se generar&aacute;
un fichero con los registros necesarios para ese modelo, extraidos por
este orden de las siguientes tablas.</FONT>
<P><FONT SIZE=+1>&nbsp; SIVE_LISTAS</FONT>
<BR><FONT SIZE=+1>&nbsp; SIVE_LISTA_VALORES</FONT>
<BR><FONT SIZE=+1>&nbsp; SIVE_PREGUNTA</FONT>
<BR><FONT SIZE=+1>&nbsp; SIVE_MODELO</FONT>
<BR><FONT SIZE=+1>&nbsp; SIVE_LINEASM</FONT>
<BR><FONT SIZE=+1>&nbsp; SIVE_LINEA_ITEM</FONT><FONT SIZE=+1></FONT>
<P><FONT SIZE=+1>&nbsp;</FONT>
<BR>
<HR>
<P><B><FONT SIZE=+1>Componentes cliente:</FONT></B>
<CENTER><TABLE BORDER WIDTH="90%" >
<TR>
<TD VALIGN=TOP WIDTH="19%">PanelDesMod</TD>

<TD WIDTH="81%">Panel en el que usuario puede indicar el modelo del cual
se obtendr&aacute;n datos para generar un fichero.Podr&aacute;n generarse
tantos ficheros como desee el usuario.</TD>
</TR>

<TR>
<TD>DesMod</TD>

<TD>Applet&nbsp;</TD>
</TR>
</TABLE></CENTER>
<B><FONT SIZE=+1>Componentes servidor:</FONT></B>
<CENTER><TABLE BORDER WIDTH="90%" >
<TR>
<TD WIDTH="19%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Clase</FONT></B></TD>

<TD WIDTH="70%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Modo de operaci&oacute;n</FONT></B></TD>

<TD WIDTH="11%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Id.</FONT></B></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="19%">SrvDesMod</TD>

<TD WIDTH="70%"><FONT SIZE=+0>Obtener lineas de fichero.</FONT></TD>

<TD WIDTH="11%">1</TD>
</TR>
</TABLE></CENTER>
<B><FONT SIZE=+1>Estructuras de datos:</FONT></B>
<CENTER><TABLE BORDER WIDTH="90%" >
<TR>
<TD WIDTH="19%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Clase</FONT></B></TD>

<TD WIDTH="41%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Descripci&oacute;n</FONT></B></TD>

<TD WIDTH="40%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Entidad</FONT></B></TD>
</TR>

<TR>
<TD>DataLisVal</TD>

<TD>Datos de un valor de una lista de valores. Para uso interno del servlet.</TD>

<TD>SIVE_LISTA_VALORES</TD>
</TR>
</TABLE></CENTER>

</BODY>
</HTML>
