<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es] (Win98; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto PISTA/SIVE</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>PISTA/SIVE</font>
<br>
<hr>
<p><font size=+1><b>Nombre del paquete: </b>utilidades</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>02/05/99</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo:</b> Auxiliar de otros m&oacute;dulos</font>
<br><b><font size=+1>Subm&oacute;dulo:</font></b>
<br><font size=+1><b>Descripci&oacute;n:</b> M&oacute;dulo con componentes
gr&aacute;ficos utilizables por clases de otros paquetes de la&nbsp;&nbsp;&nbsp;&nbsp;
aplicaci&oacute;n.</font>
<br>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>
<br><b><font size=+1></font></b>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="81%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">PanFechas</td>

<td WIDTH="81%">Panel que contiene cajas de texto de a&ntilde;o epidemiol&oacute;gico,
c&oacute;digo de semana y fecha. Cuando se pierde el foco en cada una de
estas cajas de texto se pueden producir cambios autom&aacute;ticos en las
otras cajas. Este componente recibe como par&aacute;metro en el constructor
un objeto CPanel que deber&aacute; ser el panel que lo contiene .&nbsp;</td>
</tr>

<tr>
<td WIDTH="19%">PanFechasEnDialogo</td>

<td WIDTH="81%">Panel con mismo aspecto y uso que el PanFechas, pero concebido
con la idea de ser a&ntilde;adido a un CDialog. Por tanto, se recibe como
par&aacute;metro en el constructor un objeto CDialog.</td>
</tr>
</table></center>
<b><font size=+1></font></b>
<p><b><font size=+1>Componentes servidor:</font></b>
<br><b><font size=+1></font></b>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo de operaci&oacute;n</font></b></td>

<td WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>
</table></center>
<b><font size=+1></font></b>
<p><b><font size=+1>Estructuras de datos:</font></b>
<br><b><font size=+1></font></b>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="41%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>

<td WIDTH="40%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Entidad</font></b></td>
</tr>
</table></center>

</body>
</html>
