<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [es] (Win95; I) [Netscape]">
   <TITLE>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto PISTA/SIVE</TITLE>
</HEAD>
<BODY>

<H1>
Documentaci&oacute;n c&oacute;digo fuente.</H1>

<HR>
<P><FONT SIZE=+1><B>Proyecto: </B>PISTA/SIVE</FONT>
<BR>
<HR>
<P><FONT SIZE=+1><B>Nombre del paquete: </B>descarga</FONT>
<BR><FONT SIZE=+1><B>Autor: </B>Norsistemas</FONT>
<BR><FONT SIZE=+1><B>Fecha: </B>29/07/99</FONT>
<BR><FONT SIZE=+1><B>Versi&oacute;n: </B>1.0</FONT>
<BR><FONT SIZE=+1><B>M&oacute;dulo:</B> exportaciones.</FONT>
<BR><B><FONT SIZE=+1>Submodulo:</FONT></B>
<BR><FONT SIZE=+1><B>Descripci&oacute;n:</B> M&oacute;dulo de generaci&oacute;n
de ficheros con el contenido de cualquiera de las siguientes tablas (cada
tabla va a un fichero) :</FONT>
<P><FONT SIZE=+1>&nbsp; SIVE_PAISES</FONT>
<BR><FONT SIZE=+1>&nbsp; SIVE_CCAA</FONT>
<BR><FONT SIZE=+1>&nbsp; SIVE_PROVINCIA</FONT>
<BR><FONT SIZE=+1>&nbsp; SIVE_MUNICIPIO</FONT>
<BR><FONT SIZE=+1>&nbsp; SIVE_NIVEL1_S</FONT>
<BR><FONT SIZE=+1>&nbsp; SIVE_NIVEL2_S</FONT>
<BR><FONT SIZE=+1>&nbsp; SIVE_ZONA_BASICA</FONT>
<BR><FONT SIZE=+1>&nbsp; SIVE_ENFER_CIE</FONT>
<BR><FONT SIZE=+1>&nbsp; SIVE_EDO_CNE</FONT>
<BR><FONT SIZE=+1>&nbsp; SIVE_TSIVE</FONT>
<BR><FONT SIZE=+1>&nbsp; SIVE_TLINEA</FONT>
<BR><FONT SIZE=+1>&nbsp; SIVE_TPREGUNTA</FONT>
<BR><FONT SIZE=+1>&nbsp; SIVE_T_VIGILANCIA</FONT>
<BR><FONT SIZE=+1>&nbsp; SIVE_MOTIVO_BAJA</FONT>
<BR><FONT SIZE=+1>&nbsp; SIVE_NIV_ASIST</FONT>
<BR><FONT SIZE=+1>&nbsp; SIVE_SEXO</FONT>
<BR><FONT SIZE=+1>&nbsp; SIVE_TASISTENCIA</FONT>
<BR><FONT SIZE=+1>&nbsp; SIVE_ESPECIALIDAD</FONT>
<BR><FONT SIZE=+1>&nbsp; SIVE_ POBLACION_NS</FONT>
<BR><FONT SIZE=+1>&nbsp; SIVE_ POBLACION_NG</FONT>
<BR>&nbsp;
<P>
<HR>
<P><B><FONT SIZE=+1>Componentes cliente:</FONT></B>
<CENTER><TABLE BORDER WIDTH="90%" >
<TR>
<TD VALIGN=TOP WIDTH="19%">PanelDescarga</TD>

<TD WIDTH="81%">Panel en el que usuario puede indicar la tabla cual se
obtendr&aacute;n datos para generar un fichero.Podr&aacute;n generarse
tantos ficheros como desee el usuario.</TD>
</TR>

<TR>
<TD>Descarga</TD>

<TD>Applet&nbsp;</TD>
</TR>
</TABLE></CENTER>
<B><FONT SIZE=+1>Componentes servidor:</FONT></B>
<CENTER><TABLE BORDER WIDTH="90%" >
<TR>
<TD WIDTH="19%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Clase</FONT></B></TD>

<TD WIDTH="70%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Modo de operaci&oacute;n</FONT></B></TD>

<TD WIDTH="11%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Id.</FONT></B></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="19%">SrvDescarga</TD>

<TD WIDTH="70%"><FONT SIZE=+0>Obtener lineas de fichero.</FONT></TD>

<TD WIDTH="11%">1</TD>
</TR>
</TABLE></CENTER>
<B><FONT SIZE=+1>Estructuras de datos:</FONT></B>
<CENTER><TABLE BORDER WIDTH="90%" >
<TR>
<TD WIDTH="19%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Clase</FONT></B></TD>

<TD WIDTH="41%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Descripci&oacute;n</FONT></B></TD>

<TD WIDTH="40%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Entidad</FONT></B></TD>
</TR>

<TR>
<TD WIDTH="19%">DataPet</TD>

<TD WIDTH="41%">Datos de petici&oacute;n. Indican la tabla de la cual se
quieren obtener datos para generar el fichero&nbsp;</TD>

<TD WIDTH="40%">No se corresponde a ninguna entidad.</TD>
</TR>
</TABLE></CENTER>

</BODY>
</HTML>
