<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto ICM99/BROTES</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto:</b> ICM99/</font>
<p>
<hr>
<p><font size=+1><b>Nombre del paquete:</b> usu2</font>
<br><font size=+1><b>Autor:</b> Norsistemas</font>
<br><font size=+1><b>Fecha:</b> 01/09/2000</font>
<br><font size=+1><b>Versi&oacute;n:</b> 1.0</font>
<br><font size=+1><b>M&oacute;dulo:</b> Administraci&oacute;n.</font>
<br><b><font size=+1>Submodulo:</font></b>
<br><font size=+1><b>Descripci&oacute;n:</b> M&oacute;dulo que permite
el mantenimiento de los usuarios, de los grupos de trabajo y de las acciones
que tienen permitidas, en la aplicaci&oacute;n ICM.</font>
<p>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="81%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">AppUSU</td>

<td WIDTH="81%">Es la applet que muestra todo el m&oacute;dulo de gesti&oacute;n
de usuarios.</td>
</tr>

<tr>
<td>DlgAcciones</td>

<td>Di&aacute;logo a trav&eacute;s del cu&aacute;l se insertan/modifican/borran
datos en tabla de las acciones que se les permiten a los usuarios. Accede
a las tablas (o vistas): ACCION y GRUPAUTO.</td>
</tr>

<tr>
<td>DlgAuto</td>

<td>Di&aacute;logo a trav&eacute;s del cu&aacute;l se actualizan las autorizaciones
de un grupo de trabajo.
<br>Sirve para gestionar tanto las acciones permitidas al grupo de trabajo
como los usuarios que pertenecen a dicho grupo. Esto se elige mediante
un par&aacute;metro pasado al constructor. Las tablas y vistas a las que
se accede son: ACCION, V_APLIC_USU_GRU, USUARIO, GRUPAUTO, USUARIO_GRUPO.</td>
</tr>

<tr>
<td>DlgGrupos</td>

<td>Di&aacute;logo a trav&eacute;s del cu&aacute;l se insertan/modifican/borran
datos en tabla de grupos.
<br>Las tablas a las que accede son: GRUPO, USUARIO_GRUPO, GRUPAUTO.</td>
</tr>

<tr>
<td>PnlAcciones</td>

<td>Panel a trav&eacute;s del que se realizan los mantenimientos (altas/modificaciones/bajas)
de acciones de una aplicaci&oacute;n. Opera sobre las tablas: ACCION.</td>
</tr>

<tr>
<td>PnlGrupos</td>

<td>Panel a trav&eacute;s del que se realizan los mantenimientos de los
grupos de una aplicaci&oacute;n, as&iacute; como gestionar los usuarios
y acciones asociados a un grupo.
<br>Opera sobre las tablas: GRUPO.</td>
</tr>

<tr>
<td>PnlUsuarios</td>

<td>Panel a trav&eacute;s del que se consultan los usuarios de la aplicacion.
&Uacute;nicamente se muestran los usuarios. No se pueden realizar operaciones
con ellos.
<br>Opera sobre la vista: V_APLIC_USU_GRU</td>
</tr>
</table></center>

<p><b><font size=+1>Componentes servidor:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="91%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo de operaci&oacute;n</font></b></td>

<td WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>

<tr>
<td>SrvQueryTool</td>

<td>Servlet que realiza operaciones b&aacute;sicas sobre la base de datos.
<br>En este modo, realiza un SELECT.</td>

<td>1</td>
</tr>

<tr>
<td></td>

<td>Servlet que realiza operaciones b&aacute;sicas sobre la base de datos.
<br>En este modo, realiza un SELECT tramado.</td>

<td>2</td>
</tr>

<tr>
<td></td>

<td>Servlet que realiza operaciones b&aacute;sicas sobre la base de datos.
<br>En este modo, realiza una inserci&oacute;n.</td>

<td>3</td>
</tr>

<tr>
<td></td>

<td>Servlet que realiza operaciones b&aacute;sicas sobre la base de datos.
<br>En este modo, realiza una actualizaci&oacute;n.</td>

<td>4</td>
</tr>

<tr>
<td></td>

<td>Servlet que realiza operaciones b&aacute;sicas sobre la base de datos.
<br>En este modo, realiza un borrado.</td>

<td>5</td>
</tr>

<tr>
<td></td>

<td>Servlet que realiza operaciones b&aacute;sicas sobre la base de datos.
<br>En este modo, realiza una actualizaci&oacute;n con bloqueo.</td>

<td>10006</td>
</tr>

<tr>
<td></td>

<td>Servlet que realiza operaciones b&aacute;sicas sobre la base de datos.
<br>En este modo, realiza un borrado con bloqueo</td>

<td>10007</td>
</tr>

<tr>
<td></td>

<td>Servlet que realiza operaciones b&aacute;sicas sobre la base de datos.
<br>En este modo, realiza un SELECT tramado pero devuelve los datos ordenados
de forma descendente.</td>

<td>8</td>
</tr>
</table></center>

<p><b><font size=+1>Estructuras de datos:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="41%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>

<td WIDTH="40%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Entidad</font></b></td>
</tr>

<tr>
<td></td>

<td></td>

<td>&nbsp;</td>
</tr>
</table></center>

</body>
</html>
