<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="DreamWeaver 3.0">
	<TITLE>Informe final</TITLE>
	<STYLE TYPE="text/css">
		<!-- 
		A:link {text-decoration: none}
		A:visited {text-decoration: none}
		A:hover {text-decoration: underline}
		-->
	</STYLE>
</HEAD>

<BODY BGCOLOR="#FBE0DE">

<P>

<TABLE BORDER="0" WIDTH="100%">
	<TR>
		
    <TD WIDTH="8%" height="70"><img src="images/ICM_ccaa.gif" width="59" height="56"></TD>
		
    <TD WIDTH="58%" height="70"> 
      <P ALIGN="RIGHT"><img src="images/brotes_cab.jpg" width="387" height="57" align="right"> 
      <P ALIGN="RIGHT">&nbsp;
      </TD>
		
    <TD WIDTH="36%" height="70">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		
    <TD WIDTH="58%"> 
      <TABLE BORDER="0" WIDTH="100%" BGCOLOR="#200FEC">
        <tr> 
          <td width="100%"><font size="4" color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b>Informe 
            Final </b></font></td>
        </tr>
      </TABLE>
		</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		<TD WIDTH="58%">
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
				<TR>
					<TD WIDTH="33%">
						
            <P ALIGN="CENTER"><font size="3" color="#200FEC" face="Arial"><b><a href="ayuda_pp.html">Principal</a></b></font> 
          </TD>
					<TD WIDTH="33%">
						
            <P ALIGN="CENTER"><font size="3" color="#200FEC" face="Arial"><b><a href="ayuda_ad.html">Acerca 
              de</a></b></font> 
          </TD>
					<TD WIDTH="33%">
						
            <P ALIGN="CENTER"><font size="3" color="#200FEC" face="Arial"><b><a href="ayuda_general.html">Ayuda 
              general</a></b></font> 
          </TD>
				</TR>
			</TABLE>
		</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		
    <TD WIDTH="8%" height="44">&nbsp;</TD>
		
    <TD WIDTH="58%" height="44"> 
      <HR ALIGN="CENTER">
		</TD>
		
    <TD WIDTH="36%" height="44">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		
    <TD WIDTH="58%"> 
      <P> <font size="4"><b>Informe final.</b></font> </P>
      <p>En esta ventana obtenemos toda la informaci&oacute;n relacionada con 
        los brotes. Debemos recordar que un brote NO existe por s&iacute; s&oacute;lo, 
        depende de la existencia de una alerta.</p>
      <ul>
        <li><i>Mantenimiento de informes finales</i> 
          <p>Aparecen varios filtros de b&uacute;squeda, con los cuales podemos 
            localizar un brote concreto, fijando algunos par&aacute;metros.</p>
          <p>Los campos <i>&Aacute;rea </i> y <i> A&ntilde;o </i>aparecen con 
            los datos que previamente han sido introducidos din&aacute;micamente 
            en la p&aacute;gina de <a href="ayuda_gen.html"><i>Selecci&oacute;n 
            de Zona Sanitaria</i> </a> que se genera din&aacute;micamente con 
            cada opci&oacute;n del men&uacute;. </p>
        </li>
        <p>S&oacute;lo aparecer&aacute;n los brotes en los que el usuario est&aacute; 
          como investigador, puesto que &uacute;nicamente los investigadores de 
          un brote pueden interactuar con el mismo.</p>
      </ul>
      <blockquote> 
        <p>Un brote puede estar &uacute;nicamente en los estados e3 y e4. La representaci&oacute;n 
          f&iacute;sica de dicho estado se encuentra en su alerta asociada.</p>
      </blockquote>
      <ul>
        <li> Los par&aacute;metros a fijar en los filtros de b&uacute;squeda son:</li>
      </ul>
      <blockquote> 
        <blockquote> 
          <ul>
            <ul>
              <li><i>A&ntilde;o </i>(obligatorio)<i>.</i></li>
              <li><i>C&oacute;digo.</i></li>
              <li><i>Descripci&oacute;n.</i></li>
              <li><i>Grupo</i>,<i> </i>de entre unos predeterminados.</li>
              <li><i>Situaci&oacute;n</i>, de entre unas predeterminadas.</li>
              <li><i>Fecha de notificaci&oacute;n desde</i> y <i>Hasta.</i></li>
            </ul>
          </ul>
        </blockquote>
        <p>Con el bot&oacute;n <img src="images/refrescar.gif" width="15" height="15" align="absmiddle" alt="refrescar"> 
          <i>Buscar</i> obtenemos la lista de los brotes.</p>
        <p>Una vez obtenida la lista de alertas, podemos hacer:</p>
      </blockquote>
      <ul>
        <li><img src="images/alta2.gif" width="14" height="14" alt="Alta"><i> 
          Alta </i>de un brote: 
          <blockquote> 
            <p>(Los campos en amarillo hay que rellenarlos obligatoriamente)</p>
            <p>Cualquier usuario puede dar de alta un brote. Para ello elegir&aacute; 
              cualquier alerta a la que tenga acceso, y que se encuentre en estado 
              e0.</p>
            <p>Los brotes pueden pertenecer a varios grupos, entre los cuales 
              se encuentrtan: el grupo de <i> T&oacute;xicos Alimentarios</i> 
              y el de <i>Vacunables</i>. Si el brote pertenece al primero de &eacute;stos, 
              entonces en la pesta&ntilde;a &quot;Datos B&aacute;sicos&quot; se 
              configurar&aacute;n preguntas referentes al <i>N&uacute;mero de 
              manipuladores</i>, mientras que si pertenece al segundo, entonces 
              aparecer&aacute;n preguntas relacionadas con el <i>estado vacunal</i>.</p>
            <p>En esa misma primera pesta&ntilde;a (&quot;Datos B&aacute;sicos&quot;) 
              debemos identificar el <i>Tipo de Notificador</i> y adem&aacute;s 
              podemos introducir informaci&oacute;n acerca de las <i>Personas 
              a riesgo, F-H. Exposici&oacute;n, Mecanismo probable de transmisi&oacute;n 
              </i> y <i> Observaciones.</i></p>
            <p>La segunda pesta&ntilde;a recoge informaci&oacute;n sobre el &quot;Colectivo 
              Afectado&quot;, tal como <i>Tipo del colectivo</i>, L<i>ocalizaci&oacute;n 
              </i>del mismo, y<i> Localizaci&oacute;n de la exposici&oacute;n</i>.</p>
            <p>La tercera pesta&ntilde;a, &quot;Descripci&oacute;n Temporal&quot;, 
              pide informaci&oacute;n sobre la <i>Fecha del inicio de los s&iacute;ntomas</i>, 
              <i>Periodo de incubaci&oacute;n</i> y <i>Duraci&oacute;n del cuadro 
              cl&iacute;nico</i>.</p>
            <p> A partir del momento en que pulsemos la tecla <img src="images/aceptar2.gif" width="14" height="14"> 
              <i>Grabar, </i> el brote queda dado de alta, pasando autom&aacute;ticamente 
              a la opci&oacute;n de <i>Modificaci&oacute;n </i> del mismo. En 
              este estado (e3) aparecen adem&aacute;s 2 nuevas pesta&ntilde;as: 
              &quot;Otros&quot; y &quot;Protocolo&quot;, propias del men&uacute; 
              de <i>Modficaci&oacute;n.</i></p>
            <p>Una vez creado el brote, su estado (y el de su alerta correspondiente) 
              pasan a e3 (&quot;Brote Confirmado&quot;).</p>
            <p>Al darse de alta un brote, el usuario se convierte en investigador 
              del mismo autom&aacute;ticamente. Adem&aacute;s cuenta con la posibilidad 
              de establecer como investigadores a otros usuarios mediante el bot&oacute;n 
              <i>Investigadores</i>.</p>
          </blockquote>
        </li>
        <blockquote> 
          <p></p>
        </blockquote>
        <li><img src="images/modificacion2.gif" width="14" height="14" alt="Modificar"><i> 
          Modificaci&oacute;n </i>de un brote<i> </i>(en estado e3): 
          <blockquote> 
            <p>(Los campos en amarillo hay que rellenarlos obligatoriamente)</p>
            <p>Cualquier usuario que sea investigador puede modificar los datos 
              de un brote. </p>
            <p>En este modo aparecen, adem&aacute;s de las pesta&ntilde;as que 
              aparecen en el modo <i>Alta</i>, las pesta&ntilde;as de <i>Otros 
              </i> y <i>Protocolo</i>.</p>
            <p>La pesta&ntilde;a <i>Otros</i> nos permite introducir informaci&oacute;n 
              acerca de:</p>
            <ul>
              <li>Distribuci&oacute;n por grupos de edad y sexo.</li>
              <li>Tasa de ataque por alimentos.</li>
              <li>Tasa de ataque enf. vacunables.</li>
              <li>Resumen Muestras del Brote.</li>
              <li>Medidas adoptadas.</li>
              <li>Sintomatolog&iacute;a.</li>
              <li>Tasa de ataque por factor de riesgo.</li>
              <li>Alimento Implicado.</li>
              <li>Factores Contribuyentes.</li>
              <li>Agentes Causales.</li>
              <p> 
            </ul>
            <p>La pesta&ntilde;a de <i>Protocolo</i> est&aacute; formada por un 
              conjunto de preguntas agrupadas en dos bloques:</p>
            <blockquote> 
              <p>Bloque 1&ordm;: </p>
              <blockquote> 
                <p>Se configuran a partir del grupo al que pertenece el brote; 
                  y dentro de &eacute;ste, seg&uacute;n el &aacute;rea al que 
                  pertenece la alerta asociada al brote.</p>
              </blockquote>
              <p>Bloque 2&ordm;:</p>
              <blockquote> 
                <p>Son preguntas espec&iacute;ficas acerca de las caracter&iacute;sticas 
                  de ese brote en concreto.</p>
              </blockquote>
            </blockquote>
            <p>Se puede modificar el brote afirmando el check de <i>Investigaci&oacute;n 
              Finalizada, </i>cuyo efecto consiste en el paso del estado e3 al 
              e4 (&quot;Brote Informado&quot;).</p>
            <p>Adem&aacute;s cuenta con la posibilidad de establecer como investigadores 
              a otros usuarios mediante el bot&oacute;n <i>Investigadores</i>.</p>
          </blockquote>
          <p><img src="images/modificacion2.gif" width="14" height="14" alt="Modificar"><i> 
            Modificaci&oacute;n </i>de un brote<i> </i>(en estado e4): </p>
        </li>
        <blockquote> 
          <p>Cualquier usuario que sea investigador accede en modo consulta a 
            los datos del brote.</p>
          <p>No se pueden modificar ning&uacute;n dato mientras est&eacute; activado 
            el chek de <i>Investigaci&oacute;n Finalizada</i>.</p>
          <p>Adem&aacute;s cuenta con la posibilidad de acceder, tambi&eacute;n 
            en modo consulta, a la lista de investigadores, mediante el bot&oacute;n 
            <i>Investigadores</i>.</p>
        </blockquote>
        <li> <img src="images/baja2.gif" width="14" height="14" alt="Baja"> <i>Borrado 
          </i>de un brote<i> </i>(en estado e3): 
          <blockquote> 
            <p>Cualquier usuario que sea investigador puede borrar un brote.</p>
          </blockquote>
        </li>
        <blockquote> 
          <p>En el momento del borrado, </p>
          <blockquote> 
            <p>1&ordm;- se inserta el brote en la tabla de hist&oacute;ricos,</p>
            <p>2&ordm;- se borran todos los reg&iacute;stros de las tablas dependientes 
              (Distribuci&oacute;n por grupos de edad y sexo, Tasa de ataque por 
              alimentos, Tasa de ataque enf. vacunables, Resumen Muestras del 
              Brote, Medidas adoptadas, Sintomatolog&iacute;a, Tasa de ataque 
              por factor de riesgo, Alimento Implicado, Factores Contribuyentes 
              y Agentes Causales), </p>
            <p>3&ordm;- se borran todas las respuestas del protocolo del brote,</p>
            <p>4&ordm; - se borran los modelos de protocolo espec&iacute;ficos 
              de dicho brote,</p>
            <p>5&ordm; - se borra el brote.</p>
          </blockquote>
          <p> Adem&aacute;s la alerta pasa a estado e1 (&quot;No se Confirma como 
            brote&quot;). </p>
        </blockquote>
        <li><img src="images/baja2.gif" width="14" height="14" alt="Baja"><i> 
          Borrado </i>de un brote<i> </i>(en estado e4): 
          <blockquote> 
            <p>No se puede borrar un brote en estado e4, ya que la investigaci&oacute;n 
              ha sido finalizada.</p>
          </blockquote>
        </li>
        <blockquote> 
          <p>&nbsp;</p>
        </blockquote>
      </ul>
    </TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
</TABLE>



</BODY>

</HTML>