<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" Content="DreamWeaver 3.0">
<TITLE>Alertas</TITLE>
<STYLE TYPE="text/css">
		<!-- 
		A:link {text-decoration: none}
		A:visited {text-decoration: none}
		A:hover {text-decoration: underline}
		-->
	</STYLE>
<link href="ayuda_gen.html">
</HEAD>

<BODY BGCOLOR="#FBE0DE">

<P>

<TABLE BORDER="0" WIDTH="100%">
	<TR>
		
    <TD WIDTH="8%" height="74"><img src="images/ICM_ccaa.gif" width="59" height="56"></TD>
		
    <TD WIDTH="58%" height="74"> 
      <P ALIGN="RIGHT"><img src="images/brotes_cab.jpg" width="387" height="57" align="right"> 
      <P ALIGN="RIGHT">&nbsp;
      </TD>
		
    <TD WIDTH="36%" height="74">&nbsp;</TD>
	</TR>
	<TR>
		
    <TD WIDTH="8%" height="23">&nbsp;</TD>
		
    <TD WIDTH="58%" height="23"> 
      <TABLE BORDER="0" WIDTH="100%" BGCOLOR="#200FEC">
				
				<TR>
					
          <TD WIDTH="100%"><font size="4" color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b>Alertas</b></font></TD>
				</TR>
			</TABLE>
		</TD>
		
    <TD WIDTH="36%" height="23">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		<TD WIDTH="58%">
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
				<TR>
					<TD WIDTH="33%">
						
            <P ALIGN="CENTER"><font size="3" color="#200FEC" face="Arial"><b><a href="ayuda_pp.html">Principal</a></b></font> 
          </TD>
					<TD WIDTH="33%">
						
            <P ALIGN="CENTER"><font size="3" color="#200FEC" face="Arial"><b><a href="ayuda_ad.html">Acerca 
              de</a></b></font> 
          </TD>
					<TD WIDTH="33%">
						
            <P ALIGN="CENTER"><font size="3" color="#200FEC" face="Arial"><b><a href="ayuda_general.html">Ayuda 
              general</a></b></font> 
          </TD>
				</TR>
			</TABLE>
		</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		<TD WIDTH="58%">
<HR ALIGN="CENTER">
		</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		
    <TD WIDTH="58%"> 
      <P> <font size="4"><b>Alertas de brote.</b></font> </P>
      <P>En <i>Alertas de brote, </i>nos aparece una ventana denominada:</P>
      <ul>
        <li><i>Mantenimiento de alertas</i> 
          <p>Aparecen varios filtros de b&uacute;squeda, con los cuales podemos 
            localizar una alerta concreta, fijando algunos par&aacute;metros. 
          </p>
          <p>Los campos <i>&Aacute;rea </i> y <i> A&ntilde;o </i>aparecen con 
            los datos que previamente han sido introducidos din&aacute;micamente 
            en la p&aacute;gina de <a href="ayuda_gen.html"><i>Selecci&oacute;n 
            de Zona Sanitaria</i> </a> que se genera din&aacute;micamente con 
            cada opci&oacute;n del men&uacute;. </p>
        </li>
        <p>Si el usuario es de perfil 1 (p1) tiene acceso a todas las alertas, 
          pero si es de perfil 2 (p2) entonces s&oacute;lo tiene acceso a las 
          alertas de las &aacute;reas en las que tenga autorizaci&oacute;n.</p>
        <p>Los par&aacute;metros a fijar en los filtros de b&uacute;squeda son:</p>
      </ul>
      <blockquote> 
        
          <ul>
            <ul>
              <li><i>&Aacute;rea</i>, que se puede localizar entre las posibilidades 
                que ofrece el bot&oacute;n <img ="browser.gif width="15" height="15" align="absmiddle" alt="Explorar" src="images/browser.gif">.</li>
              <li><i>A&ntilde;o </i>(obligatorio)<i>.</i></li>
              <li><i>C&oacute;digo.</i></li>
              <li><i>Descripci&oacute;n.</i></li>
              <li><i>Grupo</i>,<i> </i>de entre unos predeterminados.</li>
              <li><i>Situaci&oacute;n</i>, de entre unas predeterminadas.</li>
              <li><i>Fecha de notificaci&oacute;n desde</i> y <i>Hasta.</i></li>
            </ul>
          </ul>
     
        <p>Con el bot&oacute;n <img src="images/refrescar.gif" width="15" height="15" align="absmiddle" alt="refrescar"> 
          <i>Buscar</i> obtenemos la lista de las alertas.</p>
        <p>Una vez obtenida la lista de alertas, podemos hacer:</p>
      </blockquote>
      <ul>
        <li><img src="images/alta2.gif" width="14" height="14" alt="Alta"><i> 
          Alta </i>de una alerta: 
          <blockquote> 
            <p>(Los campos en amarillo hay que rellenarlos obligatoriamente)</p>
            <p>Cualquier usuario puede dar de alta una alerta (p1,p2) en las &aacute;reas 
              en las que tenga autorizaci&oacute;n. </p>
            <p>Cualquier alerta est&aacute; inicialmente en estado e0 (Alerta 
              Notificada).</p>
            <p>La pesta&ntilde;a &quot;Identificaci&oacute;n del Notificador&quot; 
              (con el campo &quot;Tipo Notificador&quot; obligatorio) consta de 
              dos partes, una dirigida a los datos del propio notificador de esa 
              alerta, y otra para los datos de la persona con la que se pone en 
              contacto ese notificador. </p>
            <p>La segunda pesta&ntilde;a, &quot;Datos de Exposici&oacute;n&quot;, 
              ha de rellenarse con toda la informaci&oacute;n relacionada con 
              la exposici&oacute;n al brote.</p>
            <p>La pesta&ntilde;a de &quot;Otros Datos&quot; ha de recibir informaci&oacute;n 
              referente al Colectivo afectado, S&iacute;ntomas, Alimentos sospechosos 
              y otras observaciones que tambi&eacute;n se consideren relevantes.</p>
            <p>El bot&oacute;n de <i>Hospitales </i>aparece deshabilitado hasta 
              que se presiona a <img src="images/aceptar.gif" width="14" height="14"> 
              <i>Grabar</i>. Una vez introducida la alerta en la Base de Datos, 
              ya se pueden introducir hospitales asociados a la misma.</p>
            </blockquote>
        </li>
        <li><img src="images/modificacion2.gif" width="14" height="14" alt="Modificar"><i> 
          Modificaci&oacute;n </i>de una alerta<i> </i>(que est&aacute; en estado 
          e0): </li>
      </ul>
      <blockquote> 
        <blockquote> 
          <p>(Los campos en amarillo hay que rellenarlos obligatoriamente)</p>
          <p>Cualquier usuario puede modificar todos los datos de una alerta que 
            pertenezca a alguna de las &aacute;reas a las que est&eacute; autorizado.</p>
          <p>Cualquier usuario puede establecer como &quot;Alerta No Confirmada&quot; 
            (estado e1) a una determinada alerta, atendiendo a las alertas a las 
            que tiene acceso.</p>
          <p>El bot&oacute;n de <i>Hospitales </i>nos permite a&ntilde;adir o 
            eliminar centros hospitalarios asociados a la alerta en cuesti&oacute;n.</p>
        </blockquote>
      </blockquote>
      <ul>
        <li><img src="images/modificacion2.gif" width="14" height="14" alt="Modificar"><i> 
          Modificaci&oacute;n </i>de una alerta<i> </i>(que est&aacute; en estado 
          e1): </li>
      </ul>
      <blockquote> 
        <blockquote> 
          <p>No se puede modificar ning&uacute;n par&aacute;metro de la alerta, 
            a excepci&oacute;n del combo de <i>Situaci&oacute;n</i>, que podemos 
            cambiar a estado e0 (Alerta Notificada).</p>
          <p>El bot&oacute;n de <i>Hospitales </i>nos permite visualizar (en modo 
            consulta) los centros hospitalarios asociados a la alerta en cuesti&oacute;n.</p>
        </blockquote>
      </blockquote>
      <ul>
        <li><img src="images/modificacion2.gif" width="14" height="14" alt="Modificar"><i> 
          Modificaci&oacute;n </i>de una alerta<i> </i>(estados e3 o e4): </li>
      </ul>
      <blockquote> 
        <blockquote> 
          <p>Cualquier usuario entra en modo consulta. Ni siquiera se puede modificar 
            la situaci&oacute;n de la alerta, ya que tiene un brote asociado.</p>
          <p>El bot&oacute;n de <i>Hospitales </i>nos permite visualizar (en modo 
            consulta) los centros hospitalarios asociados a la alerta en cuesti&oacute;n.</p>
          </blockquote>
      </blockquote>
      <ul>
        <li><img src="images/baja2.gif" width="14" height="14" alt="Borrar"><i> 
          Borrado </i>de una alerta<i> </i>(estados e0 y e1): </li>
      </ul>
      <blockquote> 
        <blockquote> 
          <p>Solamente se pueden borrar alertas que est&aacute;n en estado e0. 
            Para borrar una alerta en estado e1, previamente habr&iacute;a que 
            modificar su estado (pas&aacute;ndolo a e0).</p>
          <p>Cualquier usuario puede borrar una alerta, si tiene acceso a la misma.</p>
          <p>Esta operaci&oacute;n implica el borrado de toda la alerta y de todos 
            los hospitales asociados a la misma.</p>
        </blockquote>
      </blockquote>
      <ul>
        <li><i><img src="images/baja2.gif" width="14" height="14" alt="Borrar"> 
          Borrado </i>de una alerta<i> </i>(estados e3 y e4): </li>
      </ul>
      <blockquote> 
        <blockquote> 
          <p>En estos estados cada alerta tiene asociado un brote, por lo tanto 
            es imposible borrar dichas alertas sin haber borrado antes su brote 
            asociado. </p>
        </blockquote>
        <p>&nbsp;</p>
        <blockquote> 
          <p>&nbsp;</p>
        </blockquote>
        <p>&nbsp;</p>
      </blockquote>
      <p>&nbsp; </p>
      </TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
</TABLE>



</BODY>

</HTML>