<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>
HTML Test Page
</TITLE>
</HEAD>
<BODY>
tuberculosis.cliente.exportaciones.appExportaciones will appear below in a Java enabled browser.<BR>
<APPLET
  CODEBASE = "."
  CODE     = "tuberculosis.cliente.volreslab.AppVolResLab.class"
  NAME     = "TestApplet"
  WIDTH    = 550
  HEIGHT   = 300
  HSPACE   = 0
  VSPACE   = 0
  ALIGN    = middle
>
<PARAM NAME="URL_SERVLET" VALUE="http://melkor.norsistemas.es:94/">
</APPLET>
</BODY>
</HTML>
 