<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto ICM99/Red de M&eacute;dicos Centinelas</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>ICM99/TUBERCULOSIS</font>
<p>
<hr>
<p><font size=+1><b>Nombre del paquete: </b>panconflicto</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>28/08/2000</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo:&nbsp;</b> Conflictos</font>
<br><b><font size=+1>Subm&oacute;dulo:</font></b>
<br><font size=+1><b>Descripci&oacute;n:</b> Resoluci&oacute;n de conflictos
en preguntas de protocolo.</font>
<p>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="82%" >
<tr BGCOLOR="#3333FF">
<td VALIGN=TOP WIDTH="19%"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="81%"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td>PanConflictos</td>

<td>Panel donde aparecen todas las preguntas con conflictos para que pueda
resolverse.</td>
</tr>
</table></center>

<br>&nbsp;
<p><b><font size=+1>Componentes servidor:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="641" >
<tr>
<td VALIGN=CENTER WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td VALIGN=CENTER WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo
de operaci&oacute;n</font></b></td>

<td VALIGN=CENTER WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">SrvConflictos</td>

<td VALIGN=CENTER WIDTH="70%">Servlet encargado de recuperar las preguntas
que tengan conflictos. Se utilizan las tablas SIVE_MOVRESPEDO y SIVE_REGISTROTBC.</td>

<td VALIGN=CENTER WIDTH="11%">9&nbsp;</td>
</tr>
</table></center>

<br>&nbsp;
<p><b><font size=+1>Estructuras de datos y componentes (en directorio datos\
) :</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="657" >
<tr>
<td VALIGN=CENTER WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td VALIGN=CENTER WIDTH="41%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>

<td VALIGN=CENTER WIDTH="40%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Entidad</font></b></td>
</tr>

<tr>
<td>ConDatConflicto</td>

<td>Estructura empleada para almacenar las constantes espec&iacute;ficas
de los paquetes panconflicto y diaconflicto.</td>

<td></td>
</tr>

<tr>
<td>DatConflicto</td>

<td>Estructura de datos con informaci&oacute;n sobre la pregunta que presenta
un conflicto y el caso al que pertenece.</td>

<td></td>
</tr>
</table></center>

<br>&nbsp;
</body>
</html>
