<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es] (Win98; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto PISTA/SIVE</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>PISTA/SIVE</font>
<br>
<hr>
<p><font size=+1><b>Nombre del paquete: </b>GrafComEnf</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>05/07/99</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo: </b>Consultas</font>
<br><b><font size=+1>Subm&oacute;dulo:</font></b>
<br><font size=+1><b>Descripci&oacute;n: </b>Gr&aacute;ficos comparativos
de una enfermedad.</font>
<br>
<hr WIDTH="100%">
<p><b><font size=+1>Componentes cliente:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="81%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">LanzaGrafCom</td>

<td WIDTH="81%">Applet</td>
</tr>

<tr>
<td WIDTH="19%">panGrafCom</td>

<td WIDTH="81%">Invoca al servlet SrvGrafCom y pinta el gr&aacute;fico
resultante.</td>
</tr>
</table></center>

<p><b><font size=+1>Componentes servidor:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo de operaci&oacute;n</font></b></td>

<td WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">SrvGrafComEnf</td>

<td WIDTH="70%"><font size=+0>GRAFICO_COMUNIDAD.</font>
<br><font size=+0>Recibe como par&aacute;metro una instancia de la clase
parGrafCom.</font>
<br><font size=+0>Devuelve una CLista de tres elementos, conteniendo el
primero un vector con los datos necesarios para dibujar el gr&aacute;fico,
perteneciendo cada elemento del vector a la clase parGrafComDesv. El segundo
contiene informaci&oacute;n acerca de la comunidad aut&oacute;noma tratada,
y es una instancia de la clase parGrafComCA. El tercero consiste en una
cadena que contiene el valor '*' si se ha empleado, para efectuar los c&aacute;lculos,
la poblaci&oacute;n menor de 15 a&ntilde;os y el valor '' (cadena vac&iacute;a)
si se ha utilizado toda la poblaci&oacute;n.</font></td>

<td WIDTH="11%">100&nbsp;</td>
</tr>
</table></center>

<p><b><font size=+1>Estructuras de datos:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="41%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>

<td WIDTH="40%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Entidad</font></b></td>
</tr>

<tr>
<td WIDTH="19%">parGrafCom</td>

<td WIDTH="41%">Par&aacute;metros del servlet.</td>

<td WIDTH="40%">general</td>
</tr>

<tr>
<td WIDTH="19%">parGrafComCA</td>

<td WIDTH="41%">Datos de la comunidad aut&oacute;noma.</td>

<td WIDTH="40%">SIVE_COM_AUT</td>
</tr>

<tr>
<td WIDTH="19%">parGrafComDesv</td>

<td WIDTH="41%">Datos de las &aacute;reas que se van a representar.</td>

<td WIDTH="40%">SIVE_ENFEREDO
<br>SIVE_PROCESOS
<br>SIVE_EDOIND
<br>SIVE_EDONUM</td>
</tr>
</table></center>

</body>
</html>
