<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [es] (Win95; I) [Netscape]">
   <TITLE>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto PISTA/SIVE</TITLE>
</HEAD>
<BODY>

<H1>
Documentaci&oacute;n c&oacute;digo fuente.</H1>

<HR>
<P><FONT SIZE=+1><B>Proyecto: </B>PISTA/SIVE</FONT>
<BR>
<HR>
<P><FONT SIZE=+1><B>Nombre del paquete: </B>enfedo</FONT>
<BR><FONT SIZE=+1><B>Autor: </B>Norsistemas</FONT>
<BR><FONT SIZE=+1><B>Fecha: </B>02/05/99</FONT>
<BR><FONT SIZE=+1><B>Versi&oacute;n: </B>1.0</FONT>
<BR><FONT SIZE=+1><B>M&oacute;dulo:</B> Mantenimiento.</FONT>
<BR><B><FONT SIZE=+1>Submodulo:</FONT></B>
<BR><FONT SIZE=+1><B>Descripci&oacute;n:</B> M&oacute;dulo de mantenimiento
de enfermedades de declaraci&oacute;n obligatoria (EDO).</FONT>
<BR>
<HR>
<P><B><FONT SIZE=+1>Componentes cliente:</FONT></B>
<CENTER><TABLE BORDER WIDTH="90%" >
<TR>
<TD WIDTH="19%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Clase</FONT></B></TD>

<TD WIDTH="81%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Descripci&oacute;n</FONT></B></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="19%">CMantenimientoEDO</TD>

<TD WIDTH="81%">Panel con la tabla para visualizar las enfermedades del
Centro Nacional de Epidemiolog&iacute;a (est&aacute;n en tabla SIVE_EDO_CNE).
Tiene un sistema de filtrado y localizaci&oacute;n de enfermedades. La
forma de a&ntilde;adir una enfermedad EDO_CNE al grupo de enfermades de
declaraci&oacute;n obligatoria (tabla SIVE_ENFEREDO) ser&aacute; seleccion&aacute;ndola
en la tabla que se ve en este panel y rellenando los datos que faltan en
el di&aacute;logo correspondiente.</TD>
</TR>

<TR>
<TD WIDTH="19%">Pan_MantEnferEDO</TD>

<TD WIDTH="81%">Di&aacute;logo para mantener los datos de las enfermedades.</TD>
</TR>

<TR>
<TD WIDTH="19%">MantEnferEDO</TD>

<TD WIDTH="81%">Applet.</TD>
</TR>
</TABLE></CENTER>
<B><FONT SIZE=+1>Componentes servidor:</FONT></B>
<CENTER><TABLE BORDER WIDTH="90%" >
<TR>
<TD WIDTH="19%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Clase</FONT></B></TD>

<TD WIDTH="70%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Modo de operaci&oacute;n</FONT></B></TD>

<TD WIDTH="11%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Id.</FONT></B></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="19%">SrvEnfedo</TD>

<TD WIDTH="70%"><FONT SIZE=+0>Alta de Enfermedad de Declaraci&oacute;n
Obligatoria (EDO)</FONT></TD>

<TD WIDTH="11%">0</TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="19%">&nbsp;</TD>

<TD WIDTH="70%"><FONT SIZE=+0>Modificaci&oacute;n de Enfermedad de Declaraci&oacute;n
Obligatoria (EDO)</FONT></TD>

<TD WIDTH="11%">1</TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="19%">&nbsp;</TD>

<TD WIDTH="70%"><FONT SIZE=+0>Obtener enfermedad por c&oacute;digo de enfermedad
del Centro Nacional de Epidemiolog&iacute;a (CNE)</FONT></TD>

<TD WIDTH="11%">3</TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="19%">&nbsp;</TD>

<TD WIDTH="70%"><FONT SIZE=+0>Obtener enfermedad por descripci&oacute;n
de enfermedad del Centro Nacional de Epidemiolog&iacute;a (CNE)</FONT></TD>

<TD WIDTH="11%">4</TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="19%">&nbsp;</TD>

<TD WIDTH="70%"><FONT SIZE=+0>Seleccionar enfermedades por c&oacute;digo
de enfermedad del Centro Nacional de Epidemiolog&iacute;a (CNE)</FONT></TD>

<TD WIDTH="11%">5</TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="19%">&nbsp;</TD>

<TD WIDTH="70%"><FONT SIZE=+0>Seleccionar enfermedades por descripci&oacute;n
de enfermedad del Centro Nacional de Epidemiolog&iacute;a (CNE)</FONT></TD>

<TD WIDTH="11%">6</TD>
</TR>

<TR>
<TD>SrvEnfVigi</TD>

<TD>Obtener enfermedad de declaraci&oacute;n obligatoria (EDO) por c&oacute;digo
( Solo se consideran como tales las que tienen a 'N' el campo IT_BAJA en
tabla SIVE_ENFEREDO</TD>

<TD>3</TD>
</TR>

<TR>
<TD></TD>

<TD>Obtener enfermedad de declaraci&oacute;n obligatoria (EDO) por descripci&oacute;n</TD>

<TD>4</TD>
</TR>

<TR>
<TD></TD>

<TD>Seleccionar enfermedades de declaraci&oacute;n obligatoria (EDO) por
c&oacute;digo</TD>

<TD>5</TD>
</TR>

<TR>
<TD></TD>

<TD>Seleccionar enfermedades de declaraci&oacute;n obligatoria (EDO) por
descripci&oacute;n</TD>

<TD>6</TD>
</TR>
</TABLE></CENTER>
<B><FONT SIZE=+1>Estructuras de datos:</FONT></B>
<CENTER><TABLE BORDER WIDTH="90%" >
<TR>
<TD WIDTH="19%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Clase</FONT></B></TD>

<TD WIDTH="41%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Descripci&oacute;n</FONT></B></TD>

<TD WIDTH="40%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Entidad</FONT></B></TD>
</TR>

<TR>
<TD WIDTH="19%">DataPan_MantEnferEDO</TD>

<TD WIDTH="41%">Enfermedad CNE.&nbsp;</TD>

<TD WIDTH="40%">SIVE_EDO_CNE, SIVE_ENFEREDO&nbsp;</TD>
</TR>
</TABLE></CENTER>

</BODY>
</HTML>
