<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win95; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto PISTA/SIVE</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>PISTA/SIVE</font>
<br>
<hr>
<p><font size=+1><b>Nombre del paquete: </b>enfermo</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>02/05/99</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo:</b> Mantenimiento.</font>
<br><b><font size=+1>Submodulo:</font></b>
<br><font size=+1><b>Descripci&oacute;n:</b> M&oacute;dulo de mantenimiento
de enfermos ( solo modificaci&oacute;n) .</font>
<p>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="81%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">ApPruEnfermo</td>

<td WIDTH="81%">Applet</td>
</tr>

<tr>
<td WIDTH="19%">DialBusEnfermo</td>

<td WIDTH="81%">Di&aacute;logo de b&uacute;squeda del enfermo (por enfermedad,
localizaci&oacute;n, nombre,...)</td>
</tr>

<tr>
<td>DialOtrasDirecciones</td>

<td>Di&aacute;logo para mostrar la segunda y tercewra direcci&oacute;n
del enfermo.</td>
</tr>

<tr>
<td>Pan_Enfermo</td>

<td>Panel que muestra los datos del enfermoy permite modificarlos.</td>
</tr>

<tr>
<td WIDTH="19%">CampoNIF</td>

<td WIDTH="81%">Texfield que solo permite n&uacute;mero y may&uacute;sculas.</td>
</tr>

<tr>
<td>CListaEnfermedad</td>

<td>Extiende de CListaValores para las lista con dataEnfermo</td>
</tr>

<tr>
<td>comun</td>

<td>Clase general para funciones comunes (traducci&oacute;n fon&eacute;tica,
writeChoice, ...)</td>
</tr>

<tr>
<td>Fechas</td>

<td>formatea fechas, clacula la edad o la fecha de nacimiento</td>
</tr>
</table></center>
<b><font size=+1>Componentes servidor:</font></b>
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo de operaci&oacute;n</font></b></td>

<td WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">SrvEnfermo</td>

<td WIDTH="70%"><font size=+0>&nbsp;Servidor del di&aacute;logo de busca
del enfermo (join de enfermo y enfermedad)</font></td>

<td WIDTH="11%">0</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>trae todos los datos del enfermo a paritr
del CD_ENFERMO</font></td>

<td WIDTH="11%">10</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Modifica los datos del enfermo e inserta
en SIVE_MOV_ENFER</font></td>

<td WIDTH="11%">20</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Obtener todas las comunidades aut&oacute;nomas
sin paginaci&oacute;n</font></td>

<td WIDTH="11%">60</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Obtener todos los pa&iacute;ses sin paginaci&oacute;n</font></td>

<td WIDTH="11%">70</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Obtener las provincias a partir de una comunidad</font></td>

<td WIDTH="11%">80</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Obtener todos los tipos de documentos sin
paginaci&oacute;n</font></td>

<td WIDTH="11%">90</td>
</tr>

<tr>
<td></td>

<td><font size=+0>Obtener todos los sexos sin paginaci&oacute;n</font></td>

<td>100</td>
</tr>

<tr>
<td></td>

<td><font size=+0>Obtener todos los motivos de baja sin paginaci&oacute;n</font></td>

<td>110</td>
</tr>

<tr>
<td></td>

<td><font size=+0>Obtener todos los municipios a paritr de PROV&nbsp;</font></td>

<td>120</td>
</tr>

<tr>
<td></td>

<td><font size=+0>Obtener todos las enfermedades&nbsp;</font></td>

<td>130</td>
</tr>

<tr>
<td></td>

<td><font size=+0>Obtener las zonas b&aacute;sicas</font></td>

<td>140</td>
</tr>

<tr>
<td></td>

<td><font size=+0>Obtener todos los niveles 1 sin paginaci&oacute;n;</font></td>

<td>150</td>
</tr>

<tr>
<td></td>

<td><font size=+0>Obtener todos los niveles 2 sin paginaci&oacute;n</font></td>

<td>160</td>
</tr>

<tr>
<td></td>

<td><font size=+0>Obtener los equipos de notificaci&oacute;n</font></td>

<td>170</td>
</tr>

<tr>
<td></td>

<td><font size=+0>Obtener los datos de un enfermo filtrando por lo datos
que le pasen</font></td>

<td>180</td>
</tr>

<tr>
<td></td>

<td><font size=+0>Rellena los datos del modo 180 con las descripciones
de los c&oacute;digos</font></td>

<td>185</td>
</tr>

<tr>
<td></td>

<td><font size=+0>Inserta un enfermo en SIVE_MOV_ENFER</font></td>

<td>190</td>
</tr>

<tr>
<td></td>

<td><font size=+0>obtiene los permisos del usuario</font></td>

<td>200</td>
</tr>
</table></center>
<b><font size=+1>Estructuras de datos:</font></b>
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="41%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>

<td WIDTH="40%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Entidad</font></b></td>
</tr>

<tr>
<td WIDTH="19%">Data</td>

<td WIDTH="41%">estructura hashtable general
<br>lleva el nombre del campo como key
<br>y el dato como element</td>

<td WIDTH="40%">general</td>
</tr>

<tr>
<td>DataEnfermo</td>

<td>Datos del enfermo
<br>adem&acute;&ntilde;as puede traer datos de otras tablas</td>

<td>SIVE_ENFERMO
<br>otras</td>
</tr>
</table></center>

</body>
</html>
