<HTML>
<BODY BGCOLOR="#FFFFFF">
<APPLET
 MAYSCRIPT
 CODEBASE = "."
 CODE     = "centinelas.cliente.c_not.AppNot.class"
 WIDTH    = "680"
 HEIGHT   = "450"
 HSPACE   = "0"
 VSPACE   = "0"
 ALIGN   = "CENTER"
>
<PARAM NAME="CD_ANO" VALUE="2001">
<PARAM NAME="AYUDA" VALUE="ayuda/centinelas/ayuda_notif.html">
<PARAM NAME="IDIOMA" VALUE="0">
<PARAM NAME="IT_AUTALTA" VALUE="S">
<PARAM NAME="IT_FG_ALARMAS" VALUE="S">
<PARAM NAME="COD_APLICACION" VALUE="RMC">
<PARAM NAME="URL_SERVLET" VALUE="http://194.140.66.221:92/">
<PARAM NAME="COD_USUARIO" VALUE="ADMON">
<PARAM NAME="FC_ACTUAL" VALUE="03/09/2001">
<PARAM NAME="NM_APPLET" VALUE="1">
<PARAM NAME="IT_FG_PROTOS" VALUE="S">
<PARAM NAME="IT_AUTMOD" VALUE="S">
<PARAM NAME="IT_USU" VALUE="92, ,91, ,42, ,20004, ,41, ,20003, ,59, ,20002, ,58, ,20001, ,57, ,56, ,55, ,54, ,53, ,52, ,51, ,60, ,597, ,596, ,595, ,594, ,593, ,592, ,412, ,591, ,411, ,72, ,71, ,25, ,9, ,24, ,23, ,5984, ,7, ,424, ,22, ,5983, ,6, ,423, ,21, ,5982, ,5, ,422, ,5981, ,4, ,421, ,3, ,2, ,1, ,95, ,94, ,31, ,31, ">
<PARAM NAME="IT_FG_MNTO_USU" VALUE="S">
<PARAM NAME="login" VALUE="ADMON">
<PARAM NAME="TSIVE" VALUE="C">
<PARAM NAME="CA" VALUE="13">
<PARAM NAME="nivel2" VALUE="Distrito">
<PARAM NAME="nivel1" VALUE="Area de salud">
<PARAM NAME="IT_FG_TCNE" VALUE="S">
<PARAM NAME="PERFIL" VALUE="2">
<PARAM NAME="IT_AUTBAJA" VALUE="S">
<PARAM NAME="IT_FG_MNTO" VALUE="S">
<PARAM NAME="URL_HTML" VALUE="http://194.140.66.221:92/"></APPLET>
</TD></TR>
</TABLE></BODY></HTML>
