<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es] (Win98; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto PISTA/SIVE</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>PISTA/SIVE</font>
<br>
<hr>
<p><font size=+1><b>Nombre del paquete: </b>consdemres</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>02/05/99</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo:</b> Mantenimiento.</font>
<br><b><font size=+1>Submodulo:</font></b>
<br><font size=+1><b>Descripci&oacute;n:</b> Listado de Relaccion de tiempos
de demora en resumenes semanales.</font>
<br>&nbsp;
<br>&nbsp;
<p><b><font size=+1>Componentes cliente:</font></b>
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="81%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">conspacenf</td>

<td WIDTH="81%">applet</td>
</tr>

<tr>
<td WIDTH="19%">PanelInforme</td>

<td WIDTH="81%">Extiende EPanel, di&aacute;logo con el report</td>
</tr>

<tr>
<td>PnlParam</td>

<td>Panel con los par&aacute;metros iniciales del report.</td>
</tr>

<tr>
<td>DemRes.erw</td>

<td>plantilla para dibujar el report</td>
</tr>
</table></center>
<b><font size=+1>Componentes servidor:</font></b>
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo de operaci&oacute;n</font></b></td>

<td WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">SrvDemSem.DataDemSem</td>

<td WIDTH="70%"><font size=+0>Devuelve los tiempos de demora filtrando
por los equipos y los centros.</font></td>

<td WIDTH="11%">10</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%"></td>

<td WIDTH="70%"><font size=+0>Devuelve los tiempos de demora filtrando
por los equipos y los centros, dando en el primer campo la cantidad de
registros total</font></td>

<td WIDTH="11%">14</td>
</tr>
</table></center>
<b><font size=+1>Estructuras de datos:</font></b>
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="41%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>

<td WIDTH="40%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Entidad</font></b></td>
</tr>

<tr>
<td WIDTH="19%">DataDemSem</td>

<td WIDTH="41%">Datos espec&iacute;ficos para el report, datos semanales,
demora, cobertutra</td>

<td WIDTH="40%">calculada</td>
</tr>

<tr>
<td>DataEqCob</td>

<td>equipos que est&aacute;n en coberturta segun el filtro y zona</td>

<td>SIVE_NOTIF_SEM, SIVE_E_NOTIF, SIVE_C_NOTIF</td>
</tr>

<tr>
<td>DataFinSem</td>

<td>fines de semana que pertenecen al per&iacute;odod solicitado y como
se agrupan</td>

<td>SIVE_SEMANA_EPI</td>
</tr>

<tr>
<td>DataNotifedo</td>

<td>Datos de notificasciones primeras</td>

<td>SIVE_NOTIFEDO</td>
</tr>

<tr>
<td>DataNotifSem</td>

<td>Datos de los resumenes semanales</td>

<td>SIVE_NOTIF_SEM</td>
</tr>
</table></center>

</body>
</html>
