<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es] (Win98; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto ICM99/Red de M&eacute;dicos Centinelas</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>ICM99/Red de M&eacute;dicos Centinelas</font>
<p>
<hr>
<p><font size=+1><b>Nombre del paquete: </b>c_componentes</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>02/07/2000</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo:&nbsp;</b> Utilizable desde varios m&oacute;dulos</font>
<br><b><font size=+1>Subm&oacute;dulo:</font></b>
<br><font size=+1><b>Descripci&oacute;n:</b> M&oacute;dulo con componentes
de uso general.</font>
<p>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="81%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">CCargadorImagen</td>

<td WIDTH="81%">Componente que permite la carga de im&aacute;genes desde
fichero.</td>
</tr>

<tr>
<td WIDTH="19%">CColumnaImagen</td>

<td WIDTH="81%">Clase para representar una columna de una tabla que puede
ser de texto o una imagen.Hereda de la clase CColumna de paquete capp2.</td>
</tr>

<tr>
<td>ChoiceCDDS</td>

<td>Choice que trabaja con una lista de elementos de clase Data compuestos&nbsp;
de c&oacute;digo y descripcion. Ofrece funciones tales como la escritura&nbsp;
de c&oacute;digos y descripciones&nbsp; en el choice, seleccionar uno,
obtener el que est&aacute; selecionado.</td>
</tr>

<tr>
<td>CListaMantConImagenes</td>

<td>Clase que hereda de CListaMantenimiento y&nbsp; permite mostrar columnas
con im&aacute;genes en la CListaMantenimiento.</td>
</tr>

<tr>
<td>CListaMantenimientoExt</td>

<td>Clase que hereda de CListaMantenimiento y permite habilitar o deshabilitar
los&nbsp; UButtonControl seg&uacute;n el elemento seleccionado.</td>
</tr>

<tr>
<td>CListaValoresExt</td>

<td>Clase hereda de CListaValores. Es invocada desde la CPnlCodigoExt.</td>
</tr>

<tr>
<td>ContCListaMantenimientoExt</td>

<td>Interfaz que debe implementar el contenedor de una CListaMantenimientoExt.</td>
</tr>

<tr>
<td>ContCPnlCodigoExt</td>

<td>Interfaz que debe implementar cualquier contenedor del CPnlCodigoExt.</td>
</tr>

<tr>
<td>ContPanAnoSemFecha</td>

<td>Interfaz que debe implementar cualquier contenedor del PanAnoSemFecha.</td>
</tr>

<tr>
<td>ContPanFecha</td>

<td>Interfaz que debe implementar cualquier contenedor del PanFecha.</td>
</tr>

<tr>
<td>CPnlCodigoExt</td>

<td>Permite ejecutar m&eacute;todo en contenedor de este panel tras el
tratamiento de eventos en este panel.</td>
</tr>

<tr>
<td>PanAnoSemFecha</td>

<td>Panel cuyas cajas de texto representan a&ntilde;o, semana epidemiol&oacute;gica
y fecha de fin de semana epidemiol&oacute;gica v&aacute;lidas en el sistema.</td>
</tr>

<tr>
<td>PanFecha</td>

<td>Panel cuya caja de texto representa una fecha de fin de semana epidemiol&oacute;gica
v&aacute;lidas en el sistema.</td>
</tr>
</table></center>

<br>&nbsp;
</body>
</html>
