<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es] (Win98; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto PISTA/SIVE</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>PISTA/SIVE</font>
<p>
<hr>
<p><font size=+1><b>Nombre del paquete: </b>volCasosInd</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>02/05/99</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo:</b> Exportaciones.</font>
<br><b><font size=+1>Subm&oacute;dulo:</font></b>
<br><font size=+1><b>Descripci&oacute;n:</b> Volcado de casos individuales
(incluidas preguntas del protocolo) de una enfermedad a fichero ASCII.</font>
<p>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="81%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">PanelConsVolCasosInd</td>

<td WIDTH="81%">Panel a trav&eacute;s del que se introducen los criterios
para seleccionar los casos que se volcar&aacute;n en el fichero.&nbsp;</td>
</tr>

<tr>
<td>PanelListaPreg</td>

<td>Panel que muestra una tabla en la que se seleccionan las preguntas
del protocolo que se volcar&aacute;n en el fichero.</td>
</tr>

<tr>
<td>DialogoMasPreg</td>

<td>Dialogo mediante el que se van a&ntilde;adiendo preguntas a la tabla
del panel <i>PanelListaPreg</i>.</td>
</tr>

<tr>
<td>DialogoInfoPreg</td>

<td>Dialogo que muestra informaci&oacute;n de las preguntas que aparecen
en tabla del panel <i>PanelListaPreg</i>.</td>
</tr>

<tr>
<td WIDTH="19%">volCasosInd</td>

<td WIDTH="81%">Applet.</td>
</tr>
</table></center>

<p><b><font size=+1>Componentes servidor:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo de operaci&oacute;n</font></b></td>

<td WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">SrvModPreg</td>

<td WIDTH="70%"><font size=+0>Obtener el modelo de preguntas por c&oacute;digo.</font></td>

<td WIDTH="11%">3</td>
</tr>

<tr>
<td></td>

<td>Obtener el modelo de preguntas por descripci&oacute;n.</td>

<td>4</td>
</tr>

<tr>
<td></td>

<td>Seleccionar <font size=+0>el modelo de preguntas por c&oacute;digo.</font></td>

<td>5</td>
</tr>

<tr>
<td></td>

<td>Seleccionar el modelo de preguntas por descripci&oacute;n.</td>

<td>6</td>
</tr>

<tr>
<td></td>

<td>Obtener informaci&oacute;n relativa a una pregunta</td>

<td>7</td>
</tr>

<tr>
<td></td>

<td>Volcado de casos individuales (incluidas preguntas del protocolo) de
una enfermedad a fichero ASCII.</td>

<td>8</td>
</tr>
</table></center>

<p><b><font size=+1>Estructuras de datos:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="41%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>

<td WIDTH="40%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Entidad</font></b></td>
</tr>

<tr>
<td>DataInfoPreg</td>

<td>Almacena el resultado de la consulta para obtener informaci&oacute;n
acerca de una pregunta(SrvModPreg modo 7)</td>

<td></td>
</tr>

<tr>
<td>DataModPreg</td>

<td>Almacena los par&aacute;metros y el resultado de las consultas para
obtener el modelo de preguntas (SrvModPreg modos 3, 4, 5, 6)</td>

<td></td>
</tr>

<tr>
<td>DataVolCasosInd</td>

<td>Almacena los par&aacute;metros que se env&iacute;an al servlet para
realizar el volcado a fichero.</td>

<td></td>
</tr>
</table></center>

</body>
</html>
