<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
         
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
         
  <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; I) [Netscape]">
  <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto ICM99/BROTES</title>
</head>
<body>
<h1>Documentaci&oacute;n c&oacute;digo fuente.</h1>
<hr>
<p><font size="+1"><b>Proyecto: </b>ICM99/CENTINELAS</font></p>
<p></p>
<hr>
<p><font size="+1"><b>Nombre del paquete: </b>c_impcartas</font><br>
<font size="+1"><b>Autor: </b>Norsistemas</font><br>
<font size="+1"><b>Fecha: </b>31/05/01</font><br>
<font size="+1"><b>Versi&oacute;n: </b>1.0</font><br>
<font size="+1"><b>M&oacute;dulo:</b> Listados</font><br>
<b><font size="+1">Submodulo:</font></b> <font size="+1">Cartas</font><br>
<font size="+1"><b>Descripci&oacute;n:</b> Paquete que permite la impresi&oacute;n
de cartas para enviar a los m&eacute;dicos centinelas seg&uacute;n un modelo.</font>
<br>
</p>
<p></p>
<hr>
<p><b><font size="+1">Componentes cliente:</font></b><br>
&nbsp;</p>
<center>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<table border="1" width="87%">
 <tbody>
 <tr>
 <td width="17%" bgcolor="#0000ff"><b><font color="#ffffff">Clase</font></b></td>
 <td width="81%" bgcolor="#0000ff"><b><font color="#ffffff">Descripci&oacute;n</font></b></td>
 </tr>
 <tr>
 <td valign="Top" width="17%">AppImpCartas</td>
 <td width="81%">Applet que muestra por pantalla el panel permitiendo hacer
as&iacute;pruebas en local de la impresi&oacute;n decartas.</td>
 </tr>
 <tr>
 <td>PanImpCartas</td>
 <td>Panel que permite coger el modelo de carta, el nombre de fichero, el
puntocentinela, etc. y lanza el proceso de generaci&oacute;ndel fichero'.dbf'
con los datos solicitados. Si es necesario elegir un punto centinela, se
muestrael di&aacute;logo DiaImpEtiquetas del paquete<br>
'c_impetiquetas'. <br>
Opera con las tablas: SIVE_PLANTILLA_RM, SIVE_MCENTINELA, SIVE_PCENTINELA,
SIVE_E_NOTIF, SIVE_C_NOTIF, SIVE_MUNICIPIO, SIVE_PROVINCIA</td>
    </tr>
  
  </tbody>
</table>
</center>
<p><b><font size="+1">Componentes servidor:</font></b><br>
&nbsp;</p>
<center>
<table border="1" width="87%">
  <tbody>
    <tr>
      <td width="17%" bgcolor="#0000ff"><b><font color="#ffffff">Clase</font></b></td>
      <td width="68%" bgcolor="#0000ff"><b><font color="#ffffff">Modo deoperaci&oacute;n</font></b></td>
      <td width="7%" bgcolor="#0000ff"><b><font color="#ffffff">Id.</font></b></td>
    </tr>
        <tr>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
      
  </tbody>
</table>
</center>
<p><b><font size="+1">Estructuras de datos:</font></b><br>
&nbsp;</p>
<center>
<table border="1" width="87%">
  <tbody>
    <tr>
      <td width="17%" bgcolor="#0000ff"><b><font color="#ffffff">Clase</font></b></td>
      <td width="37%" bgcolor="#0000ff"><b><font color="#ffffff">Descripci&oacute;n</font></b></td>
      <td width="37%" bgcolor="#0000ff"><b><font color="#ffffff">Entidad</font></b></td>
    </tr>
    <tr>
      <td><br>
      </td>
      <td><br>
      </td>
      <td>&nbsp;</td>
    </tr>
      
  </tbody>
</table>
</center>
</body>
</html>
