<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es] (Win98; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto PISTA/SIVE</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>PISTA/SIVE</font>
<br>
<hr>
<p><font size=+1><b>Nombre del paquete: </b>genfich</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>02/05/99</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo:</b> envios.</font>
<br><b><font size=+1>Subm&oacute;dulo:</font></b>
<br><font size=+1><b>Descripci&oacute;n:</b> M&oacute;dulo de generaci&oacute;n
de ficheros de:</font>
<br><font size=+1>&nbsp;&nbsp;&nbsp; Casos EDO</font>
<br><font size=+1>&nbsp;&nbsp;&nbsp; Notificaciones</font>
<br><font size=+1>&nbsp;&nbsp;&nbsp; Centros notificadores</font>
<br><font size=+1>&nbsp;&nbsp;&nbsp; Alarmas</font>
<br>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>
<br><b><font size=+1></font></b>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="81%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">PanelGenFich2</td>

<td WIDTH="81%">Panel en el que usuario puede indicar el per&iacute;odo
del cual se obtendr&aacute;n datos para generar un fichero . El fichero
puede ser de casos EDO, notificaciones o centros notificadores, seg&uacute;n
cual sea el applet en el que se sit&uacute;a este panel.</td>
</tr>

<tr>
<td>PanelGenFichAlar</td>

<td>Panel en el que usuario puede indicar&nbsp; el indicador y el per&iacute;odo
del cual se obtendr&aacute;n datos para generar un fichero de alarmas.</td>
</tr>

<tr>
<td WIDTH="19%">genficheros</td>

<td WIDTH="81%">Applet de generaci&oacute;n de fichero de casos EDO.</td>
</tr>

<tr>
<td>genfichnotificaciones</td>

<td>Applet de generaci&oacute;n de fichero de notificaciones.</td>
</tr>

<tr>
<td>genfichcnotif</td>

<td>Applet de generaci&oacute;n de fichero de centros notificadores</td>
</tr>

<tr>
<td>genfichalarmas</td>

<td>Applet de generaci&oacute;n de fichero de alarmas</td>
</tr>
</table></center>
<b><font size=+1></font></b>
<p><b><font size=+1>Componentes servidor:</font></b>
<br><b><font size=+1></font></b>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo de operaci&oacute;n</font></b></td>

<td WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">SrvGenFich</td>

<td WIDTH="70%"><font size=+0>Obtener lineas de fichero de casos EDO</font></td>

<td WIDTH="11%">3</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Obtener lineas de fichero de centros notificadores</font></td>

<td WIDTH="11%">4</td>
</tr>

<tr>
<td></td>

<td><font size=+0>Obtener lineas de fichero de notificaciones</font></td>

<td>5</td>
</tr>

<tr>
<td></td>

<td><font size=+0>Obtener lineas de fichero de alarmas</font></td>

<td>6</td>
</tr>
</table></center>
<b><font size=+1></font></b>
<p><b><font size=+1>Estructuras de datos:</font></b>
<br><b><font size=+1></font></b>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="41%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>

<td WIDTH="40%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Entidad</font></b></td>
</tr>

<tr>
<td WIDTH="19%">DataFich</td>

<td WIDTH="41%">Datos de petici&oacute;n. Representan el per&iacute;odo
del&nbsp; cual se quiere obtener lineas de fichero</td>

<td WIDTH="40%"></td>
</tr>

<tr>
<td>DataNotif</td>

<td>Notificaci&oacute;n semanal. Uso interno en Servlet.</td>

<td>SIVE_NOTIF_EDO,SIVE_EDONUM,
<br>SIVE_EDOIND, SIVE_E_NOTIF,
<br>SIVE_C_NOTIF</td>
</tr>

<tr>
<td>DataCenNot</td>

<td>Datos del centro notificador .Uso interno en Servlet.</td>

<td>&nbsp;SIVE_NOTIF_SEM, SIVE_E_NOTIF, SIVE_C_NOTIF</td>
</tr>

<tr>
<td>DataFichAla</td>

<td>Datos de petici&oacute;n. Representan el periodo e indicador de los
cuales se quieren obtener datos del fichero de alarmas.</td>

<td>SIVE_IND_ANO, SIVE_ALARMA</td>
</tr>
</table></center>

</body>
</html>
