<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es] (Win98; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto PISTA/SIVE</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>PISTA/SIVE</font>
<br>
<hr>
<p><font size=+1><b>Nombre del paquete: </b>vCasIn</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>02/05/99</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo:</b> Volcado a fichero.</font>
<br><b><font size=+1>Subm&oacute;dulo:</font></b>
<br><font size=+1><b>Descripci&oacute;n:</b> M&oacute;dulo de volcado de
Casos Individuales a fichero.</font>
<br>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="81%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">Pan_vCasIn</td>

<td WIDTH="81%">Panel para la edici&oacute;n de los par&aacute;metros de
los Casos.</td>
</tr>

<tr>
<td WIDTH="19%">vCasIn</td>

<td WIDTH="81%">Applet.</td>
</tr>
</table></center>
<b><font size=+1>Componentes servidor:</font></b>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo de operaci&oacute;n</font></b></td>

<td WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">SrvMun</td>

<td WIDTH="70%"><font size=+0>Obtener caso por c&oacute;digo</font></td>

<td WIDTH="11%">3</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Obtener caso por descripci&oacute;n</font></td>

<td WIDTH="11%">4</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Seleccionar casos por c&oacute;digo</font></td>

<td WIDTH="11%">5</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Seleccionar casos por descripci&oacute;n</font></td>

<td WIDTH="11%">6</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Seleccionar niveles 2 por c&oacute;digo</font></td>

<td WIDTH="11%">7</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Obtener nivel 2 por c&oacute;digo</font></td>

<td WIDTH="11%">8</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Seleccionar niveles 2 por descripci&oacute;n</font></td>

<td WIDTH="11%">9</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Obtener nivel 2 por c&oacute;digo</font></td>

<td WIDTH="11%">10</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Selecci&oacute;n individual por c&oacute;digo</font></td>

<td WIDTH="11%">11</td>
</tr>
</table></center>
<b><font size=+1>Estructuras de datos:</font></b>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="41%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>

<td WIDTH="40%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Entidad</font></b></td>
</tr>

<tr>
<td WIDTH="19%">DataCasIn</td>

<td WIDTH="41%">Caso Individual.</td>

<td WIDTH="40%">SIVE_EDOIND</td>
</tr>

<tr>
<td WIDTH="19%">DataMun</td>

<td WIDTH="41%">Datos del municipio.</td>

<td WIDTH="40%">SIVE_MUNICIPIO</td>
</tr>
</table></center>

</body>
</html>
