<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>DOCnotduplic</TITLE>
<META NAME="Template" CONTENT="C:\ARCHIVOS DE PROGRAMA\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<P><!doctype html public "-//w3c//dtd html 4.0 transitional//en"></P>
<H1>Documentaci&oacute;n c&oacute;digo fuente.</H1>
<P><HR></P>
<B><FONT SIZE=4><P>Proyecto: </B>PISTA/SIVE</FONT> </P>
<P><HR></P>
<B><FONT SIZE=4><P>Nombre del paquete: </B>notduplic</FONT> <BR>
<B><FONT SIZE=4>Autor: </B>Norsistemas</FONT> <BR>
<B><FONT SIZE=4>Fecha: </B>06/05/99</FONT> <BR>
<B><FONT SIZE=4>Versi&oacute;n: </B>1.0</FONT> <BR>
<B><FONT SIZE=4>M&oacute;dulo:</B> Notificaciones EDO.</FONT> <BR>
<B><FONT SIZE=4>Subm&oacute;dulo:</B></FONT> <BR>
<B><FONT SIZE=4>Descripci&oacute;n:</B> Conjunto de ventanas emergentes usadas en la b&uacute;squeda de Enfermos y de Casos coindidentes (duplicados).</FONT> </P>
<P><HR></P>
<B><FONT SIZE=4><P>Componentes cliente:</B></FONT>&nbsp; </P>
<P ALIGN="CENTER"><CENTER><TABLE BORDER CELLSPACING=1 WIDTH=561>
<TR><TD WIDTH="19%" VALIGN="MIDDLE" BGCOLOR="#0000ff">
<P><B><FONT COLOR="#ffffff">Clase</B></FONT></TD>
<TD WIDTH="81%" VALIGN="MIDDLE" BGCOLOR="#0000ff">
<B><FONT COLOR="#ffffff"><P>Descripci&oacute;n</B></FONT></TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>DialogCasoEDO</TD>
<TD WIDTH="81%" VALIGN="MIDDLE">
<P>Di&aacute;logo con todos los Expedientes coincidentes, ie para el mismo Enfermo y Enfermedad.</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="MIDDLE">
<P>DialogSelEnfermo</TD>
<TD WIDTH="81%" VALIGN="MIDDLE">
<P>Di&aacute;logo con aquellos Enfermos que cumplen los requisitos de una b&uacute;squeda previamente realizada desde el Panel de Cabecera de una EDO Individualizada.</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="MIDDLE">
<P>DialogSelDomi</TD>
<TD WIDTH="81%" VALIGN="MIDDLE">
<P>Di&aacute;logo con otros posibles domicilios del Enfermo. Se llama desde DialogSelEnfermo.</TD>
</TR>
</TABLE>
</CENTER></P>

<B><FONT SIZE=2><P>&nbsp;</P>
</FONT><FONT SIZE=4><P>Componentes servidor:</B></FONT>&nbsp; </P>
<P ALIGN="CENTER"><CENTER><TABLE BORDER CELLSPACING=1 WIDTH=561>
<TR><TD WIDTH="19%" VALIGN="MIDDLE" BGCOLOR="#0000ff">
<P><B><FONT COLOR="#ffffff">Clase</B></FONT></TD>
<TD WIDTH="70%" VALIGN="MIDDLE" BGCOLOR="#0000ff">
<B><FONT COLOR="#ffffff"><P>Modo de operaci&oacute;n</B></FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" BGCOLOR="#0000ff">
<B><FONT COLOR="#ffffff"><P>Id.</B></FONT></TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
</TR>
</TABLE>
</CENTER></P>

<B><FONT SIZE=2><P>&nbsp;</P>
</FONT><FONT SIZE=4><P>Estructuras de datos:</B></FONT>&nbsp; </P>
<P ALIGN="CENTER"><CENTER><TABLE BORDER CELLSPACING=1 WIDTH=561>
<TR><TD WIDTH="19%" VALIGN="MIDDLE" BGCOLOR="#0000ff">
<P><B><FONT COLOR="#ffffff">Clase</B></FONT></TD>
<TD WIDTH="41%" VALIGN="MIDDLE" BGCOLOR="#0000ff">
<B><FONT COLOR="#ffffff"><P>Descripci&oacute;n</B></FONT></TD>
<TD WIDTH="40%" VALIGN="MIDDLE" BGCOLOR="#0000ff">
<B><FONT COLOR="#ffffff"><P>Entidad</B></FONT></TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="41%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="40%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
</TR>
</TABLE>
</CENTER></P>

<P ALIGN="CENTER"></P></BODY>
</HTML>
