<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es] (Win98; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto ICM99/Red de M&eacute;dicos Centinelas</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>ICM99/Red de M&eacute;dicos Centinelas</font>
<p>
<hr>
<p><font size=+1><b>Nombre del paquete: </b>c_mantindact</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>02/07/2000</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo:&nbsp;</b> Administraci&oacute;n</font>
<br><font size=+1><b>Subm&oacute;dulo: </b>Indices de actividad asistencial</font>
<br><font size=+1><b>Descripci&oacute;n:</b> Mantenimiento &iacute;ndices
de actividad asistencial de los m&eacute;dicos notificadores</font>
<br>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr BGCOLOR="#3333FF">
<td><b><font color="#FFFFFF">Clase</font></b></td>

<td><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td>AppMantIndAct</td>

<td>Applet de mantenimiento de &iacute;ndices de actividad de los m&eacute;dicos
notificadores</td>
</tr>

<tr>
<td WIDTH="19%">PanMantIndAct</td>

<td WIDTH="81%">Panel inicial que permite buscar m&eacute;dicos notificadores.
Al selecccionar uno se podr&aacute; a&ntilde;adir,modificar o borrar sus
&iacute;ndices de actividad</td>
</tr>

<tr>
<td>DiaMantIndAct</td>

<td>Di&aacute;logo que representa los &iacute;ndices de actividad de un
m&eacute;dico notificador</td>
</tr>

<tr>
<td>DiaIndAct2</td>

<td>Di&aacute;logo que representa un &iacute;ndices de actividad de un
m&eacute;dico notificador</td>
</tr>
</table></center>

<br>&nbsp;
</body>
</html>
