<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta name="Generator" content="Microsoft Word 97">
  <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto ICM99/BROTES</title>
</head>
<body link="#0000ff" vlink="#800080">
<p></p>
<h1>Documentaci&oacute;n c&oacute;digo fuente.</h1>
<p></p>
<hr>
<p></p>
<b><font size="4"></font></b>
<p><b><font size="4">Proyecto: </font></b><big>ICM99/CENTINELAS</big></p>
<p></p>
<hr>
<p></p>
<b><font size="4"></font></b>
<p><b><font size="4">Nombre del paquete: </font></b><big>enfcentinela</big><br>
<b><font size="4">Autor: </font></b><font size="4">Norsistemas</font><br>
<b><font size="4">Fecha: </font></b><font size="4">01/06/2001</font><br>
<b><font size="4">Versi&oacute;n: </font></b><font size="4">1.0</font><br>
<b><font size="4">M&oacute;dulo:</font></b><font size="4"> </font><br>
<b><font size="4">Submodulo:</font></b><br>
<b><font size="4">Descripci&oacute;n:</font></b><font size="4"> Paquete que
contiene una CListaValores, una estructura de datos y un servlet, para tratar
las enfermedades de centinelas</font> .</p>
<p></p>
<hr>
<p></p>
<b><font size="4"></font></b>
<p><b><font size="4">Componentes cliente:</font></b><br>
&nbsp;</p>
<p align="Center"></p>
<center><b><font color="#ffffff">Clase</font></b>
<table border="1" cellspacing="1" width="543">
  <tbody>
    <tr>
      <td valign="Bottom" bgcolor="#6633ff"><font color="#ffffff"><b>Clase</b></font><br>
      </td>
      <td width="81%" valign="Middle" bgcolor="#0000ff"><b><font color="#ffffff"></font></b>
      <p><b><font color="#ffffff">Descripci&oacute;n</font></b></p>
      </td>
    </tr>
    <tr>
      <td width="17%">
      <p>CListaEnfCenti</p>
      </td>
      <td width="81%" valign="Middle">
      <p>CListaValores propia de centinelas que muestra las enfermedades
de centinelas. <br>
Es del tipo c&oacute;digo-descrici&oacute;n. Permite el paso como par&aacute;metro
de un servlet y tiene m&eacute;todos para recuperar el c&oacute;digo y la
descripci&oacute;n.</p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<p></p>
<b><font size="4"></font></b>
<p align="Center"><b><font size="4">&nbsp;</font></b></p>
<p><b><font size="4">Componentes servidor:</font></b><br>
&nbsp;</p>
<p align="Center"></p>
<center><b><font color="#ffffff">Clase</font></b>
<table border="1" cellspacing="1" width="542">
  <tbody>
    <tr>
      <td valign="Bottom" bgcolor="#6633ff"><font color="#ffffff"><b>Clase</b></font><br>
      </td>
      <td width="75%" valign="Middle" bgcolor="#0000ff"><b><font color="#ffffff"></font></b>
      <p><b><font color="#ffffff">Modo deoperaci&oacute;n</font></b></p>
      </td>
      <td width="7%" valign="Middle" bgcolor="#0000ff"><b><font color="#ffffff"></font></b>
      <p><b><font color="#ffffff">Id.</font></b></p>
      </td>
    </tr>
    <tr>
      <td valign="Middle">
      <p>SrvEnfCenti<br>
      </p>
      </td>
      <td valign="Middle">
      <p>Obtiene los c&oacute;digos de las enfermedades de centinelas y las
descripciones de proceso. Tablas sobre las que opera: SIVE_ENF_CENTI y SIVE_PROCESOS.
No opera con la instrucci&oacute;n &lsquo;like&rsquo;</p>
      </td>
      <td valign="Middle">
      <p>3<br>
      </p>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <p><br>
      </p>
      </td>
      <td valign="Top">
      <p>Obtiene la descripci&oacute;n de las enfermedades y del proceso.
Opera sobre las tablas: SIVE_ENF_CENTI y SIVE_PROCESOS<br>
No admite instrucci&oacute;n &lsquo;like&rsquo;</p>
      </td>
      <td valign="Top">
      <p>4<br>
      </p>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <p><br>
      </p>
      </td>
      <td valign="Top">
      <p>Obtiene el c&oacute;digo de la enfermedad y del proceso. Admite
instrucciones 'like'. Tablas sobre las que opera: SIVE_ENF_CENTI y SIVE_PROCESOS</p>
      </td>
      <td valign="Top">
      <p>5<br>
      </p>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <p><br>
      </p>
      </td>
      <td valign="Top">
      <p>Obtiene la descripci&oacute;n de la enfermedad y del proceso. Admite
instrucciones 'like'. Opera sobre las tablas: SIVE_ENF_CENTI y SIVE_PROCESOS.</p>
      </td>
      <td valign="Top">
      <p>6<br>
      </p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<p></p>
<b><font size="4"></font></b>
<p align="Center"><b><font size="4">&nbsp;</font></b></p>
<p><b><font size="4">Estructuras de datos:</font></b><br>
&nbsp;</p>
<p align="Center"></p>
<center><b><font color="#ffffff">Clase</font></b>
<table border="1" cellspacing="1" width="541">
  <tbody>
    <tr>
      <td width="14%" valign="Middle" bgcolor="#0000ff">
      <p><b><font color="#ffffff">Clave</font></b></p>
      </td>
      <td width="37%" valign="Middle" bgcolor="#0000ff">
      <p><b><font color="#ffffff">Descripci&oacute;n</font></b></p>
      </td>
      <td valign="Bottom" bgcolor="#6633ff" width="37%"><b><font color="#ffffff">
Entidad</font></b><br>
      </td>
    </tr>
    <tr>
      <td width="17%" valign="Middle" height="72">
      <p>DataEnfCenti<br>
      </p>
      </td>
      <td width="17%" valign="Middle" height="72">
      <p>Estructura de datos para operar con enfermedades de centinela. Trata
datos de c&oacute;digo y descripci&oacute;n.</p>
      </td>
      <td width="42%" valign="Middle" height="72">
      <p>&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<p></p>
<p align="Center"></p>
</body>
</html>
