<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es] (Win98; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto PISTA/SIVE</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>PISTA/SIVE</font>
<br>
<hr>
<p><font size=+1><b>Nombre del paquete: </b>listas</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>02/05/99</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo:</b> Mantenimiento.</font>
<br><b><font size=+1>Subm&oacute;dulo:</font></b>
<br><font size=+1><b>Descripci&oacute;n:</b> M&oacute;dulo de mantenimiento
de listas y valores de esas listas para las preguntas de los protocolos.</font>
<br>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>
<br><b><font size=+1></font></b>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="81%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">CMantenimientoListas</td>

<td WIDTH="81%">Panel con la tabla para visualizar las listas de valores
. Tiene un sistema de filtrado y localizaci&oacute;n de listas.</td>
</tr>

<tr>
<td>PanelLista</td>

<td>Di&aacute;logo para mantener los datos de las listas. Contiene una&nbsp;
tabla en la que se ven todos los valores de la lista elegida por el usuario
en el panel anterior.&nbsp;</td>
</tr>

<tr>
<td WIDTH="19%">DialoglLista</td>

<td WIDTH="81%">Di&aacute;logo para mantener los datos de los valores de
las listas.</td>
</tr>

<tr>
<td WIDTH="19%">Mantlis</td>

<td WIDTH="81%">Applet.</td>
</tr>
</table></center>
<b><font size=+1></font></b>
<p><b><font size=+1>Componentes servidor:</font></b>
<br><b><font size=+1></font></b>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo de operaci&oacute;n</font></b></td>

<td WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">SrvMantlis</td>

<td WIDTH="70%"><font size=+0>Alta de lista</font></td>

<td WIDTH="11%">0</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Baja de lista</font></td>

<td WIDTH="11%">2</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Obtener lista por c&oacute;digo</font></td>

<td WIDTH="11%">3</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Obtener lista por descripci&oacute;n</font></td>

<td WIDTH="11%">4</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Seleccionar listas por c&oacute;digo</font></td>

<td WIDTH="11%">5</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Seleccionar listas por descripci&oacute;n</font></td>

<td WIDTH="11%">6</td>
</tr>

<tr>
<td></td>

<td>Seleccionar los valores de una lista</td>

<td>10</td>
</tr>

<tr>
<td></td>

<td>Seleccionar el n&uacute;mero de preguntas en las que aparezca una lista</td>

<td>11</td>
</tr>
</table></center>
<b><font size=+1></font></b>
<p><b><font size=+1>Estructuras de datos:</font></b>
<br><b><font size=+1></font></b>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="41%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>

<td WIDTH="40%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Entidad</font></b></td>
</tr>

<tr>
<td WIDTH="19%">DataMantlis</td>

<td WIDTH="41%">Lista con sus valores.</td>

<td WIDTH="40%">SIVE_LISTAS, SIVE_LISTA_VALORES</td>
</tr>
</table></center>

</body>
</html>
