<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es] (Win98; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto PISTA/SIVE</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>PISTA/SIVE</font>
<br>
<hr>
<p><font size=+1><b>Nombre del paquete: </b>suca</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>18/06/99</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo:</b> Mantenimiento.</font>
<br><b><font size=+1>Subm&oacute;dulo:</font></b>
<br><font size=+1><b>Descripci&oacute;n:</b> Componente dise&ntilde;ado
para representar la localizaci&oacute;n de los enfermos. Puede funcionar
con tramero o sin &eacute;l.</font>
<p>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="81%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">Suca</td>

<td WIDTH="81%">Applet de prueba.</td>
</tr>

<tr>
<td WIDTH="19%">DialCpSuca</td>

<td WIDTH="81%">Di&aacute;logo para seleccionar el c&oacute;digo postal.</td>
</tr>

<tr>
<td>DialVialSuca</td>

<td>Di&aacute;logo para seleccionar el vial.</td>
</tr>

<tr>
<td>panelSuca</td>

<td>Panel que muestra los datos relativos a la localizaci&oacute;n del
enfermo: pa&iacute;s, comunidad aut&oacute;noma, provincia y municipio
en cualquier caso. Cuando existe tramero muestra tambi&eacute;n el tipo
del vial, el nombre del vial, el tipo de n&uacute;mero, el n&uacute;mero,
el piso, el calificador del n&uacute;mero y el c&oacute;digo postal. En
caso de que no haya tramero muestra el nombre del vial, el n&uacute;mero,
el piso y el c&oacute;digo postal.</td>
</tr>

<tr>
<td WIDTH="19%">zonificaci&oacute;nSanitaria</td>

<td WIDTH="81%">Interfaz que deben implementar aquellos componentes en
lo que se incluya el panelSuca. Define m&eacute;todos para encontrar las
zonificaci&oacute;n sanitaria del municipio que se muestra en el suca,
para propagar el modo de operaci&oacute;n (en espera o no ) del panelSuca
al que lo contiene, ...etc</td>
</tr>
</table></center>

<p><b><font size=+1>Componentes servidor:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo de operaci&oacute;n</font></b></td>

<td WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">srvsuca</td>

<td WIDTH="70%"><font size=+0>&nbsp;Servidor del panelSuca</font></td>

<td WIDTH="11%"></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Obtiene las listas maestras que se van a
utilizar en el panelSuca: de paises, de comunidades aut&oacute;nomas, de
tipos de vial, de tipos de n&uacute;meros y de calificadores de n&uacute;meros.
Con tramero.</font></td>

<td WIDTH="11%">1</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Obtiene las listas maestras que se van a
utilizar en el panelSuca: de paises y de comunidades aut&oacute;nomas.
Sin tramero.</font></td>

<td WIDTH="11%">13</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Obtiene la lista de provincias. Con tramero.</font></td>

<td WIDTH="11%">2</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Obtiene la lista de provincias. Sin tramero.</font></td>

<td WIDTH="11%">14</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Obtiene un municipio a partir de su c&oacute;digo.</font></td>

<td WIDTH="11%">3</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Obtiene un municipio a partir de su descripci&oacute;n</font></td>

<td WIDTH="11%">4</td>
</tr>

<tr>
<td></td>

<td><font size=+0>Selecciona los municipios cuyo c&oacute;digo se corresponda
con el c&oacute;digo parcial.&nbsp;</font></td>

<td>5</td>
</tr>

<tr>
<td></td>

<td><font size=+0>Selecciona los municipios cuya descripci&oacute;n se
corresponda con la descripci&oacute;n parcial.</font></td>

<td>6</td>
</tr>

<tr>
<td></td>

<td><font size=+0>Obtiene la zonificaci&oacute;n sanitaria (nivel 1, nivel
2 y zona b&aacute;sica de salud) de un municipio.</font></td>

<td>8</td>
</tr>

<tr>
<td></td>

<td><font size=+0>Obtiene los viales correspondientes a un municipio y
a una descripci&oacute;n de vial.</font></td>

<td>9</td>
</tr>

<tr>
<td></td>

<td><font size=+0>Obtiene la lista de viales de un municipio.</font></td>

<td>11</td>
</tr>

<tr>
<td></td>

<td><font size=+0>Obtiene los c&oacute;digos postales correspondientes
a la entrada que puede ser:&nbsp; la provincia y el municipio, la provincia,
el municipio y el c&oacute;digo del vial o la provincia, el municipio,
el c&oacute;digo del vial , el tipo de n&uacute;mero, el calificador del
n&uacute;mero y el portal.</font></td>

<td>12</td>
</tr>
</table></center>

<p><b><font size=+1>Estructuras de datos:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="41%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>

<td WIDTH="40%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Entidad</font></b></td>
</tr>

<tr>
<td WIDTH="19%">datasuca</td>

<td WIDTH="41%">Estructura hashtable general
<br>lleva el nombre del campo como key
<br>y el dato como element, que se utiliza para guardar los datos de localizaci&oacute;n
(pais, comunidad aut&oacute;noma, provincia, municipio, vial, tipo de vial,
n&uacute;mero...)</td>

<td WIDTH="40%">general</td>
</tr>
</table></center>

</body>
</html>
