<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win95; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto PISTA/SIVE</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>PISTA/SIVE</font><font size=+1></font>
<p>
<hr>
<p><font size=+1><b>Nombre del paquete:</b> infCobSem</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>02/05/99</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo:</b> Consultas.</font>
<br><b><font size=+1>Submodulo:</font></b>
<br><font size=+1><b>Descripci&oacute;n:</b> Consulta acerca de la cobertura
de los equipos notificadores de una semana epidemiol&oacute;gica.</font><font size=+1></font>
<p>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="81%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">Pan_CobSem</td>

<td WIDTH="81%">Panel a trav&eacute;s del que se introducen los criterios
necesarios para realizar la consulta.</td>
</tr>

<tr>
<td WIDTH="19%">Pan_InfCobSem</td>

<td WIDTH="81%">Di&aacute;logo en el que se muestra el informe que se genera
con los resultados de la consulta.</td>
</tr>

<tr>
<td WIDTH="19%">CasosCobSem</td>

<td WIDTH="81%">Applet.</td>
</tr>
</table></center>

<p><b><font size=+1>Componentes servidor:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo de operaci&oacute;n</font></b></td>

<td WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">SrvInfCobSem</td>

<td WIDTH="70%">Consulta acerca de la cobertura de los equipos notificadores
en una semana epidemiol&oacute;gica cuando se selecciona un equipo.</td>

<td WIDTH="11%">1</td>
</tr>

<tr>
<td></td>

<td>Consulta acerca de la cobertura de los equipos notificadores en una
semana epidemiol&oacute;gica cuando se selecciona un centro.</td>

<td>2</td>
</tr>
</table></center>

<p><b><font size=+1>Estructuras de datos:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="41%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>

<td WIDTH="40%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Entidad</font></b></td>
</tr>

<tr>
<td WIDTH="19%">DataInfCobSem</td>

<td WIDTH="41%">Almacena el resultado de la consulta.</td>

<td WIDTH="40%">C_11_12</td>
</tr>
</table></center>

</body>
</html>
