<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [es] (Win95; I) [Netscape]">
   <TITLE>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto PISTA/SIVE</TITLE>
</HEAD>
<BODY>

<H1>
Documentaci&oacute;n c&oacute;digo fuente.</H1>

<HR>
<P><FONT SIZE=+1><B>Proyecto: </B>PISTA/SIVE</FONT>
<BR>
<HR>
<P><FONT SIZE=+1><B>Nombre del paquete: </B>envotrcom</FONT>
<BR><FONT SIZE=+1><B>Autor: </B>Norsistemas</FONT>
<BR><FONT SIZE=+1><B>Fecha: </B>29/07/99</FONT>
<BR><FONT SIZE=+1><B>Versi&oacute;n: </B>1.0</FONT>
<BR><FONT SIZE=+1><B>M&oacute;dulo:</B> Env&iacute;os.</FONT>
<BR><B><FONT SIZE=+1>Submodulo:</FONT></B>
<BR><FONT SIZE=+1><B>Descripci&oacute;n:</B> M&oacute;dulo de generaci&oacute;n
de modelo de carta y listados de casos EDO para env&iacute;os a otras comunidades.
.</FONT>
<BR>
<HR>
<P><B><FONT SIZE=+1>Componentes cliente:</FONT></B>
<CENTER><TABLE BORDER WIDTH="90%" >
<TR>
<TD WIDTH="19%">EnvOtrCom</TD>

<TD WIDTH="81%">Applet que muestra panel PanEnvOtrCom.</TD>
</TR>

<TR>
<TD>PanEnvUrg</TD>

<TD>Panel en el que el usuario puede:
<BR>--Generar un listado de&nbsp; carta referente a un env&iacute;o de
caso EDO .
<BR>--Generar un listado de datos de un caso EDO&nbsp; elegido de una tabla
de casos EDO. Para que se rellene dicha tabla es necesario indicar previamente
el a&ntilde;o y n&uacute;mero de env&iacute;o.</TD>
</TR>

<TR>
<TD>DialCarta</TD>

<TD>Di&aacute;logo que muestra el listado de carta&nbsp; referente a un
env&iacute;o de caso EDO .</TD>
</TR>
</TABLE></CENTER>
<B><FONT SIZE=+1>Componentes servidor:</FONT></B>
<CENTER><TABLE BORDER WIDTH="90%" >
<TR>
<TD WIDTH="19%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Clase</FONT></B></TD>

<TD WIDTH="70%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Modo de operaci&oacute;n</FONT></B></TD>

<TD WIDTH="11%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Id.</FONT></B></TD>
</TR>

<TR>
<TD>SrvEnvOtrCom</TD>

<TD>Obtiene los n&uacute;meros de env&iacute;o a otras comunidades realizados
en el &uacute;ltimo a&ntilde;o epidemiol&oacute;gico existente.</TD>

<TD>1</TD>
</TR>

<TR>
<TD></TD>

<TD>Obtiene los n&uacute;meros de env&iacute;o a otras comunidades realizados
en el a&ntilde;o indicado por el usuario.</TD>

<TD>2</TD>
</TR>

<TR>
<TD></TD>

<TD>Obtiene los casos EDO correspondientes a un env&iacute;o .&nbsp;</TD>

<TD>3</TD>
</TR>

<TR>
<TD></TD>

<TD>Registra env&iacute;o en la base de datos.</TD>

<TD>4</TD>
</TR>
</TABLE></CENTER>
<B><FONT SIZE=+1>Estructuras de datos:</FONT></B>
<CENTER><TABLE BORDER WIDTH="90%" >
<TR>
<TD WIDTH="19%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Clase</FONT></B></TD>

<TD WIDTH="41%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Descripci&oacute;n</FONT></B></TD>

<TD WIDTH="40%" BGCOLOR="#0000FF"><B><FONT COLOR="#FFFFFF">Entidad</FONT></B></TD>
</TR>

<TR>
<TD>DataAnoEnvOtrCom</TD>

<TD>Env&iacute;os&nbsp; (fecha y n&uacute;mero) correspondientes a un a&ntilde;o.</TD>

<TD>SIVE_ENV_OTRCOM</TD>
</TR>
</TABLE></CENTER>

</BODY>
</HTML>
