<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Macromedia Dreamweaver">
	<TITLE>P&aacute;gina principal</TITLE>
	<STYLE TYPE="text/css">
		<!-- 
		A:link {text-decoration: none}
		A:visited {text-decoration: none}
		A:hover {text-decoration: underline}
		-->
	</STYLE>
</HEAD>

<BODY BGCOLOR="#FBE0DE">

<P>&nbsp; 
<TABLE BORDER="0" WIDTH="100%">
	<TR>
		
    <TD WIDTH="8%"><img src="images/sanid.gif" width="59" height="56" align="BOTTOM" alt="sanidad" border="0"></TD>
		
    <TD WIDTH="58%"> 
      <P ALIGN="RIGHT"><img src="images/tuberculosis.jpg" align="MIDDLE" border="0" alt="RMC"> 
    </TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		<TD WIDTH="58%">
			<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#200FEC">
				<TR>
					
          <TD WIDTH="100%"><FONT SIZE="4" COLOR="#FFFFFF" FACE="Arial"><b>P&aacute;gina 
            Principal</b></FONT></TD>
				</TR>
			</TABLE>
		</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		<TD WIDTH="58%">
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
				<TR>
					
          <TD WIDTH="50%"> 
            <P ALIGN="CENTER"><font size="3" color="#200FEC" face="Arial"><b> 
              </b></font> <font size="3" color="#200FEC" face="Arial"><b><a href="ayuda_general.html">Ayuda 
              general</a></b></font
					> 
          </TD>
					
          <TD WIDTH="50%"> 
            <P ALIGN="CENTER"><font size="3" color="#200FEC" face="Arial"><b><a href="ayuda_ad.html">Acerca 
              de</a></b></font> 
          </TD>
				</TR>
			</TABLE>
		</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		<TD WIDTH="58%">
<HR ALIGN="CENTER">
		</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		<TD WIDTH="58%">
      <p>Esta ayuda se gu&iacute;a por el men&uacute; principal de la aplicaci&oacute;n, 
        siguiendo las diferentes opciones del mismo y explicando brevemente el 
        funcionamiento de las ventanas generadas.<BR>
        <BR>
        <img src="images/Bullet2.gif" width="15" height="13" align="BOTTOM" border="0" alt="espiral"> 
        <A HREF="ayuda_casos.html">Casos</A></p>
      <p><img src="images/Bullet2.gif" width="15" height="13" align="BOTTOM" border="0" alt="espiral"> 
        <a href="ayuda_confl.html">Conflictos</a></p>
      <p><img src="images/Bullet2.gif" width="15" height="13" align="BOTTOM" border="0" alt="espiral"> 
        <a href="ayuda_expor.html">Exportaciones</a><BR>
        <BR>
        <img src="images/Bullet2.gif" width="15" height="13" align="BOTTOM" border="0" alt="espiral"> 
        <A HREF="ayuda_envio.html">Env&iacute;os</A><BR>
        <BR>
        <img src="images/Bullet2.gif" width="15" height="13" align="BOTTOM" border="0" alt="espiral"> 
        <A HREF="ayuda_param.html">Parametrizaci&oacute;n</A></p>
      <p><img src="images/Bullet2.gif" width="15" height="13" align="BOTTOM" border="0" alt="espiral"> 
        <a href="ayuda_admin.html">Administraci&oacute;n</a></p>
      <p><img src="images/Bullet2.gif" width="15" height="13" align="BOTTOM" border="0" alt="espiral"> 
        <a href="ayuda_gener.html">General</a><BR>
        <BR>
      </p>
    </TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
</TABLE>

</BODY>

</HTML>