<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto ICM99/BROTES</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>ICM99/BROTES</font>
<p>
<hr>
<p><font size=+1><b>Nombre del paquete: </b>mantalerta</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>16/06/00</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo:</b> Alertas.</font>
<br><b><font size=+1>Submodulo:</font></b>
<br><font size=+1><b>Descripci&oacute;n:</b> Panel que permite realizar
el mantenimiento de las alertas de un brote.</font>
<p>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="81%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">MantAlerta</td>

<td WIDTH="81%">Panel que permite realizar el mantenimiento de las alertas
de un brote.</td>
</tr>
</table></center>

<p><b><font size=+1>Componentes servidor:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo de operaci&oacute;n</font></b></td>

<td WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">SrvAlerta</td>

<td WIDTH="70%">Consulta de las diferentes &aacute;reas existentes de la
tabla SIVE_NIVEL1_S</td>

<td WIDTH="11%">0&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>

<td>Consulta de la situaci&oacute;n de la alerta, tabla SIVE_T_SIT_ALERTA&nbsp;</td>

<td>0</td>
</tr>

<tr>
<td>&nbsp;</td>

<td>Consulta del tipo de notificador, tabla SIVE_T_TNOTIFICADOR</td>

<td>0</td>
</tr>

<tr>
<td>&nbsp;</td>

<td>Consulta de paises, SIVE_PAISES</td>

<td>0</td>
</tr>

<tr>
<td>&nbsp;</td>

<td>Consulta de comunidades aut&oacute;nomas, tabla SIVE_COM_AUT</td>

<td>0</td>
</tr>

<tr>
<td>&nbsp;</td>

<td>Selecci&oacute;n del grupo del brote, tabla SIVE_GRUPO_BROTE</td>

<td>0</td>
</tr>

<tr>
<td>&nbsp;</td>

<td>Selecci&oacute;n del &aacute;rea, tabla SIVE_NIVEL1_S</td>

<td>0</td>
</tr>

<tr>
<td>&nbsp;SrvQueryTool</td>

<td>Consulta de las alertas existentes para un determinado brote, sobre
las tablas SIVE_ALERTA_BROTES, SIVE_ALERTA_ADIC, SIVE_ALERTA_COLEC</td>

<td>1</td>
</tr>
</table></center>

<p><b><font size=+1>Estructuras de datos:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="41%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>

<td WIDTH="40%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Entidad</font></b></td>
</tr>

<tr>
<td>&nbsp;</td>

<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>
</table></center>

</body>
</html>
