<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es] (Win98; I) [Netscape]">
   <title>Jbuilder Project suca.jpr</title>
</head>
<body>
<b><font size=+3>Documentaci&oacute;n c&oacute;digo
fuente.</font></b>
<br>
<hr WIDTH="100%">
<p><b><font size=+1>Proyecto:</font> </b>PISTA/SIVE
<br>
<hr WIDTH="100%">
<p><font size=+1><b>Nombre del paquete: </b>panniveles</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>19/07/99</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo:</b> Opciones</font>
<br><b><font size=+1>Subm&oacute;dulo:</font></b>
<br><font size=+1><b>Descripci&oacute;n:</b> Componente para seleccionar
&Aacute;rea/Distrito/Zona.</font><font size=+1></font>
<p><i>Aunque dentro del paquete panniveles no se define ning&uacute;n componente
servidor ni estructura de datos espec&iacute;ficos, los elementos necesarios
para su empleo se describen en los apartados habituales, indic&aacute;ndose
el paquete al que pertenecen.</i><i></i>
<p>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>
<br>&nbsp;
<center><table BORDER COLS=2 WIDTH="100%" >
<tr>
<td WIDTH="15%" BGCOLOR="#3366FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td BGCOLOR="#3366FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td>AppletNiveles</td>

<td>Applet de prueba</td>
</tr>

<tr>
<td>panelNiveles</td>

<td>Panel empleado para mostrar/introducir los datos relativos a los diferentes
niveles (&Aacute;rea / Distrito / Zona) de la zonificaci&oacute;n sanitaria
establecida en la aplicaci&oacute;n.
<br>Permite seleccionar la forma de visualizaci&oacute;n de los controles
(en dos o tres filas) y el n&uacute;mero de &eacute;stos (&Aacute;rea /
&Aacute;rea-Distrito / &Aacute;rea-Distrito-Zona).</td>
</tr>
</table></center>
<i></i>
<p><b><font size=+1>Componentes servidor:</font></b>
<br>&nbsp;
<center><table BORDER COLS=2 WIDTH="100%" >
<tr>
<td WIDTH="15%" BGCOLOR="#3366FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td BGCOLOR="#3366FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td>nivel1.SrvNivel1</td>

<td>Servlet que devuelve la lista de &aacute;reas disponibles. Utiliza
la estructura de datos nivel1.DataNivel1.</td>
</tr>

<tr>
<td>zbs.SrvZBS2</td>

<td>Servlet que, a partir del &aacute;rea seleccionada, devuelve la lista
de distritos de la misma. Emplea la estructura de datos zbs.DataZBS2.&nbsp;</td>
</tr>

<tr>
<td>vCasIn.SrvMun</td>

<td>Servlet que, a partir del &aacute;rea y distrito seleccionados, devuelve
la lista de zonas correspondiente. Utiliza la estructura de datos zbs.DataZBS.</td>
</tr>

<tr>
<td>notservlets.SrvEntradaEDO</td>

<td>Servlet empleado para obtener listas de &aacute;reas y distritos en
caso de que deba validarse la autorizaci&oacute;n del usuario. El hecho
de que se emplee este servlet o los ya nombrados nivel1.SrvNivel1 o zbs.SrvZBS2
depende del constructor usado para crear la instancia del componente.</td>
</tr>
</table></center>

<p><b><font size=+1>Estructuras de datos:</font></b>
<br>&nbsp;
<center><table BORDER COLS=2 WIDTH="100%" >
<tr>
<td WIDTH="15%" BGCOLOR="#3366FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td BGCOLOR="#3366FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td>nivel1.DataNivel1</td>

<td>Datos de &aacute;rea.</td>
</tr>

<tr>
<td>zbs.DataZBS2</td>

<td>Datos de distrito.</td>
</tr>

<tr>
<td>zbs.DataZBS</td>

<td>Datos de zona.</td>
</tr>

<tr>
<td>notdata.DataEntradaEDO</td>

<td>Datos de &aacute;rea o zona, de necesitarse la validaci&oacute;n de
la autorizaci&oacute;n del usuario.</td>
</tr>
</table></center>

<br>&nbsp;
</body>
</html>
