<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es] (Win98; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto PISTA/SIVE</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>PISTA/SIVE</font>
<br>
<hr>
<p><font size=+1><b>Nombre del paquete: </b>catalogo</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>02/05/99</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo:</b> Mantenimiento.</font>
<br><b><font size=+1>Submodulo:</font></b>
<br><font size=+1><b>Descripci&oacute;n:</b> M&oacute;dulo de mantenimiento
de cat&aacute;logos de :</font>
<br><font size=+1>&nbsp;&nbsp;&nbsp; Comunidades Aut&oacute;nomas</font>
<br><font size=+1>&nbsp;&nbsp;&nbsp; Enfermedades de Declaraci&oacute;n
Obligatoria (EDOs)</font>
<br><font size=+1>&nbsp;&nbsp;&nbsp; Tipos de l&iacute;nea</font>
<br><font size=+1>&nbsp;&nbsp;&nbsp; Tipos de pregunta</font>
<br><font size=+1>&nbsp;&nbsp;&nbsp; Tipos SIVE</font>
<br><font size=+1>&nbsp;&nbsp;&nbsp; Tipos de vigilancia</font>
<br><font size=+1>&nbsp;&nbsp;&nbsp; Motivos de baja</font>
<br><font size=+1>&nbsp;&nbsp;&nbsp; Niveles asistenciales</font>
<br><font size=+1>&nbsp;&nbsp;&nbsp; Procesos</font>
<br><font size=+1>&nbsp;&nbsp;&nbsp; Sexos</font>
<br><font size=+1>&nbsp;&nbsp;&nbsp; Tipos de asistencia</font>
<br><font size=+1>&nbsp;&nbsp;&nbsp; Especialidades</font>
<br><font size=+1>&nbsp;&nbsp;&nbsp; Niveles 1 (Areas de Salud)</font>
<br><font size=+1>&nbsp;&nbsp;&nbsp; Niveles 2 (Distritos de Salud)</font>
<br><font size=+1>&nbsp;&nbsp;&nbsp; Preguntas</font>
<br><font size=+1>&nbsp;&nbsp;&nbsp; Listas</font>
<br><font size=+1>&nbsp;&nbsp;&nbsp; Indicadores</font>
<br>&nbsp;
<br>&nbsp;
<p><b><font size=+1>Componentes cliente:</font></b>
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="81%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">CListaCatalogo</td>

<td WIDTH="81%">Panel con la tabla para visualizar los cat&aacute;logos.
Tiene un sistema de filtrado y localizaci&oacute;n de los elementos de
cada cat&aacute;logo.</td>
</tr>

<tr>
<td WIDTH="19%">PanelCat</td>

<td WIDTH="81%">Di&aacute;logo para mantener los datos de los cat&aacute;logos.</td>
</tr>

<tr>
<td WIDTH="19%">Catalog</td>

<td WIDTH="81%">Applet.</td>
</tr>

<tr>
<td>CListaCat</td>

<td>Di&aacute;logo que permite obtener un elemento de un cat&aacute;logo.
No se utiliza en este paquete pero puede ser utilizada externamente.&nbsp;</td>
</tr>
</table></center>
<b><font size=+1>Componentes servidor:</font></b>
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo de operaci&oacute;n</font></b></td>

<td WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">SrvCatalogo</td>

<td WIDTH="70%"><font size=+0>Alta de un elemento del un cat&aacute;logo</font></td>

<td WIDTH="11%">0</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Modificaci&oacute;n de un elemento del un
cat&aacute;logo</font></td>

<td WIDTH="11%">1</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Baja de un elemento del un cat&aacute;logo</font></td>

<td WIDTH="11%">2</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Obtener un elemento del un cat&aacute;logo
por c&oacute;digo</font></td>

<td WIDTH="11%">3</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Obtener un elemento del un cat&aacute;logo
por descripci&oacute;n</font></td>

<td WIDTH="11%">4</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Seleccionar&nbsp; elementos del un cat&aacute;logo
1&nbsp; por c&oacute;digo</font></td>

<td WIDTH="11%">5</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Seleccionar&nbsp; elementos del un cat&aacute;logo
por descripci&oacute;n</font></td>

<td WIDTH="11%">6</td>
</tr>
</table></center>
<b><font size=+1>Estructuras de datos:</font></b>
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="41%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>

<td WIDTH="40%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Entidad</font></b></td>
</tr>

<tr>
<td WIDTH="19%">DataCat</td>

<td WIDTH="41%">Datos de un cat&aacute;logo.</td>

<td WIDTH="40%">SIVE_COM_AUT</td>
</tr>

<tr>
<td></td>

<td></td>

<td>SIVE_EDO_CNE</td>
</tr>

<tr>
<td></td>

<td></td>

<td>SIVE_TLINEA</td>
</tr>

<tr>
<td></td>

<td></td>

<td>SIVE_TPREGUNTA</td>
</tr>

<tr>
<td></td>

<td></td>

<td>SIVE_TSIVE</td>
</tr>

<tr>
<td></td>

<td></td>

<td>SIVE_T_VIGILANCIA</td>
</tr>

<tr>
<td></td>

<td></td>

<td>SIVE_MOTBAJA</td>
</tr>

<tr>
<td></td>

<td></td>

<td>SIVE_NIV_ASIST</td>
</tr>

<tr>
<td></td>

<td></td>

<td>SIVE_PROCESOS</td>
</tr>

<tr>
<td></td>

<td></td>

<td>SIVE_SEXO</td>
</tr>

<tr>
<td></td>

<td></td>

<td>SIVE_TASISTENCIA</td>
</tr>

<tr>
<td></td>

<td></td>

<td>SIVE_ESPECIALIDAD</td>
</tr>

<tr>
<td></td>

<td></td>

<td>SIVE_NIVEL1_S</td>
</tr>

<tr>
<td></td>

<td></td>

<td>SIVE_NIVEL2_S</td>
</tr>

<tr>
<td></td>

<td></td>

<td>SIVE_TPREGUNTA</td>
</tr>

<tr>
<td></td>

<td></td>

<td>SIVE_LISTAS</td>
</tr>

<tr>
<td></td>

<td></td>

<td>SIVE_INDICADOR</td>
</tr>
</table></center>

</body>
</html>
