<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es] (Win98; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto PISTA/SIVE</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>PISTA/SIVE</font>
<br>
<hr>
<p><font size=+1><b>Nombre del paquete:&nbsp;</b> zbs</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>02/05/99</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo:</b> Mantenimiento.</font>
<br><b><font size=+1>Submodulo:</font></b>
<br><font size=+1><b>Descripci&oacute;n:</b> M&oacute;dulo de mantenimiento
de Zonas B&aacute;sicas de Salud.</font>
<br>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>
<br><b><font size=+1></font></b>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="81%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">CListaMantZBS</td>

<td WIDTH="81%">Panel con la tabla para visualizar los&nbsp; de salud.
Tiene un sistema de filtrado y localizaci&oacute;n de Zonas B&aacute;sicas.El
usuario puede indicar el nivel 1 (area) y nivel 2 (distrito) en los cuales
se buscar&aacute;n las Zonas B&aacute;sicas.&nbsp;</td>
</tr>

<tr>
<td WIDTH="19%">Pan_ZBS</td>

<td WIDTH="81%">Di&aacute;logo para mantener los datos de las Zonas B&aacute;sicas&nbsp;
de Salud.</td>
</tr>

<tr>
<td WIDTH="19%">ZBS</td>

<td WIDTH="81%">Applet.</td>
</tr>
</table></center>
<b><font size=+1></font></b>
<p><b><font size=+1>Componentes servidor:</font></b>
<br><b><font size=+1></font></b>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo de operaci&oacute;n</font></b></td>

<td WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">SrvZBS</td>

<td WIDTH="70%"><font size=+0>Alta de Zona B&aacute;sica de Salud</font></td>

<td WIDTH="11%">0</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Modificaci&oacute;n de Zona B&aacute;sica
de Salud</font></td>

<td WIDTH="11%">1</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Baja de Zona B&aacute;sica de Salud</font></td>

<td WIDTH="11%">2</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Obtener Zona B&aacute;sica de Salud por c&oacute;digo</font></td>

<td WIDTH="11%">3</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Obtener Zona B&aacute;sica de Salud por descripci&oacute;n</font></td>

<td WIDTH="11%">4</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Seleccionar Zonas B&aacute;sicas de Salud&nbsp;
por c&oacute;digo</font></td>

<td WIDTH="11%">5</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Seleccionar Zonas B&aacute;sicas de Salud
por descripci&oacute;n</font></td>

<td WIDTH="11%">6</td>
</tr>

<tr>
<td>SrvZBS2</td>

<td><font size=+0>Seleccionar niveles 2 (Distritos)&nbsp; por c&oacute;digo</font></td>

<td>7</td>
</tr>

<tr>
<td></td>

<td><font size=+0>Obtener nivel 2 (Distrito)&nbsp; por c&oacute;digo</font></td>

<td>8</td>
</tr>

<tr>
<td></td>

<td><font size=+0>Seleccionar niveles 2 (Distritos) por descripci&oacute;n</font></td>

<td>9</td>
</tr>

<tr>
<td></td>

<td><font size=+0>Obtener nivel 2 (Distrito) por descripci&oacute;n</font></td>

<td>10</td>
</tr>
</table></center>
<b><font size=+1></font></b>
<p><b><font size=+1>Estructuras de datos:</font></b>
<br><b><font size=+1></font></b>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="41%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>

<td WIDTH="40%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Entidad</font></b></td>
</tr>

<tr>
<td WIDTH="19%">DataZBS</td>

<td WIDTH="41%">.<font size=+0>Zona B&aacute;sica de Salud</font></td>

<td WIDTH="40%">SIVE_ZONA_BASICA</td>
</tr>

<tr>
<td>DataZBS2</td>

<td>Nivel 2 (Distrito)</td>

<td>SIVE_NIVEL2_S</td>
</tr>
</table></center>

</body>
</html>
