<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
     
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
     
  <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; I) [Netscape]">
  <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto ICM99/BROTES</title>
</head>
<body>
<h1>Documentaci&oacute;n c&oacute;digo fuente.</h1>
<hr>
<p><font size="+1"><b>Proyecto: </b>ICM99/CENTINELAS</font></p>
<p></p>
<hr>
<p><font size="+1"><b>Nombre del paquete: </b>c_mantcartas</font><br>
<font size="+1"><b>Autor: </b>Norsistemas</font><br>
<font size="+1"><b>Fecha: </b>31/05/01</font><br>
<font size="+1"><b>Versi&oacute;n: </b>1.0</font><br>
<font size="+1"><b>M&oacute;dulo:</b> Administraci&oacute;n</font><br>
<b><font size="+1">Submodulo:</font></b><font size="+1">Modelos de cartas</font><br>
<font size="+1"><b>Descripci&oacute;n:</b> Paquete que permite realizar el
mantenimiento de los modelos de las cartas, darlos de alta, modificarlos,
darlos de baja.</font><br>
</p>
<p></p>
<hr>
<p><b><font size="+1">Componentes cliente:</font></b><br>
&nbsp;</p>
<center>
<table border="1" width="88%">
  <tbody>
    <tr>
      <td width="17%" bgcolor="#0000ff"><b><font color="#ffffff">Clase</font></b></td>
      <td width="81%" bgcolor="#0000ff"><b><font color="#ffffff">Descripci&oacute;n</font></b></td>
    </tr>
    <tr>
      <td valign="Top" width="17%">AppCartas</td>
      <td width="81%">Applet que permite probar en local este paquete.</td>
    </tr>
    <tr>
      <td>DiaMantCartas</td>
      <td>Di&aacute;logo que permite la introducci&oacute;n de datos, para
dar altas y modificar, as&iacute; como ver los datos del modelo en las bajas.
Accede a la tabla SIVE_AVISOS<br>
      </td>
    </tr>
    <tr>
      <td>PanMantCartas</td>
      <td>Panel que permite buscar y seleccionar un modelo existente, para
modificarlo o borrarlo. A partir de este panel, se dan de alta los modelos
nuevos.<br>
Tabla sobre la que opera: SIVE_PLANTILLA_RMC<br>
      </td>
    </tr>
  
  </tbody>
</table>
</center>
<p><b><font size="+1">Componentes servidor:</font></b><br>
&nbsp;</p>
<center>
<table border="1" width="87%">
  <tbody>
    <tr>
      <td width="17%" bgcolor="#0000ff"><b><font color="#ffffff">Clase</font></b></td>
      <td width="68%" bgcolor="#0000ff"><b><font color="#ffffff">Modo deoperaci&oacute;n</font></b></td>
      <td width="9%" bgcolor="#0000ff"><b><font color="#ffffff">Id.</font></b></td>
    </tr>
    <tr>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
  
  </tbody>
</table>
</center>
<p><b><font size="+1">Estructuras de datos:</font></b><br>
&nbsp;</p>
<center>
<table border="1" width="88%">
  <tbody>
    <tr>
      <td width="17%" bgcolor="#0000ff"><b><font color="#ffffff">Clase</font></b></td>
      <td width="39%" bgcolor="#0000ff"><b><font color="#ffffff">Descripci&oacute;n</font></b></td>
      <td width="38%" bgcolor="#0000ff"><b><font color="#ffffff">Entidad</font></b></td>
    </tr>
    <tr>
      <td><br>
      </td>
      <td><br>
      </td>
      <td>&nbsp;</td>
    </tr>
  
  </tbody>
</table>
</center>
</body>
</html>
