<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es] (Win98; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto PISTA/SIVE</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>PISTA/SIVE</font>
<br>
<hr>
<p><font size=+1><b>Nombre del paquete: </b>nivel1</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>02/05/99</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo:</b> Mantenimiento.</font>
<br><b><font size=+1>Subm&oacute;dulo:</font></b>
<br><font size=+1><b>Descripci&oacute;n:</b> M&oacute;dulo de mantenimiento
de niveles 1 de salud (areas de salud).</font>
<br>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>
<br><b><font size=+1></font></b>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="81%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">CListaMantNivel1</td>

<td WIDTH="81%">Panel con la tabla para visualizar los niveles 1 de salud.
Tiene un sistema de filtrado y localizaci&oacute;n de enfermedades.</td>
</tr>

<tr>
<td WIDTH="19%">DialNivel1</td>

<td WIDTH="81%">Di&aacute;logo para mantener los datos de los niveles 1
de salud.</td>
</tr>

<tr>
<td WIDTH="19%">Nivel1</td>

<td WIDTH="81%">Applet.</td>
</tr>
</table></center>
<b><font size=+1></font></b>
<p><b><font size=+1>Componentes servidor:</font></b>
<br><b><font size=+1></font></b>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo de operaci&oacute;n</font></b></td>

<td WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">SrvNivel1</td>

<td WIDTH="70%"><font size=+0>Alta de nivel 1</font></td>

<td WIDTH="11%">0</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Modificaci&oacute;n de nivel 1</font></td>

<td WIDTH="11%">1</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Baja de nivel 1</font></td>

<td WIDTH="11%">2</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Obtener nivel 1 por c&oacute;digo</font></td>

<td WIDTH="11%">3</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Obtener nivel 1 por descripci&oacute;n</font></td>

<td WIDTH="11%">4</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Seleccionar niveles 1&nbsp; por c&oacute;digo</font></td>

<td WIDTH="11%">5</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td WIDTH="70%"><font size=+0>Seleccionar niveles 1 por descripci&oacute;n</font></td>

<td WIDTH="11%">6</td>
</tr>
</table></center>
<b><font size=+1></font></b>
<p><b><font size=+1>Estructuras de datos:</font></b>
<br><b><font size=+1></font></b>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="41%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>

<td WIDTH="40%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Entidad</font></b></td>
</tr>

<tr>
<td WIDTH="19%">DataNivel1</td>

<td WIDTH="41%">Nivel 1.</td>

<td WIDTH="40%">SIVE_NIVEL1_S</td>
</tr>
</table></center>

</body>
</html>
