<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1 for Windows">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY BGCOLOR="#FBE0DE">

<P><SCRIPT LANGUAGE="javascript">

function WinOpen(vnt) {
	
msg = open("","DisplayWindow","toolbar=no,directories=no,menubar=no,scrollbars=yes");
	msg.document.write("<HEAD><TITLE>Usuarios</TITLE></HEAD>");
	if (vnt == 1) {
		msg.document.write("<CENTER><H1>Ventana de las opciones de Usuarios, Usuario</H1></CENTER>");
	}
	else if (vnt == 2) {
		msg.document.write("<CENTER><H1>Ventana de las opciones de Usuarios, Autorizaciones</H1></CENTER>");
	}
	else if (vnt ==3) {
		msg.document.write("<CENTER><H1>Ventana de las opciones de Centros Notificaciones</H1></CENTER>");
	}
	else if (vnt == 4) {
		msg.document.write("<CENTER><H1>Ventana de las opciones de Notificaciones</H1></CENTER>");
	}
	else if (vnt == 5) {
		msg.document.write("<CENTER><H1>Ejemplo de ventana de las opciones de Tablas de codigo</H1></CENTER>");
	}
	else if (vnt == 6) {
		msg.document.write("<CENTER><H1>Ejemplo de ventana de Mantenimiento de Enfermedades EDO</H1></CENTER>");
	}
	msg.document.write("<BR>");
	if (vnt == 1) {
		msg.document.write("<CENTER><img src='../imagenes_ayuda/usuario_personal.gif'  alt='Ventana de Usuario, Usuario'></CENTER>");
	}
	else if (vnt == 2) {
		msg.document.write("<CENTER><img src='../imagenes_ayuda/usuario_autorizaciones.gif'  alt='Ventana de Usuario, Autorizaciones'></CENTER>");
	}
	else if (vnt == 3) {
		msg.document.write("<CENTER><img src='../imagenes_ayuda/centro_notificador.gif'  alt='Ventana de Centros Notificadores'></CENTER>");
	}
	else if (vnt == 4) {
		msg.document.write("<CENTER><img src='../imagenes_ayuda/notificadores.gif'  alt='Ventana de Notificadores'></CENTER>");
	}
	else if (vnt == 5) {
		msg.document.write("<CENTER><img src='../imagenes_ayuda/ventana.gif'  alt='Ventana de las opciones de Tablas de codigo'></CENTER>");
	}
	else if (vnt == 6) {
		msg.document.write("<CENTER><img src='../imagenes_ayuda/manto_EDO.gif'  alt='Ventana de Mantinimiemto de enfermedades EDO''></CENTER>");
	}	msg.document.write("<BR>");

	msg.document.write("<FORM>");	msg.document.write("<INPUT TYPE='button' VALUE='Cerrar la ventana' onClick='window.close()'>");	msg.document.write("</FORM>");}

</SCRIPT>

<TABLE BORDER="0" WIDTH="100%">
	<TR>
		<TD WIDTH="8%"><IMG SRC="../imagenes_ayuda/sanid.gif" WIDTH="59" HEIGHT="56" ALIGN="BOTTOM" ALT="sanid.gif (2303 bytes)" BORDER="0"></TD>
		<TD WIDTH="58%">
			<P ALIGN="RIGHT"><IMG SRC="../imagenes_ayuda/sive2.gif" ALIGN="MIDDLE" BORDER="0">
		</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		<TD WIDTH="58%">
			<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#200FEC">
				<TR>
					<TD WIDTH="100%"><FONT SIZE="4" COLOR="#FFFFFF" FACE="Arial">Mantenimiento</FONT></TD>
				</TR>
			</TABLE>
		</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		<TD WIDTH="58%">
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
				<TR>
					<TD WIDTH="33%">
						<P ALIGN="CENTER"><A HREF="ayuda_pp.html" onMouseOver="foto.src='../imagenes_ayuda/principal2.gif'" onMouseOut="foto.src='../imagenes_ayuda/principal.gif'"><IMG
						SRC="../imagenes_ayuda/principal.gif" WIDTH="120" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" NAME="foto"></A>
					</TD>
					<TD WIDTH="33%">
						<P ALIGN="CENTER"><A HREF="ayuda_ad.html" onMouseOver="foto2.src='../imagenes_ayuda/Acercade2.gif'" onMouseOut="foto2.src='../imagenes_ayuda/Acercade.gif'"><IMG
						SRC="../imagenes_ayuda/Acercade.gif" WIDTH="120" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" NAME="foto2"></A>
					</TD>
					<TD WIDTH="33%">
						<P ALIGN="CENTER"><A HREF="ayuda_general.html" onMouseOver="foto3.src='../imagenes_ayuda/general2.gif'" onMouseOut="foto3.src='../imagenes_ayuda/general.gif'"><IMG
						SRC="../imagenes_ayuda/general.gif" WIDTH="120" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" NAME="foto3"></A>
					</TD>
				</TR>
			</TABLE>
		</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		<TD WIDTH="58%">
<HR ALIGN="CENTER">
		</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		<TD WIDTH="58%">
			<P>En esta opci&oacute;n de men&uacute; se accede a:</P>

			<P><IMG SRC="../imagenes_ayuda/Bullet2.gif" WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"> <A HREF="#Configuracion">Configuraci&oacute;n
			de la aplicaci&oacute;n.</A></P>

			<P><IMG SRC="../imagenes_ayuda/Bullet2.gif" WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"> <A HREF="#Servicio">Servicio
			de Epidemiolog&iacute;a.</A></P>

			<P><IMG SRC="../imagenes_ayuda/Bullet2.gif" WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"> <A HREF="#Gestion">Gesti&oacute;n
			de Usuarios.</A></P>

			<P><IMG SRC="../imagenes_ayuda/Bullet2.gif" WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"> <A HREF="#Centros">Centros
			notificadores</A>.</P>

			<P><IMG SRC="../imagenes_ayuda/Bullet2.gif" WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"> <A HREF="#Notificadores">Notificadores.</A></P>

			<P><IMG SRC="../imagenes_ayuda/Bullet2.gif" WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"> <A HREF="#Generar">Generar
			a&ntilde;o Epidemiol&oacute;gico.</A></P>

			<P><IMG SRC="../imagenes_ayuda/Bullet2.gif" WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"> <A HREF="#Tablas">Tablas
			de c&oacute;digos.</A></P>

			<P>
<HR ALIGN="CENTER" WIDTH="50%">
<BR>
			<A NAME="Configuracion"></A><FONT SIZE="4">Configuraci&oacute;n de la aplicaci&oacute;n.</FONT></P>

			<P>En esta ventana se puede configurar la aplicaci&oacute;n para su funcionamiento.<BR>
			<BR>
			Se tiene que indicar la cominudad aut&oacute;noma, los nombres de los diferentes niveles sanitarios (cada comunidad
			aut&oacute;noma las denomina de diferente forma), sus idiomas locales y el Servidor Web que sirve la aplicaci&oacute;n.


			<BLOCKQUOTE>
			<P>la selecci&oacute;n de la comunidad aut&oacute;noma tienen un <I>asistente de busqueda</I> <IMG SRC="../../images/browser.gif"
			WIDTH="20" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"> que inicia una nueva ventana <I>Seleci&oacute;n de la comunidad
			aut&oacute;noma</I>.<BR>
			<BR>
			La opci&oacute;n <I>tramero</I> indica si se soporta un sistema de informaci&oacute;n geogr&aacute;fico.<BR>
			<BR>
			La opci&oacute;n <I>Fuentes notificadoras</I> indica su existen usuarios con perfil notificador.<BR>
			<BR>
			Actualizar <IMG SRC="../../images/modificacion.gif" WIDTH="20" HEIGHT="20" ALIGN="BOTTOM" BORDER="0">.

			</BLOCKQUOTE>

			<P>
<HR ALIGN="CENTER" WIDTH="50%">
<BR>
			<A NAME="Servicio"></A><FONT SIZE="4">Servicio de Epidemiolog&iacute;a.</FONT></P>

			<P>En esta ventana se puede modificar los datos del <I>Servicios de Epidemoilog&iacute;a</I> como:


			<BLOCKQUOTE>
			<P>Conseger&iacute;a.<BR>
			<BR>
			Direcci&oacute;n general.<BR>
			<BR>
			Servicios.<BR>
			<BR>
			Direcci&oacute;n.<BR>
			<BR>
			C&oacute;digo Postal.<BR>
			<BR>
			Municipio.<BR>
			<BR>
			Jefe del Servicio.<BR>
			<BR>
			Telefono y Fax.<BR>
			<BR>
			Aceptar actualizaciones <IMG SRC="../../images/modificacion.gif" WIDTH="20" HEIGHT="20" ALIGN="BOTTOM" BORDER="0">.

			</BLOCKQUOTE>

			<P>
<HR ALIGN="CENTER" WIDTH="50%">
<BR>
			<A NAME="Gestion"></A><FONT SIZE="4">Gesti&oacute;n de Usuarios.</FONT></P>

			<P>En esta ventana se realiza el mantenimiento de los usuarios de la aplicaci&oacute;n.


			<BLOCKQUOTE>
			<P>Refrescar la informaci&oacute;n <IMG SRC="../../images/refrescar.gif" WIDTH="15" HEIGHT="15" ALIGN="BOTTOM"
			BORDER="0">.</P>
			<P>A&ntilde;adir usuarios <IMG SRC="../../images/alta2.gif" WIDTH="20" HEIGHT="20" ALIGN="BOTTOM" BORDER="0">.</P>
			<P>Modificar usuarios <IMG SRC="../../images/modificacion2.gif" WIDTH="20" HEIGHT="20" ALIGN="BOTTOM" BORDER="0">.</P>
			<P>Las diferentes opciones de navegaci&oacute;n por registros.</P>

			</BLOCKQUOTE>

			<P>Existen cinco perfiles generales que se usan para generar usuarios, Servicios Centrales, Epidemi&oacute;logo
			de Conumidad Aut&oacute;noma, Epidemi&oacute;logo de &Aacute;rea, Epidemi&oacute;logo de Distrito y Notificador.</P>

			<P>El log&iacute;n de usuario ser&aacute; &uacute;nico e invariante par los usuarios. La contrase&ntilde;a podr&aacute;
			ser modificada por el propio usuario, asignando el administrador una contrase&ntilde;a inicial.</P>

			<P>Los datos a introducir son (<A HREF="#personal" onClick="WinOpen(1)">personal</A>, <A HREF="#personal" onClick="WinOpen(2)">autorizaci&oacute;n</A>):<A
			NAME="personal"></A></P>


			<BLOCKQUOTE>
			<P>Login Usuario.</P>
			<P>Contrase&ntilde;a Usuario.</P>
			<P>Nombre y Apellidos.</P>
			<P>Direcci&oacute;n, Tel&eacute;fono y E-mail.</P>
			<P>Observaciones.</P>
			<P>Perfil del Usuario.</P>
			<P>Equipo notificador.</P>
			<P>Autorizaciones Altas, Bajas y Modificaciones.</P>
			<P>Autorizaci&oacute;n para visualizar los datos identificadores de los enfermos.</P>
			<P>Autorizaci&oacute;n de mantenimientos.</P>
			<P>Autorizaci&oacute;n de mantenimiento de usuarios.</P>
			<P>Autorizaci&oacute;n de transmisi&oacute;n de datos al CNE.</P>
			<P>Autorizaci&oacute;n para confeccionar protocolos dentro del &aacute;mbito sanitario del usuario.</P>
			<P>Autorizaci&oacute;n para definir alarmas para el &aacute;mbito sanitario del usuario.</P>
			<P>Autorizaci&oacute;n para realizar validaciones.

			</BLOCKQUOTE>

			<P>
<HR ALIGN="CENTER" WIDTH="50%">
<BR>
			<A NAME="Centros"></A><FONT SIZE="4">Centros notificadores.</FONT></P>

			<P>En esta ventana se podr&aacute; hacer uso del <I>Mantenimiento de Centros Notificadores</I> (Hospitales, Centros
			de Salud, Cl&iacute;nicas, ...). Introducir nuevos centros, modificar los ya existentes, hacer busquedas de ciudades
			y municipios y moverse por los registros.</P>

			<P>Se deber&aacute; tener en cuenta las siguientes restricciones:</P>


			<BLOCKQUOTE>
			<P>El c&oacute;digo de centro y el numicipio no podr&aacute; ser modificados.</P>
			<P>No se podr&aacute; dar de baja un centro si no se han dado de baja previamente los Equipos notificadores dependientes

			</BLOCKQUOTE>

			<P>Las acciones que se pueden realizar son:</P>


			<BLOCKQUOTE>
			<P>Refrescar los datos <IMG SRC="../../images/refrescar.gif" WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"><BR>
			<BR>
			Realizar busquedas <IMG SRC="../../images/browser.gif" WIDTH="20" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"><BR>
			<BR>
			A&ntilde;adir nuevos regristros <IMG SRC="../../images/alta2.gif" WIDTH="20" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"><BR>
			<BR>
			Modificar registros ya existentes <IMG SRC="../../images/modificacion2.gif" WIDTH="20" HEIGHT="20" ALIGN="BOTTOM"
			BORDER="0"><BR>
			<BR>
			Moverse por los registros.</P>

			</BLOCKQUOTE>

			<P>Los <A HREF="#centros" onClick="WinOpen(3)">datos</A><A NAME="centros"></A> a introducir son:</P>


			<BLOCKQUOTE>
			<P>C&oacute;digo de Centro.</P>
			<P>Descripci&oacute;n.</P>
			<P>C&oacute;digo Postal, Municipio.</P>
			<P>Calle, N&uacute;mero, Piso.</P>
			<P>Tel&eacute;fono, Fax.</P>
			<P>Nivel Asistencial.</P>
			<P>Cobertura

			</BLOCKQUOTE>

			<P>
<HR ALIGN="CENTER" WIDTH="50%">
<BR>
			<A NAME="Notificadores"></A><FONT SIZE="4">Notificadores.</FONT></P>

			<P>En esta ventana se realiza el mantenimineto de los <I>Notificadores</I> (Personal Sanitario) que realizan los
			partes EDO. Se puede a&ntilde;adir, modificar nuevos notificadores y realizar busquedas.


			<BLOCKQUOTE>
			<P>Refrescar consultas <IMG SRC="../../images/refrescar.gif" WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"><BR>
			<BR>
			A&ntilde;adir nuevos modificadores <IMG SRC="../../images/alta2.gif" WIDTH="20" HEIGHT="20" ALIGN="BOTTOM" BORDER="0">
			<BR>
			<BR>
			Modificar notificadores ya existentes <IMG SRC="../../images/modificacion2.gif" WIDTH="20" HEIGHT="20" ALIGN="BOTTOM"
			BORDER="0"><BR>
			<BR>
			Movernos por los registros.</P>

			</BLOCKQUOTE>

			<P>Los <A HREF="#notificadores" onClick="WinOpen(4)">datos</A><A NAME="notificadores"></A> a introducir son:</P>


			<BLOCKQUOTE>
			<P>C&oacute;digo de Equipo.</P>
			<P>Descripci&oacute;n.</P>
			<P>Centro notificador.</P>
			<P>A&ntilde;o y semana de alta (solo para notificadores de Centros inclu&iacute;dos en cobertura).</P>
			<P>Zonificaci&oacute;n sanitaria.</P>
			<P>Responsable, tel&eacute;fono, fax.</P>
			<P>Notificadores te&oacute;ricos.

			</BLOCKQUOTE>

			<P>
<HR ALIGN="CENTER" WIDTH="50%">
<BR>
			<A NAME="Generar"></A><FONT SIZE="4">Generar a&ntilde;o Epidemiol&oacute;gico.</FONT></P>

			<P>Esta ventana realiza las operaciones necesarias para preparar la base de datos del a&ntilde;o entrante.</P>

			<P>
<HR ALIGN="CENTER" WIDTH="50%">
<BR>
			<A NAME="Tablas"></A><FONT SIZE="4">Tablas de c&oacute;digos.</FONT></P>

			<P>Esta opci&oacute;n del men&uacute; da mantenimineto a las diferentes tablas de c&oacute;digos usadas.<BR>
			<BR>
			Todas las opciones del nuevo men&uacute; desplegado tienen la misma utiladad, a&ntilde;adir <IMG SRC="../../images/alta2.gif"
			WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0">, modificar <IMG SRC="../../images/modificacion2.gif" WIDTH="15"
			HEIGHT="15" ALIGN="BOTTOM" BORDER="0"> y eliminar <IMG SRC="../../images/baja2.gif" WIDTH="15" HEIGHT="15" ALIGN="BOTTOM"
			BORDER="0"> registros, ademas de refrescar la consulta <IMG SRC="../../images/browser.gif" WIDTH="15" HEIGHT="15"
			ALIGN="BOTTOM" BORDER="0"> y navegar por los registros.
			<CENTER>
<BR>
			<A HREF="#tablas" onClick="WinOpen(5)">Ver ejemplo de Ventana</A><A NAME="tablas"></A></CENTER>
<BR>
			La &uacute;nica opci&oacute;n diferente es <I>Enfermedades EDO</I> que no produce altas o bajas, solamente une
			tipos de vigilancias para cada proceso.</P>

			<P>A continuaci&oacute;n tiene el listado de todas las tablas con los datos necesarios del submen&uacute; <I>Tablas
			de c&oacute;digo.</I>


			<BLOCKQUOTE>
			<P>Comunidades Aut&oacute;nomas.(C&oacute;digo y Descripci&oacute;n).<BR>
			<BR>
			Provincias (C&oacute;digo, Comunidad Aut&oacute;noma y Descripci&oacute;n).<BR>
			<BR>
			&Aacute;rea (C&oacute;digo, Descripci&oacute;n y Buzones de correo).<BR>
			<BR>
			Distrito (C&oacute;digo, &Aacute;rea y Descripci&oacute;n).<BR>
			<BR>
			Zona B&aacute;sica Sanitaria (C&oacute;digo, Distrito, &Aacute;rea y Descripci&oacute;n).<BR>
			
<HR ALIGN="CENTER">
</P>
			<P>Enfermedades CIE (C&oacute;digo CIE y Descripci&oacute;n).<BR>
			<BR>
			Procesos (C&oacute;digo y Descripci&oacute;n).<BR>
			<BR>
			Enfermedades EDO CNE (C&oacute;digo y Descripci&oacute;n).<BR>
			<BR>
			<A HREF="#edo" onClick="WinOpen(6)">Enfermedades EDO</A><A NAME="edo"></A> (Enfermedad EDO CNE y Descripci&oacute;n,
			C&oacute;digo CIE y Descripci&oacute;n, Tipo de declaraci&oacute;n, Tipo de env&iacute;o al Centro Nacional de
			Epidemiolog&iacute;a, Fecha y Operario).<BR>
			
<HR ALIGN="CENTER">
</P>

			<P>Tipos SIVE (C&oacute;digo y Descripci&oacute;n).<BR>
			<BR>
			Tipos de l&iacute;nea (C&oacute;digo y Descripci&oacute;n).<BR>
			<BR>
			Tipos de pregunta (C&oacute;digo y Descripci&oacute;n).<BR>
			<BR>
			Tipos de vigilancia (C&oacute;digo y Descripci&oacute;n).<BR>
			<BR>
			Niveles de baja (C&oacute;digo y Descripci&oacute;n).<BR>
			<BR>
			Niveles asistencia (C&oacute;digo y Descripci&oacute;n).<BR>
			<BR>
			Sexo (C&oacute;digo y Descripci&oacute;n).<BR>
			<BR>
			Tipos de asistencia (C&oacute;digo y Descripci&oacute;n).<BR>
			<BR>
			Especialidades (C&oacute;digo y Descripci&oacute;n).
			</BLOCKQUOTE>
		</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
</TABLE>


</BODY>

</HTML>