<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1 for Windows">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY BGCOLOR="#FBE0DE">

<TABLE BORDER="0" WIDTH="100%">
	<TR>
		<TD WIDTH="8%"><IMG SRC="../imagenes_ayuda/sanid.gif" WIDTH="59" HEIGHT="56" ALIGN="BOTTOM" ALT="sanid.gif (2303 bytes)" BORDER="0"></TD>
		<TD WIDTH="58%">
			<P ALIGN="RIGHT"><IMG SRC="../imagenes_ayuda/sive2.gif" ALIGN="MIDDLE" BORDER="0">
		</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		<TD WIDTH="58%">
			<DIV ALIGN="RIGHT">
			<P>
			<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#200FEC">
				<TR>
					<TD WIDTH="100%"><FONT SIZE="4" COLOR="#FFFFFF" FACE="Arial">Acerca de</FONT></TD>
				</TR>
			</TABLE>

</DIV>
		</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		<TD WIDTH="58%">
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
				<TR>
					<TD WIDTH="50%">
						<P ALIGN="CENTER"><A HREF="ayuda_pp.html" onMouseOver="foto.src='../imagenes_ayuda/principal2.gif'" onMouseOut="foto.src='../imagenes_ayuda/principal.gif'"><IMG SRC="../imagenes_ayuda/principal.gif"
						WIDTH="120" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" NAME="foto"></A>
					</TD>
					<TD WIDTH="50%">
						<P ALIGN="CENTER"><A HREF="ayuda_general.html" onMouseOver="foto3.src='../imagenes_ayuda/general2.gif'" onMouseOut="foto3.src='../imagenes_ayuda/general.gif'"><IMG SRC="../imagenes_ayuda/general.gif"
						WIDTH="120" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" NAME="foto3"></A>
					</TD>
				</TR>
			</TABLE>
		</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		<TD WIDTH="58%">
<HR ALIGN="CENTER">
		</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		<TD WIDTH="58%">Marzo 1.999<BR>
			<BR>
			<B>Consejerķa de Sanidad de la Comunidad de Madrid</B><BR>
			<BR>
			<B>ICM</B><BR>
			<BR>
			</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
</TABLE>

 </BODY>

</HTML>