<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1 for Windows">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY BGCOLOR="#FBE0DE">

<TABLE BORDER="0" WIDTH="100%">
	<TR>
		<TD WIDTH="8%"><IMG SRC="../imagenes_ayuda/sanid.gif" WIDTH="59" HEIGHT="56" ALIGN="BOTTOM" ALT="sanid.gif (2303 bytes)" BORDER="0"></TD>
		<TD WIDTH="58%">
			<P ALIGN="RIGHT"><IMG SRC="../imagenes_ayuda/sive2.gif" ALIGN="MIDDLE" BORDER="0">
		</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		<TD WIDTH="58%">
			<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#200FEC">
				<TR>
					<TD WIDTH="100%"><FONT SIZE="4" COLOR="#FFFFFF" FACE="Arial">Ayuda General</FONT></TD>
				</TR>
			</TABLE>
		</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		<TD WIDTH="58%">
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
				<TR>
					<TD WIDTH="50%">
						<P ALIGN="CENTER"><A HREF="ayuda_pp.html" onMouseOver="foto.src='../imagenes_ayuda/principal2.gif'" onMouseOut="foto.src='../imagenes_ayuda/principal.gif'"><IMG SRC="../imagenes_ayuda/principal.gif"
						WIDTH="120" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" NAME="foto"></A>
					</TD>
					<TD WIDTH="50%">
						<P ALIGN="CENTER"><A HREF="ayuda_ad.html" onMouseOver="foto2.src='../imagenes_ayuda/Acercade2.gif'" onMouseOut="foto2.src='../imagenes_ayuda/Acercade.gif'"><IMG SRC="../imagenes_ayuda/Acercade.gif"
						WIDTH="120" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" NAME="foto2"></A>
					</TD>
				</TR>
			</TABLE>
		</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		<TD WIDTH="58%">
<HR ALIGN="CENTER">
		</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		<TD WIDTH="58%">Los campos con fondo amarillo son de cumplimiento obligatorio y aquellos de fondo blanco son opcionales.</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		<TD WIDTH="58%">
<HR ALIGN="CENTER">
		</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		<TD WIDTH="58%">Listado de los diferentes iconos usados en la aplicaci&oacute;n y una breve descripci&oacute;n de su funcionalidad.</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%">&nbsp;</TD>
		<TD WIDTH="58%">
<HR ALIGN="CENTER">
		</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="8%"></TD>
		<TD WIDTH="58%">
			<TABLE BORDER="0" WIDTH="100%">
				<TR>
					<TD WIDTH="58%">Iconos de navegaci&oacute;n por registros:</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove"><small><IMG SRC="../../images/anterior.gif" WIDTH="18" HEIGHT="18" ALIGN="BOTTOM" ALT="../imagenes_ayuda/boton_r.gif (896 bytes)"
									BORDER="0"><FONT FACE="Arial"> Anterior</FONT></small><FONT FACE="Arial">&nbsp;</FONT></TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
<small>
									<P><IMG SRC="../../images/primero.gif" WIDTH="18" HEIGHT="18" ALIGN="BOTTOM" ALT="../imagenes_ayuda/boton_r.gif (896 bytes)"
									BORDER="0"><FONT FACE="Arial"> Primero</FONT></small><FONT FACE="Arial">&nbsp;</FONT>
								</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
<small>
									<P><IMG SRC="../../images/siguiente.gif" WIDTH="18" HEIGHT="18" ALIGN="BOTTOM" ALT="../imagenes_ayuda/boton_r.gif (896 bytes)"
									BORDER="0"><FONT FACE="Arial"> Siguiente</FONT></small><FONT FACE="Arial">&nbsp;</FONT>
								</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
<small>
									<P><IMG SRC="../../images/ultimo.gif" WIDTH="18" HEIGHT="18" ALIGN="BOTTOM" ALT="../imagenes_ayuda/boton_r.gif (896 bytes)"
									BORDER="0"><FONT FACE="Arial"> Ultimo</FONT></small><FONT FACE="Arial">&nbsp;</FONT>
								</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P></P>

						<P>
<HR ALIGN="CENTER">

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">Iconos de modificaciones de registros:</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
<small>
									<P><IMG SRC="../../images/alta2.gif" WIDTH="18" HEIGHT="18" ALIGN="BOTTOM" ALT="../imagenes_ayuda/boton_r.gif (896 bytes)"
									BORDER="0"><FONT FACE="Arial"> Alta</FONT></small><FONT FACE="Arial">&nbsp;</FONT>
								</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
<small>
									<P><IMG SRC="../../images/baja2.gif" WIDTH="18" HEIGHT="18" ALIGN="BOTTOM" ALT="../imagenes_ayuda/boton_r.gif (896 bytes)"
									BORDER="0"><FONT FACE="Arial"> Baja</FONT></small><FONT FACE="Arial">&nbsp;</FONT>
								</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
<small>
									<P><IMG SRC="../../images/modificacion2.gif" WIDTH="18" HEIGHT="18" ALIGN="BOTTOM" ALT="../imagenes_ayuda/boton_r.gif (896 bytes)"
									BORDER="0"><FONT FACE="Arial"> Modificar</FONT></small><FONT FACE="Arial">&nbsp;</FONT>
								</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
<small>
									<P><IMG SRC="../../images/modificacion.gif" WIDTH="18" HEIGHT="18" ALIGN="BOTTOM" ALT="../imagenes_ayuda/boton_r.gif (896 bytes)"
									BORDER="0"><FONT FACE="Arial"> Modificar</FONT></small><FONT FACE="Arial">&nbsp;</FONT>
								</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
<small>
									<P><IMG SRC="../../images/actualizar.gif" WIDTH="18" HEIGHT="18" ALIGN="BOTTOM" ALT="../imagenes_ayuda/boton_r.gif (896 bytes)"
									BORDER="0"><FONT FACE="Arial"> Actualizar</FONT></small><FONT FACE="Arial">&nbsp;</FONT>
								</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
<small>
									<P><IMG SRC="../../images/masdatos.gif" WIDTH="18" HEIGHT="18" ALIGN="BOTTOM" ALT="../imagenes_ayuda/boton_r.gif (896 bytes)"
									BORDER="0"><FONT FACE="Arial"> A&ntilde;adir</FONT></small><FONT FACE="Arial">&nbsp;</FONT>
								</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
<HR ALIGN="CENTER">
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">Iconos de ventanas:</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
<small>
									<P><IMG SRC="../../images/salir.gif" WIDTH="18" HEIGHT="18" ALIGN="BOTTOM" ALT="../imagenes_ayuda/boton_r.gif (896 bytes)"
									BORDER="0"><FONT FACE="Arial"> Salir</FONT></small><FONT FACE="Arial">&nbsp;</FONT>
								</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
<small>
									<P><IMG SRC="../../images/ayuda.gif" WIDTH="18" HEIGHT="18" ALIGN="BOTTOM" ALT="../imagenes_ayuda/boton_r.gif (896 bytes)"
									BORDER="0"><FONT FACE="Arial"> Ayuda contextual</FONT></small><FONT FACE="Arial">&nbsp;</FONT>
								</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
<HR ALIGN="CENTER">
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">Iconos de caracter general:</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
<small>
									<P><IMG SRC="../../images/aceptar.gif" WIDTH="18" HEIGHT="18" ALIGN="BOTTOM" ALT="../imagenes_ayuda/boton_r.gif (896 bytes)"
									BORDER="0"><FONT FACE="Arial"> Aceptar operaciones</FONT></small><FONT FACE="Arial">&nbsp;</FONT>
								</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
<small>
									<P><IMG SRC="../../images/cancelar.gif" WIDTH="18" HEIGHT="18" ALIGN="BOTTOM" ALT="../imagenes_ayuda/boton_r.gif (896 bytes)"
									BORDER="0"><FONT FACE="Arial"> Cancelar operaciones</FONT></small><FONT FACE="Arial">&nbsp;</FONT>
								</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P></P>

						<P>
<HR ALIGN="CENTER">

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">Iconos de ayuda a la localizaci&oacute;n de regristros:</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
<small>
									<P><IMG SRC="../../images/search1.gif" WIDTH="18" HEIGHT="18" ALIGN="BOTTOM" ALT="../imagenes_ayuda/boton_r.gif (896 bytes)"
									BORDER="0"><FONT FACE="Arial"> Busqueda exacta</FONT></small><FONT FACE="Arial">&nbsp;</FONT>
								</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
<small>
									<P><IMG SRC="../../images/search2.gif" WIDTH="18" HEIGHT="18" ALIGN="BOTTOM" ALT="../imagenes_ayuda/boton_r.gif (896 bytes)"
									BORDER="0"><FONT FACE="Arial"> Busqueda aproximada</FONT></small><FONT FACE="Arial">&nbsp;</FONT>
								</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
<small>
									<P><IMG SRC="../../images/refrescar.gif" WIDTH="18" HEIGHT="18" ALIGN="BOTTOM" ALT="../imagenes_ayuda/boton_r.gif (896 bytes)"
									BORDER="0"><FONT FACE="Arial"> Consultarr</FONT></small><FONT FACE="Arial">&nbsp;</FONT>
								</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
<small>
									<P><IMG SRC="../../images/browser.gif" WIDTH="18" HEIGHT="18" ALIGN="BOTTOM" ALT="../imagenes_ayuda/boton_r.gif (896 bytes)"
									BORDER="0"><FONT FACE="Arial"> Acceso a ventana de busqueda</FONT></small><FONT FACE="Arial">&nbsp;</FONT>
								</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
<HR ALIGN="CENTER">
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">Iconos de modelos:</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
<small>
									<P><IMG SRC="../../images/auxiliar.gif" WIDTH="18" HEIGHT="18" ALIGN="BOTTOM" ALT="../imagenes_ayuda/boton_r.gif (896 bytes)"
									BORDER="0"><FONT FACE="Arial"> Edici&oacute;n de modelos</FONT></small><FONT FACE="Arial">&nbsp;</FONT>
								</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
<small>
									<P><IMG SRC="../../images/declaracion.gif" WIDTH="18" HEIGHT="18" ALIGN="BOTTOM" ALT="../imagenes_ayuda/boton_r.gif (896 bytes)"
									BORDER="0"><FONT FACE="Arial"> Notificaci&oacute;n No resumen semanal</FONT></small><FONT FACE="Arial">&nbsp;</FONT>
								</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
<small>
									<P><IMG SRC="../../images/declaracion2.gif" WIDTH="18" HEIGHT="18" ALIGN="BOTTOM" ALT="../imagenes_ayuda/boton_r.gif (896 bytes)"
									BORDER="0"><FONT FACE="Arial"> Notificaci&oacute;n Resumen semanal</FONT></small><FONT FACE="Arial">&nbsp;</FONT>
								</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
<small>
									<P><IMG SRC="../../images/inslista.gif" WIDTH="18" HEIGHT="18" ALIGN="BOTTOM" ALT="../imagenes_ayuda/boton_r.gif (896 bytes)"
									BORDER="0"><FONT FACE="Arial"> Acceso a lista de valores</FONT></small><FONT FACE="Arial">&nbsp;</FONT>
								</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
<small>
									<P><IMG SRC="../../images/inspreg.gif" WIDTH="18" HEIGHT="18" ALIGN="BOTTOM" ALT="../imagenes_ayuda/boton_r.gif (896 bytes)"
									BORDER="0"><FONT FACE="Arial"> Acceso a preguntas</FONT></small><FONT FACE="Arial">&nbsp;</FONT>
								</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
<small>
									<P><IMG SRC="../../images/pregunta.gif" WIDTH="18" HEIGHT="18" ALIGN="BOTTOM" ALT="../imagenes_ayuda/boton_r.gif (896 bytes)"
									BORDER="0"><FONT FACE="Arial"> Pregunta</FONT></small><FONT FACE="Arial">&nbsp;</FONT>
								</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
<small>
									<P><IMG SRC="../../images/completo.gif" WIDTH="18" HEIGHT="18" ALIGN="BOTTOM" ALT="../imagenes_ayuda/boton_r.gif (896 bytes)"
									BORDER="0"><FONT FACE="Arial"> Pregunta condicionada</FONT></small><FONT FACE="Arial">&nbsp;</FONT>
								</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
<HR ALIGN="CENTER">

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">Iconos de consultas:</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
<small>
									<P><IMG SRC="../../images/vaciar.gif" WIDTH="18" HEIGHT="18" ALIGN="BOTTOM" ALT="../imagenes_ayuda/boton_r.gif (896 bytes)"
									BORDER="0"><FONT FACE="Arial"> Vaciar</FONT></small><FONT FACE="Arial">&nbsp;</FONT>
								</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
<small>
									<P><IMG SRC="../../images/grafica.gif" WIDTH="18" HEIGHT="18" ALIGN="BOTTOM" ALT="../imagenes_ayuda/boton_r.gif (896 bytes)"
									BORDER="0"><FONT FACE="Arial"> Obtener gr&aacute;fica</FONT></small><FONT FACE="Arial">&nbsp;</FONT>
								</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
<small>
									<P><IMG SRC="../../images/completo.gif" WIDTH="18" HEIGHT="18" ALIGN="BOTTOM" ALT="../imagenes_ayuda/boton_r.gif (896 bytes)"
									BORDER="0"><FONT FACE="Arial"> Obtener informe completo</FONT></small><FONT FACE="Arial">&nbsp;</FONT>
								</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
<HR ALIGN="CENTER">

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">Iconos de Alarma:</TD>
				</TR>
				<TR>
					<TD WIDTH="58%">
						<CENTER>
						<P>
						<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="84%">
							<TR>
								<TD WIDTH="40%" bordercolor="#000000" style="border: 1px groove">
<small>
									<P><IMG SRC="../../images/obtener.gif" WIDTH="18" HEIGHT="18" ALIGN="BOTTOM" ALT="../imagenes_ayuda/boton_r.gif (896 bytes)"
									BORDER="0"><FONT FACE="Arial"> Obtener</FONT></small><FONT FACE="Arial">&nbsp;</FONT>
								</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
			</TABLE>
		</TD>
		<TD WIDTH="36%">&nbsp;</TD>
	</TR>
</TABLE>

 </BODY>

</HTML>