<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>
HTML Test Page
</TITLE>
</HEAD>
<BODY>
Tasas Vacunables<BR>
<APPLET
  CODEBASE = "."
  CODE     = "brotes.cliente.tasasvacunables.AppTasVac.class"
  NAME     = "TestApplet"
  WIDTH    = 750
  HEIGHT   = 500
  HSPACE   = 0
  VSPACE   = 0
  ALIGN    = middle
>
<PARAM NAME="URL_SERVLET" VALUE="http://194.140.66.221:92/">
<PARAM NAME="CD_ANO" VALUE="1997">
<PARAM NAME="NM_ALERBRO" VALUE="1">
</APPLET>
</BODY>
</HTML>

