<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>PISTA</TITLE>
</HEAD><BODY BGCOLOR="#FBE0DE">
<CENTER><TABLE BORDER="0" CELLPADDING="0" WIDTH="100%" CELLSPACING="0">
<TR>
<TD ALIGN="LEFT"><IMG SRC="centros_vac.jpg" ALIGN="BOTTOM" BORDER="0"></TD><TD ALIGN="RIGHT"><IMG SRC="sive_d.gif" ALIGN="BOTTOM" BORDER="0"></TD></TR>
<TR><TD COLSPAN="2" BGCOLOR="#C0C0C0" ALIGN="LEFT">
<APPLET
	MAYSCRIPT
	codebase = "zip/"
	archive  = "capp2.zip,sapp2.zip,passwordusu.zip,cifrado.zip,cenvac.cliente.cv_menu.zip"
	code     = cenvac.cliente.cv_menu.AppMenu.class
	name     = menu
	width    = 800
	height   = 35
	hspace   = 0
	vspace   = 0
>
<PARAM NAME="URL_SERVLET" VALUE="/">
<PARAM NAME="URL_HTML" VALUE="/">
<PARAM NAME="COD_APLICACION" VALUE="SIPC">
<PARAM NAME="FC_ACTUAL" VALUE="29/12/1999">
<PARAM NAME="CD_CA" VALUE="12">
</applet>
</TD></TR>
</TABLE></CENTER></BODY></HTML>
