<HTML><HEAD>
<TITLE>Red de M&eacute;dicos Centinelas</TITLE>
<FRAMESET cols="85,*" FRAMEBORDER="1" BORDER="1" FRAMESPACING="1">
<FRAME MARGINHEIGHT=0 MARGINWIDTH=0 src="sive_izq.html" name="izq" scrolling="no">
<FRAMESET rows="88,*" FRAMEBORDER="0" FRAMESPACING="0" BORDER="0">
<FRAME MARGINHEIGHT="0" MARGINWIDTH="0" src="cent_sup.html" name="menu" scrolling="no" noresize>
<FRAME MARGINHEIGHT="0" MARGINWIDTH="0" src="default.html" name="main" scrolling="yes" noresize>
</FRAMESET>
</FRAMESET></HTML>