<HTML>
<HEAD>
<TITLE>flash</TITLE>
<style type="text/css">
<!--
a:active { color:white; text-decoration: none}
a:hover { color:white; text-decoration: none }
a:link { color:white; text-decoration: none }
a:visited {color:white; text-decoration: none }
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</HEAD>
<BODY bgcolor="#9E0400" onLoad="MM_preloadImages('images/bolita_on.jpg','images/enfermedades.gif','images/registro.gif','images/registro_tub.gif','images/red.gif')" topmargin="0" vlink="#FFFFFF" alink="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="3" valign="middle"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#FFFFFF" class="titulo"><b>
      </b></font>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="52"><img src="images/com.gif" width="50" height="48" border="0"></a></td>
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#FFFFFF" class="titulo"><b>Comunidad
            de Madrid</b></font> </td>
        </tr>
      </table>
      <font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#FFFFFF" class="titulo"></font></td>
  </tr>
  <tr>
    <td colspan="3">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="34%">&nbsp;</td>
          <td width="34%">&nbsp;</td>
          <td width="32%">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="3">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr class="titulos_intermedios">
                <td colspan="2">
                  <div align="center"><b><font face="Verdana" size="2" color="#FFFFFF">Sistema
                    de Informaci&oacute;n de Vigilancia Epidemiol&oacute;gica</font></b></div>
                  </td>
              </tr>
              <tr class="titulos_intermedios">
                <td width="50%">&nbsp;</td>
                <td width="50%">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="34%" height="17">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="middle">&nbsp;</td>
                <td valign="middle">&nbsp;</td>
              </tr>
            </table>
          </td>
          <td rowspan="7" width="34%">
            <div align="left"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="" width="250" height="250">
                <param name=movie value="images/flash.swf">
                <param name=quality value=high>
                <embed src="images/flash.swf" quality=high pluginspage="" type="application/x-shockwave-flash" width="250" height="250">
                </embed>
              </object></div>
          </td>
          <td width="32%" height="17">&nbsp;</td>
        </tr>
        <tr>
          <td width="34%">&nbsp;</td>
          <td width="32%">&nbsp; </td>
        </tr>
        <tr>
          <td height="21" width="34%">
            <table width="90%" border="0" cellspacing="0" cellpadding="0" align="right">
              <tr>
                <td valign="middle"><a href="indexEDO.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('bolita2','','images/bolita_on.jpg',1)"><img name="bolita2" border="0" src="images/bolita.jpg" width="15" height="13"></a></td>
                <td valign="middle"><a href="indexEDO.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('enfermedades1','','images/enfermedades.gif',1)"><img name="enfermedades1" border="0" src="images/enfermedades.jpg" width="200" height="38"></a></td>
              </tr>
            </table>
          </td>
          <td height="21" width="32%">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="10">&nbsp;</td>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="middle"><a href="indexTub.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('bolita1','','images/bolita_on.jpg',1)"><img name="bolita1" border="0" src="images/bolita.jpg" width="14" height="14"></a></td>
                      <td valign="middle"><a href="indexTub.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('registro_tub1','','images/registro_tub.gif',1)"><img name="registro_tub1" border="0" src="images/registro_tub.jpg" width="200" height="38"></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="34%">&nbsp;</td>
          <td width="32%">&nbsp;</td>
        </tr>
        <tr>
          <td width="34%"> <font face="Verdana" size="2" color="#FFFFFF"> </font>
            <table width="90%" border="0" cellspacing="0" cellpadding="0" align="right">
              <tr>
                <td valign="middle"><a href="indexBrotes.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('bolita3','','images/bolita_on.jpg',1)"><img name="bolita3" border="0" src="images/bolita.jpg" width="15" height="14"></a></td>
                <td valign="middle"><a href="indexBrotes.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('registro1','','images/registro.gif',1)"><img name="registro1" border="0" src="images/registro.jpg" width="200" height="38"></a></td>
              </tr>
            </table>
          </td>
          <td width="32%">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="10">&nbsp;</td>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="middle"><a href="indexCent.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('bolita5','','images/bolita_on.jpg',1)"><img name="bolita5" border="0" src="images/bolita.jpg" width="15" height="14"></a></td>
                      <td valign="middle"><a href="indexCent.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('red1','','images/red.gif',1)"><img name="red1" border="0" src="images/red.jpg" width="200" height="38"></a></td>
                    </tr>
                  </table>
                  <font face="Verdana" size="2" color="#FFFFFF"> </font></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="18" width="34%">&nbsp;</td>
          <td height="18" width="32%">&nbsp;</td>
        </tr>
        <tr>
          <td width="34%">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="middle">&nbsp;</td>
                <td valign="middle">&nbsp;</td>
              </tr>
            </table>
          </td>
          <td width="32%">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="3">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>
            <div align="center"><font face="Verdana" size="2" color="#FFFFFF"><b>Enlaces
              de inter&eacute;s</b></font></div>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>
            <table width="100%" border="2" cellspacing="0" cellpadding="0" bordercolorlight="#FFFFFF" bordercolordark="#CC0033">
              <tr valign="middle">
                <td align="center" height="25"><font face="Verdana" size="1" color="#FFFFFF">Salud
                  P&uacute;blica</a></font></td>
                <td align="center" height="25"><font face="Verdana" size="1" color="#FFFFFF">Centros
                  Monogr&aacute;ficos</a></font></td>
                <td align="center" height="25"><font face="Verdana" size="1" color="#FFFFFF">Centros
                  Hospitalarios</a></font></td>
                <td align="center" height="25"><font face="Verdana" size="1" color="#FFFFFF">Servicio
                  de Salud Mental</a></font></td>
                <td align="center" height="25"><font face="Verdana" size="1" color="#FFFFFF">Epidemiolog&iacute;a</a></font></td>
                <td align="center" height="25"><font face="Verdana" size="1" color="#FFFFFF">Ensayos
                  Cl&iacute;nicos</a></font></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</BODY>
</HTML>
