<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto ICM99/Red de M&eacute;dicos Centinelas</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>ICM99/BROTES</font>
<p>
<hr>
<p><font size=+1><b>Nombre del paquete: </b>exportbrotesperiodo</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>16/06/2000</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo:&nbsp;</b> Exportaciones.</font>
<br><font size=+1><b>Subm&oacute;dulo: </b>Informaci&oacute;n general de
brotes.</font>
<br><font size=+1><b>Descripci&oacute;n:</b> Exportaci&oacute;n a varios
ficheros de datos generales pertenecientes a un conjunto de brotes.</font>
<br>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr BGCOLOR="#3333FF">
<td><b><font color="#FFFFFF">Clase</font></b></td>

<td><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td>AppExportBrotesPeriodo</td>

<td>Applet principal de la exportaci&oacute;n de datos de un conjunto de
brotes que cumplen una serie de caracter&iacute;sticas..</td>
</tr>

<tr>
<td WIDTH="19%">PanExportBrotesPeriodo</td>

<td WIDTH="81%">Panel&nbsp; donde se realiza la exportaci&oacute;n de los
datos de un conjunto de brotes. Para ello se permiten seleccionar los brotes
mediante la introducci&oacute;n del per&iacute;odo y grupo al que deben
pertenecer, as&iacute; como el car&aacute;cter de separaci&oacute;n entre
los datos de los ficheros y la ruta en la cual se grabar&aacute;n los ficheros
generados. Tras recibir los datos del servidor se crean en la ruta indicada
los ficheros que posean datos para los brotes que cumplan los criterios
seleccionados, usando los siguientes nombres: GBrote, GAgcausal, GFaccontr,
GMedadopt, GSintomas, GDistedad, GTataqali, GMuestras y GAlimimpl.</td>
</tr>
</table></center>

<p><b><font size=+1>Componentes servidor:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo de operaci&oacute;n</font></b></td>

<td WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">SrvTransaccion</td>

<td WIDTH="70%">Consulta de todos los datos referentes a los brotes seleccionados
seg&uacute;n los criterios introducidos. Esta informaci&oacute;n se obtiene
de las tablas:: SIVE_BROTES,&nbsp; SIVE_AGCAUSAL_BROTE, SIVE_FACT_CONTRIB,
SIVE_MEDIDAS, SIVE_SINTOMAS_BROTE, SIVE_BROTES_DISTGEDAD, SIVE_ALI_BROTE,
SIVE_MUESTRAS_BROTE.&nbsp;</td>

<td WIDTH="11%">1</td>
</tr>

<tr>
<td>SrvExportBrotesPeriodo</td>

<td>Consulta de los brotes que cumplen los criterios de grupo y per&iacute;odo
introducidos por pantalla.Esta operaci&oacute;n se realiza sobre la tabla
SIVE_BROTES.</td>

<td>1</td>
</tr>
</table></center>

<br>&nbsp;
<br>&nbsp;
</body>
</html>
