<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto ICM99/BROTES</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>ICM99/BROTES</font>
<p>
<hr>
<p><font size=+1><b>Nombre del paquete: </b>mantus</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>16/06/00</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo:</b> Administaci&oacute;n.</font>
<br><b><font size=+1>Submodulo:</font></b>
<br><font size=+1><b>Descripci&oacute;n:</b> Gesti&oacute;n usuarios.</font>
<p>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="81%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">AppMantUsuBro</td>

<td WIDTH="81%">Applet a trav&eacute;s del cual se muestra el panel de
mantenimiento de usuarios.</td>
</tr>

<tr>
<td>PanMantUsuBro</td>

<td>Panel que muestra los usuarios dados de alta.&nbsp;</td>
</tr>

<tr>
<td>DiaMantUsuBro</td>

<td>Di&aacute;logo que permite modificar un usuario, se actualiza la tabla
SIVE_USUARIO_BROTE</td>
</tr>
</table></center>

<p><b><font size=+1>Componentes servidor:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo de operaci&oacute;n</font></b></td>

<td WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">SrvSelUsuBro</td>

<td WIDTH="70%">Consulta de los usuarios dados de alta, tabla SIVE_USUARIO_BROTE</td>

<td WIDTH="11%">6,7</td>
</tr>

<tr>
<td>&nbsp;</td>

<td>Modificaci&oacute;n de los usuarios dados de alta en la tabla SIVE_USUARIO_BROTE</td>

<td>4</td>
</tr>

<tr>
<td>SrvEnfermo</td>

<td>Consulta del nivel 1, tabla SIVE_NIVEL1_S</td>

<td>150</td>
</tr>

<tr>
<td></td>

<td>Consulta del nivel 2, tabla SIVE_NIVEL2_S</td>

<td>160</td>
</tr>
</table></center>

<p><b><font size=+1>Estructuras de datos:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="41%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>

<td WIDTH="40%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Entidad</font></b></td>
</tr>

<tr>
<td>DataEnfermo</td>

<td>Almacena los par&aacute;metros (criterios de selecci&oacute;n) que
se env&iacute;an al servlet SrvEnfermo para
<br>realizar la consulta.</td>

<td>SIVE_NIVEL1_S
<br>SIVE_NIVEL2_S&nbsp;</td>
</tr>

<tr>
<td>DataUsuario</td>

<td>Almacena los par&aacute;metros (criterios de selecci&oacute;n) que
se env&iacute;an al servlet SrvSelUsuBro para
<br>realizar la consulta.</td>

<td>SIVE_USUARIO_BROTE</td>
</tr>
</table></center>

</body>
</html>
