<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>
HTML Test Page
</TITLE>
</HEAD>
<BODY>
sipcentro.sipcentro will appear below in a Java enabled browser.<BR>
<APPLET
  CODEBASE = "."
  CODE     = "brotes.cliente.mantus.AppMantUsuBro.class"
  NAME     = "TestApplet"
  WIDTH    = 675
  HEIGHT   = 350
  HSPACE   = 0
  VSPACE   = 0
  ALIGN    = middle
>
<PARAM NAME="URL_SERVLET" VALUE="http://melkor.norsistemas.es:92/">
<PARAM NAME="COD_APLICACION" VALUE="BRO">
<PARAM NAME="COD_USUARIO" VALUE="AIC-JRM">
<PARAM NAME="IT_USU" VALUE="20001, ,20002, ,20003, ,">
<PARAM NAME="idioma" VALUE="0">
<PARAM NAME="CA" VALUE="12">
</APPLET>
</BODY>
</HTML>





