<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es] (Win98; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto ICM99/Red de M&eacute;dicos Centinelas</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>ICM99/Red de M&eacute;dicos Centinelas</font>
<p>
<hr>
<p><font size=+1><b>Nombre del paquete: </b>c_menu</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>02/07/2000</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo:&nbsp;</b> Men&uacute; de la aplicaci&oacute;n</font>
<br><b><font size=+1>Subm&oacute;dulo:</font></b>
<br><font size=+1><b>Descripci&oacute;n:</b> Comprueba las autorizaciones
del usuario, carga el men&uacute;, y carga el applet seleccionado por el
usuario en dicho men&uacute;.</font>
<p>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr BGCOLOR="#3333FF">
<td VALIGN=TOP WIDTH="19%"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="81%"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td>AppMenu</td>

<td>Applet que contiene/controla el men&uacute; de acceso a los diferentes
apartados de centinelas.</td>
</tr>

<tr>
<td WIDTH="19%">DlgMenu</td>

<td WIDTH="81%">Di&aacute;logo de recogida del a&ntilde;o de trabajo por
defecto, que ser&aacute; v&aacute;lido en todas las opciones de men&uacute;
del m&oacute;dulo de centinelas&nbsp;</td>
</tr>
</table></center>

<p><b><font size=+1>Componentes servidor:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo de operaci&oacute;n</font></b></td>

<td WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>

<tr>
<td>SrvCentApp</td>

<td>Servidor de applets para el men&uacute; de centinelas.Recibe como par&aacute;metro
el n&uacute;mero de applet que quiere cargar. Env&iacute;a al cliente la
p&aacute;gina html que carga dicho applet</td>

<td></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">SrvCentAut</td>

<td WIDTH="70%"><font size=+0>Solo tiene un modo de operaci&oacute;n. Recibe
el login y el password del usuario y env&iacute;a una estructura (de clase
Data) con los datos de las autorizaciones del usuario.Estas autorizaciones
se refieren tanto a las opciones de men&uacute; permitidas como a los botones
habilitados al entrar en cada opci&oacute;n.</font></td>

<td WIDTH="11%"></td>
</tr>
</table></center>

<br>&nbsp;
</body>
</html>
