<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win95; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto PISTA/SIVE</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>PISTA/SIVE</font>
<p>
<hr>
<p><font size=+1><b>Nombre del paquete: </b>ConsAlaAutoPer</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>02/05/99</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo:</b> Consultas.</font>
<br><b><font size=+1>Submodulo:</font></b>
<br><font size=+1><b>Descripci&oacute;n:</b> Consulta de alarmas autom&aacute;ticas
de un periodo.</font>
<p>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="81%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">panConsAlaAutoPer</td>

<td WIDTH="81%">Panel a trav&eacute;s del que se introducen los criterios
que requiere la consulta.&nbsp;</td>
</tr>

<tr>
<td WIDTH="19%">panInfAlaAutoPer</td>

<td WIDTH="81%">Di&aacute;logo en el que se muestra el informe que se genera
con el resultado de la consulta.</td>
</tr>

<tr>
<td WIDTH="19%">ConsAlaAutoPer</td>

<td WIDTH="81%">Applet.</td>
</tr>
</table></center>

<p><b><font size=+1>Componentes servidor:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo de operaci&oacute;n</font></b></td>

<td WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">SrvIndAuto</td>

<td WIDTH="70%"><font size=+0>Obtener indicadores autom&aacute;ticos de
una enfermedad por c&oacute;digo.</font></td>

<td WIDTH="11%">3</td>
</tr>

<tr>
<td></td>

<td><font size=+0>Obtener indicadores autom&aacute;ticos de una enfermedad
por descripci&oacute;n.</font></td>

<td>4</td>
</tr>

<tr>
<td></td>

<td>Seleccionar <font size=+0>indicadores autom&aacute;ticos de una enfermedad
por c&oacute;digo.</font></td>

<td>5</td>
</tr>

<tr>
<td></td>

<td>Seleccionar <font size=+0>indicadores autom&aacute;ticos de una enfermedad
por descripci&oacute;n.</font></td>

<td>6</td>
</tr>

<tr>
<td></td>

<td><font size=+0>Consulta de las alarmas de un periodo.</font></td>

<td>7</td>
</tr>
</table></center>

<p><b><font size=+1>Estructuras de datos:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="41%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>

<td WIDTH="40%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Entidad</font></b></td>
</tr>

<tr>
<td WIDTH="19%">DataConsIndAuto</td>

<td WIDTH="41%">Almacena el resultado de la consulta (modo operaci&oacute;n
7).</td>

<td WIDTH="40%">SIVE_C8</td>
</tr>

<tr>
<td>parConsAlaAutoPer</td>

<td>Almacena los par&aacute;metros que se env&iacute;an al servlet para
realizar la consulta (modo operaci&oacute;n 7).</td>

<td></td>
</tr>

<tr>
<td>DataIndAuto</td>

<td>Almacena los par&aacute;metros&nbsp; y el resultado, cuando los modos
de operaci&oacute;n del servlet son 3, 4, 5 o 6.</td>

<td></td>
</tr>
</table></center>

</body>
</html>
