<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto ICM99/BROTES</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto:</b> ICM99</font>
<p>
<hr>
<p><font size=+1><b>Nombre del paquete:</b> sapp2</font>
<br><font size=+1><b>Autor:</b> Norsistemas</font>
<br><font size=+1><b>Fecha:</b> 01/09/00</font>
<br><font size=+1><b>Versi&oacute;n:</b> 1.0</font>
<br><b><font size=+1>M&oacute;dulo:</font></b>
<br><b><font size=+1>Submodulo:</font></b>
<br><font size=+1><b>Descripci&oacute;n:</b> Paquete con objetos de diverso
tipo que se utilizan para la servidora de la aplicaci&oacute;n.</font>
<p>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="81%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%"></td>

<td WIDTH="81%"></td>
</tr>
</table></center>

<p><b><font size=+1>Componentes servidor:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="91%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo de operaci&oacute;n</font></b></td>

<td WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>

<tr>
<td>AppServlet</td>

<td>Servidor de p&aacute;ginas HTML de la aplicaci&oacute;n. Admite s&oacute;lo
peticiones del tipo GET.</td>

<td>-</td>
</tr>

<tr>
<td>BlockException</td>

<td>Clase que gestiona la excepci&oacute;n del bloqueo de datos.</td>

<td>-</td>
</tr>

<tr>
<td>Data</td>

<td>Clase que tiene un comportamiento similar al de la <i>hastable</i>
y que permite almacenar datos en forma Descriptor-Valor. Hereda de la clase
<i>hastable</i>. Es de uso gen&eacute;rico.</td>

<td>-</td>
</tr>

<tr>
<td>DBServlet</td>

<td>Clase gen&eacute;rica de la que heredan todos los servlets. Incluye
la gesti&oacute;n de las conexiones, del bloqueo, el depurado (si procede).</td>

<td>-</td>
</tr>

<tr>
<td>Format</td>

<td>Clase b&aacute;sica para dar formato a fechas y n&uacute;meros.</td>

<td>-</td>
</tr>

<tr>
<td>Lista</td>

<td>Clase de uso gen&eacute;rico utilizada para transmitir informaci&oacute;n
entre cliente y servidor o en otros casos.&nbsp; Hereda de la clase <i>vector</i>.
Permite adem&aacute;s enviar par&aacute;metros.</td>

<td>-</td>
</tr>

<tr>
<td>QueryTool</td>

<td>Objeto que permite gestionar una consulta SQL (insert/update/delete)a
la base de datos. Admite subconsultas en el <i>where</i> y la cl&aacute;usula
<i>distinct</i>. Los resultados de la consulta si los hay se devuelven
en una lista.</td>

<td>-</td>
</tr>

<tr>
<td>QueryTool2</td>

<td>Objeto que permite gestionar una consulta SQL a la base de datos. Hereda
del objeto QueryTool y permite paginaci&oacute;n y consultas a dos tablas.</td>

<td></td>
</tr>

<tr>
<td>SrvQueryTool</td>

<td>Servlet que realiza operaciones b&aacute;sicas sobre la base de datos.
<br>En este modo, realiza un SELECT.</td>

<td>1</td>
</tr>

<tr>
<td></td>

<td>Servlet que realiza operaciones b&aacute;sicas sobre la base de datos.
<br>En este modo, realiza un SELECT tramado.</td>

<td>2</td>
</tr>

<tr>
<td></td>

<td>Servlet que realiza operaciones b&aacute;sicas sobre la base de datos.
<br>En este modo, realiza una inserci&oacute;n.</td>

<td>3</td>
</tr>

<tr>
<td></td>

<td>Servlet que realiza operaciones b&aacute;sicas sobre la base de datos.
<br>En este modo, realiza una actualizaci&oacute;n.</td>

<td>4</td>
</tr>

<tr>
<td></td>

<td>Servlet que realiza operaciones b&aacute;sicas sobre la base de datos.
<br>En este modo, realiza un borrado.</td>

<td>5</td>
</tr>

<tr>
<td></td>

<td>Servlet que realiza operaciones b&aacute;sicas sobre la base de datos.
<br>En este modo, realiza una actualizaci&oacute;n con bloqueo.</td>

<td>10006</td>
</tr>

<tr>
<td></td>

<td>Servlet que realiza operaciones b&aacute;sicas sobre la base de datos.
<br>En este modo, realiza un borrado con bloqueo</td>

<td>10007</td>
</tr>

<tr>
<td></td>

<td>Servlet que realiza operaciones b&aacute;sicas sobre la base de datos.
<br>En este modo, realiza un SELECT tramado pero devuelve los datos ordenados
de forma descendente.</td>

<td>8</td>
</tr>

<tr>
<td>SrvTransaccion</td>

<td>Servlet basado en la clase QueryTool que ejecuta varias consultas a
la vez a modo de transaccion. Si una de ellas falla, se hace rollback de
todas.
<br>Admite los modos de bloqueo de SrvQueryTool.
<br>Este modo realiza un SELECT.</td>

<td>1</td>
</tr>

<tr>
<td></td>

<td>Este modo realiza un SELECT tramando.</td>

<td>2</td>
</tr>

<tr>
<td></td>

<td>Este modo realiza una inserci&oacute;n.</td>

<td>3</td>
</tr>

<tr>
<td></td>

<td>Este modo realiza una actualizaci&oacute;n en la base de datos.</td>

<td>4</td>
</tr>

<tr>
<td></td>

<td>Este modo realiza el borrado de un registro en la base de datos.</td>

<td>5</td>
</tr>

<tr>
<td></td>

<td>Este modo realiza inserciones con bloqueo en la base de datos.</td>

<td>10003</td>
</tr>

<tr>
<td></td>

<td>Este modo realiza actualizaciones con bloqueo en la base de datos.</td>

<td>10006</td>
</tr>

<tr>
<td></td>

<td>Este modo realiza el borrado con bloqueo de la base de datos.</td>

<td>10007</td>
</tr>

<tr>
<td></td>

<td>Este modo realiza una consulta SELECT pero ordenando los datos de forma
descendente&nbsp;</td>

<td>8</td>
</tr>

<tr>
<td>StubSrvBD</td>

<td>Stub de comunicaciones applet/servlet. Abre y cierra las comunicaciones
cliente-servidor y gestiona los modos de los servlets.</td>

<td>-</td>
</tr>
</table></center>

<p><b><font size=+1>Estructuras de datos:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="41%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>

<td WIDTH="40%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Entidad</font></b></td>
</tr>

<tr>
<td></td>

<td></td>

<td>&nbsp;</td>
</tr>
</table></center>

</body>
</html>
