<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto ICM99/Red de M&eacute;dicos Centinelas</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>ICM99/TUBERCULOSIS</font>
<p>
<hr>
<p><font size=+1><b>Nombre del paquete: </b>diamues</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>28/08/2000</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo:&nbsp;</b> Casos</font>
<br><b><font size=+1>Subm&oacute;dulo:</font></b>
<br><font size=+1><b>Descripci&oacute;n:</b> Resultados de laboratorio
proporcionados por un notificador (Casos de Tuberculosis)</font>
<p>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="85%" >
<tr BGCOLOR="#3333FF">
<td VALIGN=TOP WIDTH="19%"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="81%"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td>DiaMues</td>

<td>Dialogo que permite dar de alta, baja, modificar y consultar muestras
realizadas por un notificador.</td>
</tr>

<tr>
<td>DiaResis</td>

<td>Dialogo que permite dar de alta , baja&nbsp; y modificar resistencias
de una muestra.</td>
</tr>
</table></center>

<br>&nbsp;
<p><b><font size=+1>Componentes servidor:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="641" >
<tr>
<td VALIGN=CENTER WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td VALIGN=CENTER WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo
de operaci&oacute;n</font></b></td>

<td VALIGN=CENTER WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">SrvDiaMues</td>

<td VALIGN=CENTER WIDTH="70%">Servlet que permite dar de alta,&nbsp; baja
y&nbsp; modificar una muestra, actualizando las tablas SIVE_RESLAB, SIVE_RES_RESISTENCIA
y SIVE_NOTIF_EDOI.</td>

<td VALIGN=CENTER WIDTH="11%">&nbsp;</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td VALIGN=CENTER WIDTH="70%">Alta de una muestra comprobando el bloqueo
sobre la tabla SIVE_NOTIF_EDOI.</td>

<td VALIGN=CENTER WIDTH="11%">3</td>
</tr>

<tr>
<td></td>

<td>Alta de una muestra sin bloqueo.</td>

<td>10</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td VALIGN=CENTER WIDTH="70%">Modificaci&oacute;n&nbsp; de una muestra
comprobando el bloqueo sobre la tabla SIVE_NOTIF_EDOI.</td>

<td VALIGN=CENTER WIDTH="11%">4</td>
</tr>

<tr>
<td></td>

<td>Modificaci&oacute;n de una muestra sin bloqueo.</td>

<td>11</td>
</tr>

<tr>
<td></td>

<td>Baja de una muestra comprobando el bloqueo sobre la tabla SIVE_NOTIF_EDOI.</td>

<td>5</td>
</tr>

<tr>
<td></td>

<td>Baja de una muestra sin bloqueo.</td>

<td>12</td>
</tr>
</table></center>

<br>&nbsp;
<p><b><font size=+1>Estructuras de datos y componentes (en directorio datos\
) :</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="657" >
<tr>
<td VALIGN=CENTER WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td VALIGN=CENTER WIDTH="41%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>

<td VALIGN=CENTER WIDTH="40%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Entidad</font></b></td>
</tr>

<tr>
<td></td>

<td></td>

<td></td>
</tr>
</table></center>

<br>&nbsp;
</body>
</html>
