<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es] (Win98; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto PISTA/SIVE</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>PISTA/SIVE</font>
<br>
<hr>
<p><font size=+1><b>Nombre del paquete: </b>consconsenf</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>02/05/99</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo:</b> Mantenimiento.</font>
<br><b><font size=+1>Submodulo:</font></b>
<br><font size=+1><b>Descripci&oacute;n:</b> Listado de consolidaci&oacute;n
de enfermos.</font>
<br>&nbsp;
<br>&nbsp;
<p><b><font size=+1>Componentes cliente:</font></b>
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="81%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">consconsenf</td>

<td WIDTH="81%">applet</td>
</tr>

<tr>
<td WIDTH="19%">PanelInforme</td>

<td WIDTH="81%">Extiende EPanel, di&aacute;logo con el report</td>
</tr>

<tr>
<td>PnlParam</td>

<td>Panel con los par&aacute;metros iniciales del report.</td>
</tr>

<tr>
<td>consenf.erw</td>

<td>plantilla para dibujar el report</td>
</tr>
</table></center>
<b><font size=+1>Componentes servidor:</font></b>
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo de operaci&oacute;n</font></b></td>

<td WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">SrvConsEnf.DataDemSem</td>

<td WIDTH="70%"><font size=+0>Obtiene los enfermos que no est&eacute;n
revisados y sus fonos se parezcan.</font></td>

<td WIDTH="11%">1</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%"></td>

<td WIDTH="70%"><font size=+0>Lo mismo que el modo anterior pero devuelve
la cantidad de datos</font></td>

<td WIDTH="11%">2</td>
</tr>
</table></center>
<b><font size=+1>Estructuras de datos:</font></b>
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="41%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>

<td WIDTH="40%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Entidad</font></b></td>
</tr>

<tr>
<td WIDTH="19%">DataConsEnf</td>

<td WIDTH="41%">Recibe los datos de enfermos.</td>

<td WIDTH="40%">SIVE_ENFERMO</td>
</tr>
</table></center>

</body>
</html>
