<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
         
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
         
  <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; I) [Netscape]">
  <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto ICM99/BROTES</title>
</head>
<body>
<h1>Documentaci&oacute;n c&oacute;digo fuente.</h1>
<hr>
<p><font size="+1"><b>Proyecto: </b>ICM99/EDO</font></p>
<p></p>
<hr>
<p><font size="+1"><b>Nombre del paquete: </b>notifnum</font><br>
<font size="+1"><b>Autor: </b>Norsistemas</font><br>
<font size="+1"><b>Fecha: </b>01/06/01</font><br>
<font size="+1"><b>Versi&oacute;n: </b>1.0</font><br>
<font size="+1"><b>M&oacute;dulo:</b> </font><big>Notificaciones</big><br>
<b><font size="+1">Submodulo:</font></b> <big>Notificaciones EDO</big><br>
<font size="+1"><b>Descripci&oacute;n:</b> Paquete que crea el panel con
una tabla para introducir las enfermedades num&eacute;ricas as&iacute; como
el n&uacute;mero de casos para cada enfermedad.</font><br>
</p>
<p></p>
<hr>
<p><b><font size="+1">Componentes cliente:</font></b><br>
&nbsp;</p>
<center>
<table border="1" width="87%">
  <tbody>
    <tr>
      <td width="17%" bgcolor="#0000ff"><b><font color="#ffffff">Clase</font></b></td>
      <td width="81%" bgcolor="#0000ff"><b><font color="#ffffff">Descripci&oacute;n</font></b></td>
    </tr>
    <tr>
      <td valign="Top" width="17%">CEntero</td>
      <td width="81%">Caja de texto que admite entradas num&eacute;ricas
de una longitud determinada qu ese pasa como par&aacute;metro al constructor.<br>
      </td>
    </tr>
    <tr valign="Top">
      <td valign="Top">DialNum </td>
      <td valign="Top">Di&aacute;logo que muestra la tabla para poder gestionar
los n&uacute;meros de casos de las enfermedades num&eacute;ricas. Llama al
panel Pan1.<br>
      </td>
    </tr>
    <tr valign="Top">
      <td valign="Top">NotifNum </td>
      <td valign="Top">Es la applet de prueba, para poder probar este paquete
en local.<br>
      </td>
    </tr>
    <tr valign="Top">
      <td valign="Top">Pan1<br>
      </td>
      <td valign="Top">Panel que crea un panel con barras de desplazamiento
('scroll') en el que se introduce el panel que contiene las etiquetas con
las enfermedades y las cajas de texto para los casos (tabla de enfermedades
num&eacute;ricas)<br>
      </td>
    </tr>
    <tr valign="Top">
      <td valign="Top">Pan2<br>
      </td>
      <td valign="Top">Panel que construye la estructura de la tabla propiamente
dicha. Hace las consultas necesarias para recuperar las enfermedades llamando
al servlet SrvTraerNum.<br>
      </td>
    </tr>
    <tr valign="Top">
      <td valign="Top">PanelNum<br>
      </td>
      <td valign="Top">Es el panel de prueba. Le pasa unos par&aacute;metros
al di&aacute;logo, pudiendo as&iacute; hacer pruebas en local.<br>
      </td>
    </tr>
              
  </tbody>
</table>
</center>
<p><b><font size="+1">Componentes servidor:</font></b><br>
&nbsp;</p>
<center>
<table border="1" width="87%">
  <tbody>
    <tr>
      <td width="17%" bgcolor="#0000ff"><b><font color="#ffffff">Clase</font></b></td>
      <td width="68%" bgcolor="#0000ff"><b><font color="#ffffff">Modo de
operaci&oacute;n</font></b></td>
      <td width="7%" bgcolor="#0000ff"><b><font color="#ffffff">Id.</font></b></td>
    </tr>
    <tr>
      <td>SrvTraerNum<br>
      </td>
      <td>Modo que recupera los c&oacute;digos de las enfermedades EDO. Accede
a las tablas: SIVE_ENFEREDO, SIVE_EDONUM, SIVE_PROCESOS<br>
      </td>
      <td>0<br>
      </td>
    </tr>
    <tr valign="Top">
      <td valign="Top"><br>
      </td>
      <td valign="Top">Modo que recupera las enfermedades y el n&uacute;mero
de casos. Accede a las tablas SIVE_ENFEREDO, SIVE_EDONUM y SIVE_PROCESOS<br>
      </td>
      <td valign="Top">1<br>
      </td>
    </tr>
          
  </tbody>
</table>
</center>
<p><b><font size="+1">Estructuras de datos:</font></b><br>
&nbsp;</p>
<center>
<table border="1" width="87%">
  <tbody>
    <tr>
      <td width="17%" bgcolor="#0000ff"><b><font color="#ffffff">Clase</font></b></td>
      <td width="37%" bgcolor="#0000ff"><b><font color="#ffffff">Descripci&oacute;n</font></b></td>
      <td width="37%" bgcolor="#0000ff"><b><font color="#ffffff">Entidad</font></b></td>
    </tr>
    <tr>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
      
  </tbody>
</table>
</center>
</body>
</html>
