<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto ICM99/BROTES</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>ICM99/BROTES</font>
<p>
<hr>
<p><font size=+1><b>Nombre del paquete: </b>mantcatalog</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>16/06/00</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo:</b> Administaci&oacute;n.</font>
<br><font size=+1><b>Submodulo: </b>Tablas de c&oacute;digos</font>
<br><font size=+1><b>Descripci&oacute;n:</b> Mantenimientos de los diferentes
catalogos.</font>
<p>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="81%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">AppMant</td>

<td WIDTH="81%">Applet a trav&eacute;s del cual se muestran los diferentes
cat&aacute;logos de las diferentes &aacute;reas.&nbsp;</td>
</tr>

<tr>
<td>AppMant2</td>

<td>Applet a trav&eacute;s del cual se muestran los diferentes cat&aacute;logos
de las diferentes &aacute;reas.</td>
</tr>

<tr>
<td>PanMant</td>

<td>Panel que muestra los diferentes cat&aacute;logos existentes, tablas&nbsp;
<br>SIVE_ORIGEN_MUESTRA
<br>SIVE_SINTOMAS
<br>SIVE_TALIMENTO
<br>SIVE_T_IMPLICACION
<br>SIVE_MCOMERC_ALI
<br>SIVE_TRAT_PREVIO_ALI
<br>SIVE_F_INGERIR_ALI
<br>SIVE_CONTAMIALE
<br>SIVE_LPREP_ALI
<br>SIVE_LCONSUMO_ALI
<br>SIVE_MTVIAJE_ALI</td>
</tr>

<tr>
<td>PanMant2</td>

<td>Panel que muestra los diferentes cat&aacute;logos existentes, tablas&nbsp;</td>
</tr>

<tr>
<td>DiaMant</td>

<td>Di&aacute;logo a trav&eacute;s del cual se puede dar de alta, modificar
y dar de baja los diferentes registros de los cat&aacute;logos. Se actualizan
las tablas de PanMant</td>
</tr>

<tr>
<td>DiaMant2</td>

<td>Di&aacute;logo a trav&eacute;s del cual se puede dar de alta, modificar
y dar de baja los diferentes registros de los cat&aacute;logos. Se actualizan
las tablas de PanMant2</td>
</tr>
</table></center>

<p><b><font size=+1>Componentes servidor:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo de operaci&oacute;n</font></b></td>

<td WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">SrvQueryTool</td>

<td WIDTH="70%">Consulta del origen de las muestras, tabla SIVE_ORIGEN_MUESTRA</td>

<td WIDTH="11%">1</td>
</tr>

<tr>
<td>&nbsp;</td>

<td>Consulta de s&iacute;ntomas, SIVE_SINTOMAS</td>

<td>1</td>
</tr>

<tr>
<td>&nbsp;</td>

<td>Consulta de tipos de alimento, SIVE_TALIMENTO</td>

<td>1</td>
</tr>

<tr>
<td>&nbsp;</td>

<td>Consulta de los tipos de implicaciones, SIVE_T_IMPLICACIONES</td>

<td>1</td>
</tr>

<tr>
<td>&nbsp;</td>

<td>Consulta de los m&eacute;todos de comercializaci&oacute;n, SIVE_MCOMERC_ALI</td>

<td>1</td>
</tr>

<tr>
<td>&nbsp;</td>

<td>Consulta de los tratamientos previos, SIVE_TRAT_PREVIO_ALI</td>

<td>1</td>
</tr>

<tr>
<td>&nbsp;</td>

<td>Consulta de formas de ingerir, SIVE_F_INGERIR_ALI</td>

<td>1</td>
</tr>

<tr>
<td>&nbsp;</td>

<td>Consulta de lugares de contaminaci&oacute;n, SIVE_LCONTAMINALI</td>

<td>1</td>
</tr>

<tr>
<td>&nbsp;</td>

<td>Consulta de lugares de preparaci&oacute;n, SIVE_LPREP_ALI</td>

<td>1</td>
</tr>

<tr>
<td>&nbsp;</td>

<td>Consulta de lugares de consumo, SIVE_LCONSUMO_ALI</td>

<td>1</td>
</tr>

<tr>
<td>&nbsp;</td>

<td>Consulta de m&eacute;todos de transporte, SIVE_MTVIAJE_ALI</td>

<td>1</td>
</tr>

<tr>
<td></td>

<td>Consulta de los agentes causales, SIVE_AG_CAUSALES</td>

<td>1</td>
</tr>

<tr>
<td></td>

<td>Consulta de los factores contribuyentes, SIVE_FACT_CONTRIB</td>

<td>1</td>
</tr>

<tr>
<td></td>

<td>Consulta de medidas, SIVE_MEDIDAS</td>

<td>1</td>
</tr>

<tr>
<td></td>

<td>Consulta de agentes t&oacute;xicos, SIVE_AGENTE_TOXICO</td>

<td>1</td>
</tr>

<tr>
<td></td>

<td>Consulta de grupo de brote, SIVE_GRUPO_BROTE</td>

<td>1</td>
</tr>

<tr>
<td></td>

<td>Alta de un origen de muestras, SIVE_ORIGEN_MUESTRA</td>

<td>3</td>
</tr>

<tr>
<td></td>

<td>Modificaci&oacute;n de un origen de muestra, SIVE_ORIGEN_MUESTRA</td>

<td>4</td>
</tr>

<tr>
<td></td>

<td>Baja de un origen de muestra, SIVE_ORIGEN_MUESTRA</td>

<td>5</td>
</tr>

<tr>
<td></td>

<td>Alta de un origen de un s&iacute;ntoma, SIVE_SINTOMAS</td>

<td>3</td>
</tr>

<tr>
<td></td>

<td>Modificaci&oacute;n de un s&iacute;ntoma, SIVE_SINTOMAS</td>

<td>4</td>
</tr>

<tr>
<td></td>

<td>Baja de un s&iacute;ntoma, SIVE_SINTOMAS</td>

<td>5</td>
</tr>

<tr>
<td></td>

<td>Alta de un tipo de alimento, SIVE_TALIMENTO</td>

<td>3</td>
</tr>

<tr>
<td></td>

<td>Modificaci&oacute;n de un tipo de alimento, SIVE_TALIMENTO</td>

<td>4</td>
</tr>

<tr>
<td></td>

<td>Baja de un tipo de alimento, SIVE_TALIMENTO</td>

<td>5</td>
</tr>

<tr>
<td></td>

<td>Alta de un tipo de implicaci&oacute;n, SIVE_T_IMPLICACION</td>

<td>3</td>
</tr>

<tr>
<td></td>

<td>Modificaci&oacute;n de un tipo de implicaci&oacute;n, SIVE_T_IMPLICACION</td>

<td>4</td>
</tr>

<tr>
<td></td>

<td>Baja de un tipo de implicaci&oacute;n, SIVE_T_IMPLICACION</td>

<td>5</td>
</tr>

<tr>
<td></td>

<td>Alta de un m&eacute;todo de comercializaci&oacute;n, SIVE_MCOMERC_ALI</td>

<td>3</td>
</tr>

<tr>
<td></td>

<td>Modificac&oacute;n de un tipo de alimento, SIVE_MCOMERC_ALI</td>

<td>4</td>
</tr>

<tr>
<td></td>

<td>Baja de un tipo de alimento, SIVE_MCOMERC_ALI</td>

<td>5</td>
</tr>

<tr>
<td></td>

<td>Alta de un tratamiento previo, SIVE_TRAT_PREVIO_ALI</td>

<td>3</td>
</tr>

<tr>
<td></td>

<td>Modificaci&oacute;n de un tratamiento previo, SIVE_TRAT_PREVIO_ALI</td>

<td>4</td>
</tr>

<tr>
<td></td>

<td>Baja de un tratamiento previo, SIVE_TRAT_PREVIO_ALI</td>

<td>5</td>
</tr>

<tr>
<td></td>

<td>Alta de una forma de ingerir, SIVE_F_INGERIR_ALI</td>

<td>3</td>
</tr>

<tr>
<td></td>

<td>Modificaci&oacute;n de una forma de ingerir, SIVE_F_INGEIR_ALI</td>

<td>4</td>
</tr>

<tr>
<td></td>

<td>Baja de una forma de ingerir, SIVE_F_INGERIR_ALI</td>

<td>5</td>
</tr>

<tr>
<td></td>

<td>Alta de lugares de contaminaci&oacute;n, SIVE_LCONTAMINIALI</td>

<td>3</td>
</tr>

<tr>
<td></td>

<td>Modificaci&oacute;n de lugares de contaminaci&oacute;n, SIVE_LCONTAMINIALI</td>

<td>4</td>
</tr>

<tr>
<td></td>

<td>Baja de lugares de contaminaci&oacute;n, SIVE_LCONTAMINIALI</td>

<td>5</td>
</tr>

<tr>
<td></td>

<td>Alta de lugares de preparaci&oacute;n, SIVE_LPREP_ALI</td>

<td>3</td>
</tr>

<tr>
<td></td>

<td>Modificaci&oacute;n de lugares de preparaci&oacute;n, SIVE_LPREP_ALI</td>

<td>4</td>
</tr>

<tr>
<td></td>

<td>Baja de lugares de preparaci&oacute;n, SIVE_LPREP_ALI</td>

<td>5</td>
</tr>

<tr>
<td></td>

<td>Alta de lugares de consumo, SIVE_LCONSUMO_ALI</td>

<td>3</td>
</tr>

<tr>
<td></td>

<td>Modificaci&oacute;n de lugares de consumo, SIVE_LCONSUMO_ALI</td>

<td>4</td>
</tr>

<tr>
<td></td>

<td>Baja de lugares de consumo, SIVE_L_CONSUMO_ALI</td>

<td>5</td>
</tr>

<tr>
<td></td>

<td>Alta de m&eacute;todos de transporte, SIVE_MTVIAJE_ALI</td>

<td>3</td>
</tr>

<tr>
<td></td>

<td>Modificaci&oacute;n de m&eacute;todos de transporte, SIVE_MTVIAJE_ALI</td>

<td>4</td>
</tr>

<tr>
<td></td>

<td>Baja de m&eacute;todos de transporte, SIVE_MVIAJE_ALI</td>

<td>5</td>
</tr>

<tr>
<td></td>

<td>Alta de agentes causales, SIVE_AG_CAUSALES</td>

<td>3</td>
</tr>

<tr>
<td></td>

<td>Modificaci&oacute;n de agentes causales, SIVE_AG_CAUSALES</td>

<td>4</td>
</tr>

<tr>
<td></td>

<td>Baja de agentes causales, SIVE_AG_CAUSALES</td>

<td>5</td>
</tr>

<tr>
<td></td>

<td>Alta de factores contribuyentes, SIVE_FACT_CONTRIB</td>

<td>3</td>
</tr>

<tr>
<td></td>

<td>Modificaci&oacute;n de factores contribuyentes, SIVE_FACT_CONTRIB</td>

<td>4</td>
</tr>

<tr>
<td></td>

<td>Baja de factores contribuyentes, SIVE_FACT_CONTRIB</td>

<td>5</td>
</tr>

<tr>
<td></td>

<td>Alta de medidas, SIVE_MEDIDAS</td>

<td>3</td>
</tr>

<tr>
<td></td>

<td>Modificaci&oacute;n de medidas, SIVE_MEDIDAS</td>

<td>4</td>
</tr>

<tr>
<td></td>

<td>Baja de medidas, SIVE_MEDIDAS</td>

<td>5</td>
</tr>

<tr>
<td></td>

<td>Alta de grupos de agentes t&oacute;xicos, SIVE_AGENTE_TOXICO</td>

<td>3</td>
</tr>

<tr>
<td></td>

<td>Modificaci&oacute;n de grupos de agentes t&oacute;xicos, SIVE_AGENTE_TOXICO</td>

<td>4</td>
</tr>

<tr>
<td></td>

<td>Baja de grupos de agentes t&oacute;xicos, ISVE_AGENTE_TOXICO</td>

<td>5</td>
</tr>
</table></center>

<p><b><font size=+1>Estructuras de datos:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="41%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>

<td WIDTH="40%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Entidad</font></b></td>
</tr>

<tr>
<td>&nbsp;</td>

<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>
</table></center>

</body>
</html>
