<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>DOCnotmantenimiento</TITLE>
<META NAME="Template" CONTENT="C:\ARCHIVOS DE PROGRAMA\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<P><!doctype html public "-//w3c//dtd html 4.0 transitional//en"></P>
<H1>Documentaci&oacute;n c&oacute;digo fuente.</H1>
<P><HR></P>
<B><FONT SIZE=4><P>Proyecto: </B>PISTA/SIVE</FONT> </P>
<P><HR></P>
<B><FONT SIZE=4><P>Nombre del paquete: notmantenimiento</B></FONT> <BR>
<B><FONT SIZE=4>Autor: </B>Norsistemas</FONT> <BR>
<B><FONT SIZE=4>Fecha: </B>15/06/99</FONT> <BR>
<B><FONT SIZE=4>Versi&oacute;n: </B>1.0</FONT> <BR>
<B><FONT SIZE=4>M&oacute;dulo:</B> Mantenimiento.</FONT> <BR>
<B><FONT SIZE=4>Subm&oacute;dulo:</B></FONT> <BR>
<B><FONT SIZE=4>Descripci&oacute;n:</B> M&oacute;dulo de mantenimiento de Notificaciones.</FONT> </P>
<P><HR></P>
<B><FONT SIZE=4><P>Componentes cliente:</B></FONT> <BR>
&nbsp; </P>
<P ALIGN="CENTER"><CENTER><TABLE BORDER CELLSPACING=1 WIDTH=561>
<TR><TD WIDTH="19%" VALIGN="MIDDLE" BGCOLOR="#0000ff">
<P><B><FONT COLOR="#ffffff">Clase</B></FONT></TD>
<TD WIDTH="81%" VALIGN="MIDDLE" BGCOLOR="#0000ff">
<B><FONT COLOR="#ffffff"><P>Descripci&oacute;n</B></FONT></TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>PanelBusca</TD>
<TD WIDTH="81%" VALIGN="MIDDLE">
<P>Panel con la tabla para visualizar las notificaciones. Tiene un sistema de filtrado y localizaci&oacute;n de Expedientes.</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="MIDDLE">
<P>notmanten</TD>
<TD WIDTH="81%" VALIGN="MIDDLE">
<P>Applet.</TD>
</TR>
</TABLE>
</CENTER></P>

<B><FONT SIZE=2><P>&nbsp;</P>
</FONT><FONT SIZE=4><P>Componentes servidor:</B></FONT> <BR>
&nbsp; </P>
<P ALIGN="CENTER"><CENTER><TABLE BORDER CELLSPACING=1 WIDTH=561>
<TR><TD WIDTH="19%" VALIGN="MIDDLE" BGCOLOR="#0000ff">
<P><B><FONT COLOR="#ffffff">Clase</B></FONT></TD>
<TD WIDTH="70%" VALIGN="MIDDLE" BGCOLOR="#0000ff">
<B><FONT COLOR="#ffffff"><P>Modo de operaci&oacute;n</B></FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" BGCOLOR="#0000ff">
<B><FONT COLOR="#ffffff"><P>Id.</B></FONT></TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>SrvNotManten</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Consulta de enfermedades</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>2</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Selecci&oacute;n de Expedientes</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>5</TD>
</TR>
</TABLE>
</CENTER></P>

<B><FONT SIZE=2><P>&nbsp;</P>
</FONT><FONT SIZE=4><P>Estructuras de datos:</B></FONT> <BR>
&nbsp; </P>
<P ALIGN="CENTER"><CENTER><TABLE BORDER CELLSPACING=1 WIDTH=561>
<TR><TD WIDTH="19%" VALIGN="MIDDLE" BGCOLOR="#0000ff">
<P><B><FONT COLOR="#ffffff">Clase</B></FONT></TD>
<TD WIDTH="41%" VALIGN="MIDDLE" BGCOLOR="#0000ff">
<B><FONT COLOR="#ffffff"><P>Descripci&oacute;n</B></FONT></TD>
<TD WIDTH="40%" VALIGN="MIDDLE" BGCOLOR="#0000ff">
<B><FONT COLOR="#ffffff"><P>Entidad</B></FONT></TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="MIDDLE">
<P>DataEnfVi</TD>
<TD WIDTH="41%" VALIGN="MIDDLE">
<P>Enfermedades vigiladas.</TD>
<TD WIDTH="40%" VALIGN="MIDDLE">
<P>SIVE_PROCESOS</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="MIDDLE">
<P>DataNotManten</TD>
<TD WIDTH="41%" VALIGN="MIDDLE">
<P>Notificaciones.</TD>
<TD WIDTH="40%" VALIGN="MIDDLE">
<P>SIVE_NOTIF_EDOI</TD>
</TR>
</TABLE>
</CENTER></P>

<P ALIGN="CENTER"></P></BODY>
</HTML>
