<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>DOCnotservlets</TITLE>
<META NAME="Template" CONTENT="C:\ARCHIVOS DE PROGRAMA\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<P><!doctype html public "-//w3c//dtd html 4.0 transitional//en"></P>
<H1>Documentaci&oacute;n c&oacute;digo fuente.</H1>
<P><HR></P>
<B><FONT SIZE=4><P>Proyecto: </B>PISTA/SIVE</FONT> </P>
<P><HR></P>
<B><FONT SIZE=4><P>Nombre del paquete: </B>notservlets</FONT> <BR>
<B><FONT SIZE=4>Autor: </B>Norsistemas</FONT> <BR>
<B><FONT SIZE=4>Fecha: </B>05/05/99</FONT> <BR>
<B><FONT SIZE=4>Versi&oacute;n: </B>1.0</FONT> <BR>
<B><FONT SIZE=4>M&oacute;dulo:</B> Notificaciones EDO.</FONT> <BR>
<B><FONT SIZE=4>Subm&oacute;dulo:</B></FONT> <BR>
<B><FONT SIZE=4>Descripci&oacute;n:</B> Conjunto de Servlets utilizados en el M&oacute;dulo de Notificaciones.</FONT> </P>
<P><HR></P>
<B><FONT SIZE=4><P>Componentes cliente:</B></FONT> </P>
<P ALIGN="CENTER"><CENTER><TABLE BORDER CELLSPACING=1 WIDTH=561>
<TR><TD WIDTH="19%" VALIGN="MIDDLE" BGCOLOR="#0000ff">
<P><B><FONT COLOR="#ffffff">Clase</B></FONT></TD>
<TD WIDTH="81%" VALIGN="MIDDLE" BGCOLOR="#0000ff">
<B><FONT COLOR="#ffffff"><P>Descripci&oacute;n</B></FONT></TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="81%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
</TR>
</TABLE>
</CENTER></P>

<B><FONT SIZE=2><P ALIGN="CENTER">&nbsp;</P>
</FONT><FONT SIZE=4><P>Componentes servidor:</B></FONT> </P>
<P ALIGN="CENTER"><CENTER><TABLE BORDER CELLSPACING=1 WIDTH=561>
<TR><TD WIDTH="19%" VALIGN="MIDDLE" BGCOLOR="#0000ff">
<P><B><FONT COLOR="#ffffff">Clase</B></FONT></TD>
<TD WIDTH="70%" VALIGN="MIDDLE" BGCOLOR="#0000ff">
<B><FONT COLOR="#ffffff"><P>Modo de operaci&oacute;n</B></FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" BGCOLOR="#0000ff">
<B><FONT COLOR="#ffffff"><P>Id.</B></FONT></TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>SrvBloqueo</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Control de Bloqueo de las tablas</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>0</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="MIDDLE">
<P>SrvBorrarMasivo</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Borrado de una Notificaci&oacute;n Completa</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>0</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>SrvEDOIndiv</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Selecci&oacute;n Lista EDO Individualizada</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>3</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Selecci&oacute;n Lista EDO Individualizada para&nbsp; fecha de recepci&oacute;n y de notificaci&oacute;n concretas.</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>7</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>B&uacute;squeda de Casos para una Enfermedad y Enfermo</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>21</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Obtener las Clasificaciones de Casos</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>23</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>SrvEDONum</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Selecci&oacute;n Lista EDO Num&eacute;rica</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>3</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Selecci&oacute;n Lista EDO Num&eacute;rica para fechas de recepci&oacute;n y de notificaci&oacute;n concretas.</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>8</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>SrvEnfermedad</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Selecci&oacute;n Lista de Enfermedades considerando el Identificador de Vigilancia</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>9</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Selecci&oacute;n Lista de Enfermedades considerando el Identificador de Vigilancia y del documento y el sexo del caso.</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>10</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>SrvEntradaEDO</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Obtener Nivel 1&nbsp; por c&oacute;digo considerando Autorizaciones</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>3</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Obtener Nivel 1&nbsp; por descripci&oacute;n considerando Autorizaciones</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>4</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Seleccionar Nivel 1 por c&oacute;digo considerando Autorizaciones</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>5</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Seleccionar Nivel 1 por descripci&oacute;n considerando Autorizaciones</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>6</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Obtener Nivel 2&nbsp; por c&oacute;digo considerando Autorizaciones</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>7</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Obtener Nivel 2 por descripci&oacute;n considerando Autorizaciones</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>8</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Seleccionar Nivel 2 por c&oacute;digo considerando Autorizaciones</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>9</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Seleccionar Nivel 2 por descripci&oacute;n considerando Autorizaciones</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>10</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Obtener Zona B&aacute;sica&nbsp; por c&oacute;digo considerando Autorizaciones</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>11</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Obtener Zona B&aacute;sica por descripci&oacute;n considerando Autorizaciones</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>12</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Seleccionar Zona B&aacute;sica por c&oacute;digo considerando Autorizaciones</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>13</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Seleccionar Zona B&aacute;sica por descripci&oacute;n considerando Autorizaciones</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>14</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Obtener Nivel 1&nbsp; por c&oacute;digo</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>19</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Obtener Nivel 1&nbsp; por descripci&oacute;n</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>20</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Seleccionar Nivel 1 por c&oacute;digo</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>21</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Seleccionar Nivel 1 por descripci&oacute;n</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>22</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Obtener Nivel 2&nbsp; por c&oacute;digo</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>23</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Obtener Nivel 2 por descripci&oacute;n</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>24</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Seleccionar Nivel 2 por c&oacute;digo</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>25</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Seleccionar Nivel 2 por descripci&oacute;n</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>26</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>SrvIndivB</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Borrado de una EDO Individualizada</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>0</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>SrvIndivIM</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Inserta un Enfermo, una EDO Individualiada y sus Declarantes</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>0</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Modifica un Enfermo si se indica que hubo cambios, e inserta una EDO Individualiada y sus Declarantes</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>3</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Modifica un Enfermo si se indica que hubo cambios, y modifica una EDO Individualiada y sus Declarantes</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>4</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>SrvIndivSelect</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Selecci&oacute;n de datos asociados a una EDO Individualiada: Enfermo, Caso y Declarantes</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>0</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Selecci&oacute;n de datos asociados a una EDO Individualiada: Enfermo, Caso y Declarantes, en este caso los datos acerca de pais, comunidad aut&oacute;noma, provincia y municipio se extraen de las tablas del suca (callejero).</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>1</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>SrvMaestroEDO</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Obtener datos sobre el Equipo Notificador (cobertura y zonificacion)&nbsp;&nbsp; por c&oacute;digo</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>4</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Obtener datos sobre el Equipo Notificador (cobertura y zonificacion)&nbsp;&nbsp; por descripci&oacute;n</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>5</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Seleccionar datos sobre el Equipo Notificador (cobertura y zonificacion)&nbsp;&nbsp; por c&oacute;digo</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>6</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Seleccionar datos sobre el Equipo Notificador (cobertura y zonificacion)&nbsp;&nbsp; por descripci&oacute;n</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>7</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Seleccionar Municipio (y zonificac&oacute;n asociada)&nbsp; por c&oacute;digo</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>9</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>SrvMunicipio</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Seleccionar datos sobre un municipio por c&oacute;digo</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>9</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Obtener datos sobre un municipio por c&oacute;digo</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>10</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Seleccionar datos sobre un municipio por descripci&oacute;n</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>11</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Obtener datos sobre un municipio por descripci&oacute;n</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>12</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>SrvMunicipioCont</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Obtiene datos de un municipio dado su c&oacute;digo (estos datos son relativos a los c&oacute;digos y descripciones de los niveles de zonificaci&oacute;n, la provincia y la comunidad aut&oacute;noma)</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>SrvNotifEDO</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Datos sobre Notificadores de un Equipo Notificador con Centro en Cobertura</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>3</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Datos sobre Notificadores de un Equipo Notificador con Centro en Cobertura para&nbsp; fecha de recepci&oacute;n y de notificaci&oacute;n concretas.</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>7</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Datos sobre notificaciones semanales.</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>16</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Selecciona los datos de una notificaci&oacute;n relativos a su validaci&oacute;n (fechas, notificadores, si ha sido validada o no...)</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>17</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Selecciona notificaciones semanales y lista de notificadores en una sola llamada al servlet.</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>18</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>SrvNumerica</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Inserta la Notificaci&oacute;n y EDOs Num&eacute;ricas</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>0</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>Modifica la Notificaci&oacute;n y sus EDOs Num&eacute;ricas</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>1</TD>
</TR>
</TABLE>
</CENTER></P>

<B><FONT SIZE=2><P>&nbsp;</P>
</FONT><FONT SIZE=4><P>Estructuras de datos:</B></FONT> </P>
<P ALIGN="CENTER"><CENTER><TABLE BORDER CELLSPACING=1 WIDTH=561>
<TR><TD WIDTH="19%" VALIGN="MIDDLE" BGCOLOR="#0000ff">
<P><B><FONT COLOR="#ffffff">Clase</B></FONT></TD>
<TD WIDTH="41%" VALIGN="MIDDLE" BGCOLOR="#0000ff">
<B><FONT COLOR="#ffffff"><P>Descripci&oacute;n</B></FONT></TD>
<TD WIDTH="40%" VALIGN="MIDDLE" BGCOLOR="#0000ff">
<B><FONT COLOR="#ffffff"><P>Entidad</B></FONT></TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="41%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="40%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
</TR>
</TABLE>
</CENTER></P>

<P ALIGN="CENTER"></P></BODY>
</HTML>
