<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>
SrvImpresos
</TITLE>
</HEAD>
<BODY>

<FORM  action=http://localhost:8080/servlet/centinelas.servidor.impresos.SrvImpresos method=POST>
<BR><BR> press Submit to launch servlet SrvImpresos
<BR><BR><input type=submit value="Submit"><input type=reset value="Reset"></form>
</BODY>
</HTML>
 