<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>DOCnotindiv</TITLE>
<META NAME="Template" CONTENT="C:\ARCHIVOS DE PROGRAMA\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<P><!doctype html public "-//w3c//dtd html 4.0 transitional//en"></P>
<H1>Documentaci&oacute;n c&oacute;digo fuente.</H1>
<P><HR></P>
<B><FONT SIZE=4><P>Proyecto: </B>PISTA/SIVE</FONT> </P>
<P><HR></P>
<B><FONT SIZE=4><P>Nombre del paquete: </B>notindiv</FONT> <BR>
<B><FONT SIZE=4>Autor: </B>Norsistemas</FONT> <BR>
<B><FONT SIZE=4>Fecha: </B>06/05/99</FONT> <BR>
<B><FONT SIZE=4>Versi&oacute;n: </B>1.0</FONT> <BR>
<B><FONT SIZE=4>M&oacute;dulo:</B> Notificaciones EDO.</FONT> <BR>
<B><FONT SIZE=4>Subm&oacute;dulo:</B></FONT> <BR>
<B><FONT SIZE=4>Descripci&oacute;n:</B> Paneles y Di&aacute;logos para el tratamiento de las EDO Individualizadas.</FONT> </P>
<P><HR></P>
<B><FONT SIZE=4><P>Componentes cliente:</B></FONT>&nbsp; </P>
<P ALIGN="CENTER"><CENTER><TABLE BORDER CELLSPACING=1 WIDTH=561>
<TR><TD WIDTH="19%" VALIGN="MIDDLE" BGCOLOR="#0000ff">
<P><B><FONT COLOR="#ffffff">Clase</B></FONT></TD>
<TD WIDTH="81%" VALIGN="MIDDLE" BGCOLOR="#0000ff">
<B><FONT COLOR="#ffffff"><P>Descripci&oacute;n</B></FONT></TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="MIDDLE">
<P>DialogListaEDOIndiv</TD>
<TD WIDTH="81%" VALIGN="MIDDLE">
<P>Di&aacute;logo Principal que contiene todos los paneles de notindiv. Botones de aceptar, cancelar y barra de estado.</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="MIDDLE">
<P>PanelEDOIndivCabecera</TD>
<TD WIDTH="81%" VALIGN="MIDDLE">
<P>Panel que contiene datos sobre el enfermo y la EDO Individualizada (Enfermedad, Zonificaci&oacute;n, etc). Desde este panel se lanzan las b&uacute;squedas de enfermos y casos coincidentes.</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="MIDDLE">
<P>PanelEDOIndivCaso</TD>
<TD WIDTH="81%" VALIGN="MIDDLE">
<P>Panel que contiene datos espec&iacute;ficos del Caso referentes al diagn&oacute;stico, fecha de inicio de los s&iacute;ntomas, etc.</TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="MIDDLE">
<P>PanelEDOIndivDeclarantes</TD>
<TD WIDTH="81%" VALIGN="MIDDLE">
<P>Panel para visualizar, introducir o modificar los posibles declarantes de una EDO Individualizada.</TD>
</TR>
</TABLE>
</CENTER></P>

<B><FONT SIZE=2><P>&nbsp;</P>
</FONT><FONT SIZE=4><P>Componentes servidor:</B></FONT>&nbsp; </P>
<P ALIGN="CENTER"><CENTER><TABLE BORDER CELLSPACING=1 WIDTH=561>
<TR><TD WIDTH="19%" VALIGN="MIDDLE" BGCOLOR="#0000ff">
<P><B><FONT COLOR="#ffffff">Clase</B></FONT></TD>
<TD WIDTH="70%" VALIGN="MIDDLE" BGCOLOR="#0000ff">
<B><FONT COLOR="#ffffff"><P>Modo de operaci&oacute;n</B></FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" BGCOLOR="#0000ff">
<B><FONT COLOR="#ffffff"><P>Id.</B></FONT></TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="70%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="11%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
</TR>
</TABLE>
</CENTER></P>

<B><FONT SIZE=2><P>&nbsp;</P>
</FONT><FONT SIZE=4><P>Estructuras de datos:</B></FONT>&nbsp; </P>
<P ALIGN="CENTER"><CENTER><TABLE BORDER CELLSPACING=1 WIDTH=561>
<TR><TD WIDTH="19%" VALIGN="MIDDLE" BGCOLOR="#0000ff">
<P><B><FONT COLOR="#ffffff">Clase</B></FONT></TD>
<TD WIDTH="41%" VALIGN="MIDDLE" BGCOLOR="#0000ff">
<B><FONT COLOR="#ffffff"><P>Descripci&oacute;n</B></FONT></TD>
<TD WIDTH="40%" VALIGN="MIDDLE" BGCOLOR="#0000ff">
<B><FONT COLOR="#ffffff"><P>Entidad</B></FONT></TD>
</TR>
<TR><TD WIDTH="19%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="41%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="40%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
</TR>
</TABLE>
</CENTER></P>

<P ALIGN="CENTER"></P></BODY>
</HTML>
