<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto ICM99/BROTES</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>ICM99/BROTES</font>
<p>
<hr>
<p><font size=+1><b>Nombre del paquete: </b>diaalerta</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>16/06/00</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo:</b> Alertas.</font>
<br><b><font size=+1>Submodulo:</font></b>
<br><font size=+1><b>Descripci&oacute;n:</b> Di&aacute;logo que realiza
el mantenimiento de las alertas de un brote.</font>
<p>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="81%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">DiaAlerta</td>

<td WIDTH="81%">Di&aacute;logo que permite realizar el mantenimiento de
las alertas de un brote: alta, baja y modificaci&oacute;n. Tambien permite
mostrar los hospitales asociados a un brote. Se actualiza las siguientes
tablas SIVE_ALERTA_BROTES, SIVE_ALERTA_ADIC y SIVE_ALERTA_COLEC</td>
</tr>
</table></center>

<p><b><font size=+1>Componentes servidor:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo de operaci&oacute;n</font></b></td>

<td WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">SrvAlerta</td>

<td WIDTH="70%">Alta masiva de una lista de registros sobre las tablas
<br>SIVE_ALERTA_BROTES, SIVE_ALERTA_ADIC, SIVE_ALERTA_COLEC</td>

<td WIDTH="11%">3&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>

<td>Modificaci&oacute;n masiva de una lista de registros sobre las tablas
<br>SIVE_ALERTA_BROTES, SIVE_ALERTA_ADIC, SIVE_ALERTA_COLEC</td>

<td>4</td>
</tr>

<tr>
<td>&nbsp;</td>

<td>Baja masiva de una lista de registros sobre las tablas
<br>SIVE_ALERTA_BROTES, SIVE_ALERTA_ADIC, SIVE_ALERTA_COLEC, SIVE_HOSPITAL_ALERT</td>

<td>5</td>
</tr>

<tr>
<td>&nbsp;</td>

<td>Bloqueo de la tabla SIVE_ALERTA_BROTES</td>

<td>10000</td>
</tr>

<tr>
<td>SrvQueryTool&nbsp;</td>

<td>Consulta de la fecha de &uacute;ltima actualizaci&oacute;n y el c&oacute;digo
de usuario de la tabla
<br>SIVE_BROTES</td>

<td>1</td>
</tr>
</table></center>

<p><b><font size=+1>Estructuras de datos:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="41%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>

<td WIDTH="40%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Entidad</font></b></td>
</tr>

<tr>
<td>&nbsp;</td>

<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>
</table></center>

</body>
</html>
