<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>
HTML Test Page
</TITLE>
</HEAD>
<BODY>
llamador.ApLlamador will appear below in a Java enabled browser.<BR>
<APPLET
  CODEBASE = "."
  CODE     = "ayudando.ApLlamador.class"
  NAME     = "TestApplet"
  WIDTH    = 400
  HEIGHT   = 300
  HSPACE   = 0
  VSPACE   = 0
  ALIGN    = middle
>
<PARAM NAME="idioma" VALUE="0">
<PARAM NAME="perfil" VALUE="4">
<PARAM NAME="ca" VALUE="9">
<PARAM NAME="login" VALUE="D_1">
<PARAM NAME="nivel1" VALUE="Area de salud">
<PARAM NAME="nivel2" VALUE="Distrito">
<PARAM NAME="tsive" VALUE="E">
<PARAM NAME="url_servlet" VALUE="http://melkor.norsistemas.es:81/">

</APPLET>
</BODY>
</HTML>
 