<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>
HTML Test Page
</TITLE>
</HEAD>
<BODY>
<APPLET
  CODEBASE = "."
  CODE     = "carga.Carga.class"
  NAME     = "TestApplet"
  WIDTH    = 483
  HEIGHT   = 250
  HSPACE   = 0
  VSPACE   = 0
  ALIGN    = middle
>
	<PARAM NAME="idioma" VALUE="0">
	<PARAM NAME="idioma_local" VALUE="2">  
	<PARAM NAME="perfil" VALUE="2">
	<PARAM NAME="ca" VALUE="28">
	<PARAM NAME="login" VALUE="CA_1">
	<PARAM NAME="zona1" VALUE="area 1">
	<PARAM NAME="zona2" VALUE="area 2">
	<PARAM NAME="zona3" VALUE="area 3">
//  <PARAM NAME="url_servlet" VALUE="http://melkor.norsistemas.es:81/">
  <PARAM NAME="url_servlet" VALUE="http://srvweb:91/">
</APPLET>
</BODY>
</HTML>
