<HTML><HEAD>
<TITLE>PISTA</TITLE>
<BASE HREF="http://srvweb:91/">
</HEAD><BODY BGCOLOR="#FFFFFF">
<TABLE WIDTH="100%" HEIGHT="100%" BORDER="0" CELLSPACING="0" CELLPADDING=""0>
<TR><TD ALIGN="CENTER" VALIGN="MIDDLE">
<APPLET
 MAYSCRIPT
 CODEBASE = "."
 CODE     = "consedo.CasosEDO.class"
 NAME     = "PISTA28"
 WIDTH    = "640"
 HEIGHT   = "360"
 HSPACE   = "0"
 VSPACE   = "0"
 ALIGN   = "CENTER"
>
<PARAM NAME="CA" VALUE="12">
<PARAM NAME="URL_SERVLET" VALUE="http://bull-a:89/">
<PARAM NAME="FTP_SERVER" VALUE="/">
<PARAM NAME="DS_EMAIL" VALUE="p">
<PARAM NAME="NIVEL1" VALUE="Area">
<PARAM NAME="NIVEL2" VALUE="Distrito">
<PARAM NAME="NIVEL3" VALUE="Zona Basica">
<PARAM NAME="IDIOMA" VALUE="0">
<PARAM NAME="LOGIN" VALUE="JRM">
<PARAM NAME="TSIVE" VALUE="E">
<PARAM NAME="IDIOMA_LOCAL" VALUE="">
<PARAM NAME="CATALOGO" VALUE="-1">
<PARAM NAME="CATAUX" VALUE="-1">
<PARAM NAME="CATPRAL" VALUE="-1">
<PARAM NAME="PERFIL" VALUE="2">
<PARAM NAME="AYUDA" VALUE="ayuda/0/ayuda_cons.html">
<PARAM NAME="IT_AUTALTA" VALUE="S">
<PARAM NAME="IT_AUTBAJA" VALUE="S">
<PARAM NAME="IT_AUTMOD" VALUE="S">
<PARAM NAME="IT_FG_ENFERMO" VALUE="S">
<PARAM NAME="IT_MODULO_3" VALUE="N">
<PARAM NAME="IT_TRAMERO" VALUE="S">
<PARAM NAME="CD_E_NOTIF" VALUE="">
<PARAM NAME="DS_E_NOTIF" VALUE="">
<PARAM NAME="CD_NIVEL_1_EQ" VALUE="">
<PARAM NAME="CD_NIVEL_2_EQ" VALUE="">
<PARAM NAME="CD_ZBS_EQ" VALUE="">
<PARAM NAME="DS_NIVEL_1_EQ" VALUE="">
<PARAM NAME="DS_NIVEL_2_EQ" VALUE="">
<PARAM NAME="DS_ZBS_EQ" VALUE="">
<PARAM NAME="CD_NIVEL_1_AUTORIZACIONES" VALUE="">
<PARAM NAME="CD_NIVEL_2_AUTORIZACIONES" VALUE="">
<PARAM NAME="FC_ACTUAL" VALUE="13/05/2002">
<PARAM NAME="IT_FG_VALIDAR" VALUE="S">
<PARAM NAME="CD_NIVEL1_DEFECTO" VALUE="">
<PARAM NAME="CD_NIVEL2_DEFECTO" VALUE="">
<PARAM NAME="DS_NIVEL1_DEFECTO" VALUE="">
<PARAM NAME="DS_NIVEL2_DEFECTO" VALUE="">
<PARAM NAME="ANYO_DEFECTO" VALUE="">
<PARAM NAME="IT_USU" VALUE="20001, ,20002, ,20003, ,20004, ,">
<PARAM NAME="IT_FCCONS" VALUE="S">
<PARAM NAME="ORIGEN" VALUE="M">
<PARAM NAME="LORTAD" VALUE="N">
</APPLET>
</TD></TR>
</TABLE></BODY></HTML>

