<HTML>

<HEAD>
        <TITLE>Servlets.com | Chapter 2 Examples from Java Servlet Programming</TITLE>
</HEAD>


                <DD>This servlet prints a simple hello world.  <i>Note that
                the book has an interesting history on the first documented
                "Hello World!" program.</i></DD>

</DL>
<UL TYPE=DISC>
        <UL TYPE=DISC>
        <LI><A HREF="http://194.140.66.221:81/servlet/HelloWorld">Try it</A>
        <LI><A HREF="HelloWorld.java">Source</A>
        </UL>
</UL>
<!--end of example-->



<HR>

<DL>
        <DT><B>Example 2.3: A servlet that knows to whom it's saying hello, 
modified to return quickly in response to HEAD requests</B> </DT>

                <DD>This servlet uses the request's getMethod() method to
                improve performance by detecting HEAD requests in the doGet()
                method so that it can return early.</DD>

</DL>
<UL TYPE=DISC>
        <UL TYPE=DISC>
        <LI><A HREF="helloform.html">Try it</A>
        <LI><A HREF="Hello.java">Source</A>
        </UL>
</UL>
<!--end of example-->



        <DT><B>Example 2.5: A servlet that removes the &lt;BLINK&gt; tag from HTML pages </B> </DT>

                <DD>This servlet and HTML page demonstrate how a servlet
                chain can remove the &lt;BLINK&gt; tag from all HTML
                pages.</DD>

</DL>
<UL TYPE=DISC>
        <UL TYPE=DISC>
        <LI>Try it (momentarily disabled)
        <!--<LI><A HREF="blinky.html">Try it</A>-->
        <LI><A HREF="blinky.html.txt">HTML Source</A>
        <LI><A HREF="Deblink.java">Servlet Source</A>
        </UL>
</UL>
<!--end of example-->


<!--beginning of example-->
<HR>
<A NAME="ex02_06"></A>
<DL>
        <DT><B>Example 2.6: Saying hello with JSP</B> </DT>

                <DD>This JSP page says hello to the client using one large
                scriptlet.  It's disabled until Java Web Server supports
                JSP.  The syntax shown here is JSP 0.91.</DD>

</DL>
<UL TYPE=DISC>
        <UL TYPE=DISC>
        <LI>Try it (disabled on this web server)
        <!--<LI><A HREF="hello1.jsp">Try it</A>-->
        <LI><A HREF="hello1.jsp.txt">Source</A>
        </UL>
</UL>
<!--end of example-->


<!--beginning of example-->
<HR>
<A NAME="ex02_08"></A>
<DL>
        <DT><B>Example 2.8: Saying hello using JSP expressions and directives</B> </DT>

                <DD>This JSP page demonstrates the use of expressions and
                directives.  It's disabled until Java Web Server supports
                JSP.  The syntax shown here is JSP 0.91.</DD>

</DL>
<UL TYPE=DISC>
        <UL TYPE=DISC>
        <LI>Try it (disabled on this web server)
        <!--<LI><A HREF="hello2.jsp">Try it</A>-->
        <LI><A HREF="hello2.jsp.txt">Source</A>
        </UL>
</UL>
<!--end of example-->


<!--beginning of example-->
<HR>
<A NAME="ex02_09"></A>
<DL>
        <DT><B>Example 2.9: Saying Hello using a JSP declaration</B> </DT>

                <DD>This JSP page demonstrates a JSP declaration.  It's
                disabled until Java Web Server supports JSP.  The syntax
                shown here
is JSP 0.91.</DD>

</DL>
<UL TYPE=DISC>
        <UL TYPE=DISC>
        <LI>Try it (disabled on this web server)
        <!--<LI><A HREF="hello3.jsp">Try it</A>-->
        <LI><A HREF="hello3.jsp.txt">Source</A>
        </UL>
</UL>
<!--end of example-->


<!--beginning of example-->
<HR>
<A NAME="ex02_11"></A>
<DL>
        <DT><B>Example 2.11: Saying Hello using a JavaBean</B> </DT>

                <DD>This JSP page and JavaBean demonstrates how a JavaBean
                can be embedded and used in a JSP page.  This JavaBean
                contains the logic to determine the user's name.  It's
                disabled until Java Web Server supports JSP.  The syntax
                shown here is JSP 0.91.</DD>

</DL>
<UL TYPE=DISC>
        <UL TYPE=DISC>
        <LI>Try it (disabled on this web server)
        <!--<LI><A HREF="hellobean.jsp">Try it</A>-->
        <LI><A HREF="hellobean.jsp.txt">JSP Source</A>
        <LI><A HREF="HelloBean.java">Bean Source</A>
        </UL>
</UL>
<!--end of example-->












</FONT>
</TD>
</TR>

<!--FOOTER-->
<TR>
<TD></TD>
<TD WIDTH=495 ALIGN=center COLSPAN=3>
<HR>
<FONT FACE="Arial,Helvetica">
<A HREF="../../../index.html">Home</A>&nbsp;&nbsp;
<A HREF="../../../jsp/index.html">Book</A>&nbsp;&nbsp;
<A HREF="../../../soapbox/index.html">Soapbox</A>&nbsp;&nbsp;
<A HREF="../../../resources/index.html">Resources</A>&nbsp;&nbsp;
<A HREF="../../../classes/index.html">Class/Consult</A>&nbsp;&nbsp;
<A HREF="../../../jason/index.html">About Jason</A>&nbsp;&nbsp;<P>
</FONT>
        <TABLE WIDTH=100%>
                <TR>
                                <TD WIDTH=260 ALIGN=left VALIGN=top>
<FONT FACE="Arial,Helvetica">
                <!--REG_COPYRIGHT_LINE--><A HREF="../../../copyright.html">Copyright</A> &copy; 1998 Jason              Hunter.<BR>All Rights Reserved.</TD><TD WIDTH=5></FONT></TD>
                                <TD WIDTH=230 ALIGN=right VALIGN=top>
<FONT FACE="Arial,Helvetica">
                <!--CONTACT_LINE-->Contact: <a href="mailto:webmaster@servlets.com">webmaster@servlets.com</a>
</FONT></TD>
                </TR>
        </TABLE>

</TD>
</TR>
</TABLE>

</BODY>
</HTML>
