<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>
HTML Test Page
</TITLE>
</HEAD>
<BODY>
genfich.genfichcnotif will appear below in a Java enabled browser.<BR>
<APPLET
  CODEBASE = "."
  CODE     = "genfich.genfichcnotif.class"
  NAME     = "TestApplet"
  WIDTH    = 400
  HEIGHT   = 300
  HSPACE   = 0
  VSPACE   = 0
  ALIGN    = middle
>
<param name=ca value=9>
<param name=url_servlet value=http://melkor.norsistemas.es:81/>
<param name=nivel1 value=Area>
<param name=nivel2 value=Distrito>
<param name=nivel3 value=Zona>
<param name=idioma value=0>
<param name=login value=op01>
<param name=tsive value=E>
<param name=idioma_local value=>
<param name=catalogo value=-1>
<param name=cataux value=-1>
<param name=catpral value=-1>
<param name=ayuda value=ayuda_trv>
<param name=fichero value=3>

</APPLET>
</BODY>
</HTML>
 