<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>
HTML Test Page
</TITLE>
</HEAD>
<BODY>
GrafCom.LanzaGrafCom will appear below in a Java enabled browser.<BR>
<APPLET
  CODEBASE = "."
  CODE     = "GrafComEnf.LanzaGrafCom.class"
  NAME     = "TestApplet"
  WIDTH    = 600
  HEIGHT   = 300
  HSPACE   = 0
  VSPACE   = 0
  ALIGN    = middle
>
<param name="ca" value="12">
<param name="url_servlet" value="http://melkor.norsistemas.es/">
<param name="nivel1" value="1">
<param name="nivel2" value="Distrito">
<param name="nivel3" value="Zona">
<param name="idioma" value="3">
<param name="perfil" value="2">
<param name="login" value="op01">
<param name="tsive" value="E">
<param name="idioma_local" value="">
<param name="catalogo" value="-1>
<param name="cataux" value="-1">
<param name="catpral" value="-1">
<param name="ayuda" value="ayuda_trv">
<param name="fichero" value="3">

<PARAM NAME="zona1" VALUE="area 1">
<PARAM NAME="zona2" VALUE="area 2">
<PARAM NAME="zona3" VALUE="area 3">

</APPLET>
</BODY>
</HTML>
 