<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>
HTML Test Page
</TITLE>
</HEAD>
<BODY>
<APPLET
  CODEBASE = "."
  CODE     = "gv_labSP.AppLabSP.class"
  NAME     = "TestApplet"
  WIDTH    = 680
  HEIGHT   = 400
  HSPACE   = 0
  VSPACE   = 0
  ALIGN    = middle
>
	<PARAM NAME="idioma" VALUE="0">
	<PARAM NAME="perfil" VALUE="2">
	<PARAM NAME="ca" VALUE="9">
	<PARAM NAME="login" VALUE="A_1">
	<PARAM NAME="nivel1" VALUE="Area de salud">
	<PARAM NAME="nivel2" VALUE="Distrito">
	<PARAM NAME="nivel3" VALUE="area 3">
    <PARAM NAME="url_servlet" VALUE="http://194.140.66.221:81/">
  <PARAM NAME="IT_AUTALTA" VALUE="S">
  <PARAM NAME="IT_AUTBAJA" VALUE="S">
  <PARAM NAME="IT_AUTMOD" VALUE="S">
  <PARAM NAME="IT_FG_ENFERMO" VALUE="S">
  <PARAM NAME="IT_FG_VALIDAR" VALUE="S">
  <PARAM NAME="IT_MODULO_3" VALUE="S">
  <PARAM NAME="IT_TRAMERO" VALUE="N">
  <PARAM NAME="CD_E_NOTIF" VALUE="H01A">
  <PARAM NAME="CD_NIVEL_1_EQ" VALUE="1">
  <PARAM NAME="CD_NIVEL_2_EQ" VALUE="">
  <PARAM NAME="DS_NIVEL_1_EQ" VALUE="XXXX">
  <PARAM NAME="DS_NIVEL_2_EQ" VALUE="">

  <PARAM NAME="FC_ACTUAL" VALUE="09/06/1999">
  <PARAM NAME="CD_NIVEL_1_AUTORIZACIONES" VALUE="1,1,2">
  <PARAM NAME="CD_NIVEL_2_AUTORIZACIONES" VALUE="0,1,1">
  <PARAM NAME="catalogo" VALUE="10">

</APPLET>
</BODY>
</HTML>
