   <HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>
HTML Test Page
</TITLE>
</HEAD>
<BODY>
<APPLET
  CODEBASE = "."
  CODE     = "infcobsem.CasosCobSem.class"
  NAME     = "TestApplet"
  WIDTH    = 619
  HEIGHT   = 340
  HSPACE   = 0
  VSPACE   = 0
  ALIGN    = middle
>
<PARAM NAME="CA" VALUE="08">
<PARAM NAME="URL_SERVLET" VALUE="http://melkor.norsistemas.es:99/">
<PARAM NAME="FTP_SERVER" VALUE="http://www.viasalud.isciii.es:3040/">
<PARAM NAME="DS_EMAIL" VALUE="">
<PARAM NAME="NIVEL1" VALUE="Provincia">
<PARAM NAME="NIVEL2" VALUE="Medio">
<PARAM NAME="NIVEL3" VALUE="ZBS">
<PARAM NAME="IDIOMA" VALUE="0">
<PARAM NAME="LOGIN" VALUE="ADMON">
<PARAM NAME="TSIVE" VALUE="E">
<PARAM NAME="IDIOMA_LOCAL" VALUE="">
<PARAM NAME="CATALOGO" VALUE="-1">
<PARAM NAME="CATAUX" VALUE="-1">
<PARAM NAME="CATPRAL" VALUE="-1">
<PARAM NAME="PERFIL" VALUE="3">
<PARAM NAME="AYUDA" VALUE="ayuda/0/ayuda_cons.html">
<PARAM NAME="IT_AUTALTA" VALUE="S">
<PARAM NAME="IT_AUTBAJA" VALUE="S">
<PARAM NAME="IT_AUTMOD" VALUE="S">
<PARAM NAME="IT_FG_ENFERMO" VALUE="S">
<PARAM NAME="IT_MODULO_3" VALUE="N">
<PARAM NAME="IT_TRAMERO" VALUE="N">
<PARAM NAME="CD_E_NOTIF" VALUE="">
<PARAM NAME="DS_E_NOTIF" VALUE="">
<PARAM NAME="CD_NIVEL_1_EQ" VALUE="">
<PARAM NAME="CD_NIVEL_2_EQ" VALUE="">
<PARAM NAME="CD_ZBS_EQ" VALUE="">
<PARAM NAME="DS_NIVEL_1_EQ" VALUE="">
<PARAM NAME="DS_NIVEL_2_EQ" VALUE="">
<PARAM NAME="DS_ZBS_EQ" VALUE="">
<PARAM NAME="CD_NIVEL_1_AUTORIZACIONES" VALUE="37,">
<PARAM NAME="CD_NIVEL_2_AUTORIZACIONES" VALUE="">
<PARAM NAME="FC_ACTUAL" VALUE="16/07/2001">
<PARAM NAME="IT_FG_VALIDAR" VALUE="S">
<PARAM NAME="CD_NIVEL1_DEFECTO" VALUE="">
<PARAM NAME="CD_NIVEL2_DEFECTO" VALUE="">
<PARAM NAME="DS_NIVEL1_DEFECTO" VALUE="">
<PARAM NAME="DS_NIVEL2_DEFECTO" VALUE="">
<PARAM NAME="ANYO_DEFECTO" VALUE="">
<PARAM NAME="IT_USU" VALUE="20001, ,20002, ,20003, ,20004, ,">
<PARAM NAME="IT_FCCONS" VALUE="S">
<PARAM NAME="ORIGEN" VALUE="C">
</APPLET>
</BODY>
</HTML>
