<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>Jbuilder Project notAlarmas.jpr</TITLE>
</HEAD>
<BODY>
<H1>Project Notes</H1>
<HR>
<FONT SIZE=+1>
<STRONG>Project:  </STRONG>Notificacion de alarmas<BR>
<STRONG>Author: </STRONG>Cristina Gayan Asensio<BR>
<STRONG>Company: </STRONG>NorSistemas<BR>
<STRONG>Description: </STRONG><BR>
Durante la notificacion de los casos que se han dado de una enfermedad,
muestra los indicadores para los que se ha superado el umbral.
<HR>
<STRONG>Things to do...</STRONG><BR>
</FONT>
<UL>
<!-- Edit this section to keep track of your to do items -->
<LI>Item 1
<LI>Item 2
</UL>
</BODY>
</HTML>
 