<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>
HTML Test Page
</TITLE>
</HEAD>
<BODY>
<APPLET
  CODEBASE = "."
  CODE     = "ConfProt.ApConfProt.class"
  NAME     = "TestApplet"
  WIDTH    = 640
  HEIGHT   = 345
  HSPACE   = 0
  VSPACE   = 0
  ALIGN    = middle
>
>
<PARAM NAME="idioma" VALUE="0">
<PARAM NAME="tsive" VALUE="E">
<PARAM NAME="url" VALUE="http://melkor.norsistemas.es:81/">
</APPLET>
</BODY>
</HTML>
 