<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>
HTML Test Page
</TITLE>
</HEAD>
<BODY>
mantus.MantUs will appear below in a Java enabled browser.<BR>

<APPLET
 MAYSCRIPT
 CODEBASE = "."
 CODE     = "mantus_otras.ApMantUs.class"
 NAME     = "TestApplet"
 WIDTH    = "625"
 HEIGHT   = "345"
 HSPACE   = "0"
 VSPACE   = "0"
 ALIGN   = "CENTER"
>
<PARAM NAME="CA" VALUE="12">
<PARAM NAME="URL_SERVLET" VALUE="http://bull-a:89/">
<PARAM NAME="FTP_SERVER" VALUE="/">
<PARAM NAME="DS_EMAIL" VALUE="p">
<PARAM NAME="NIVEL1" VALUE="Area">
<PARAM NAME="NIVEL2" VALUE="Distrito">
<PARAM NAME="NIVEL3" VALUE="Zona Basica">
<PARAM NAME="IDIOMA" VALUE="0">
<PARAM NAME="LOGIN" VALUE="JRM">
<PARAM NAME="TSIVE" VALUE="E">
<PARAM NAME="IDIOMA_LOCAL" VALUE="">
<PARAM NAME="CATALOGO" VALUE="-1">
<PARAM NAME="CATAUX" VALUE="-1">
<PARAM NAME="CATPRAL" VALUE="-1">
<PARAM NAME="PERFIL" VALUE="2">
<PARAM NAME="AYUDA" VALUE="ayuda/0/ayuda_mnto.html">
<PARAM NAME="IT_AUTALTA" VALUE="S">
<PARAM NAME="IT_AUTBAJA" VALUE="S">
<PARAM NAME="IT_AUTMOD" VALUE="S">
<PARAM NAME="IT_FG_ENFERMO" VALUE="S">
<PARAM NAME="IT_MODULO_3" VALUE="N">
<PARAM NAME="IT_TRAMERO" VALUE="S">
<PARAM NAME="CD_E_NOTIF" VALUE="">
<PARAM NAME="DS_E_NOTIF" VALUE="">
<PARAM NAME="CD_NIVEL_1_EQ" VALUE="">
<PARAM NAME="CD_NIVEL_2_EQ" VALUE="">
<PARAM NAME="CD_ZBS_EQ" VALUE="">
<PARAM NAME="DS_NIVEL_1_EQ" VALUE="">
<PARAM NAME="DS_NIVEL_2_EQ" VALUE="">
<PARAM NAME="DS_ZBS_EQ" VALUE="">
<PARAM NAME="CD_NIVEL_1_AUTORIZACIONES" VALUE="">
<PARAM NAME="CD_NIVEL_2_AUTORIZACIONES" VALUE="">
<PARAM NAME="FC_ACTUAL" VALUE="15/05/2002">
<PARAM NAME="IT_FG_VALIDAR" VALUE="S">
<PARAM NAME="CD_NIVEL1_DEFECTO" VALUE="">
<PARAM NAME="CD_NIVEL2_DEFECTO" VALUE="">
<PARAM NAME="DS_NIVEL1_DEFECTO" VALUE="">
<PARAM NAME="DS_NIVEL2_DEFECTO" VALUE="">
<PARAM NAME="ANYO_DEFECTO" VALUE="">
<PARAM NAME="IT_USU" VALUE="20001, ,20002, ,20003, ,20004, ,">
<PARAM NAME="ORIGEN" VALUE="M">
<PARAM NAME="LORTAD" VALUE="N">
</APPLET>



<APPLET
 MAYSCRIPT
 CODEBASE = "."
 CODE     = "mantus_otras.PsApMantUsu.class"
 NAME     = "PsApMantUsu"
 WIDTH    = "0"
 HEIGHT   = "0"
 HSPACE   = "0"
 VSPACE   = "0"
 ALIGN   = "CENTER"
>
<PARAM NAME="CA" VALUE="12">
<PARAM NAME="URL_SERVLET" VALUE="http://bull-a:89/">
<PARAM NAME="FTP_SERVER" VALUE="/">
<PARAM NAME="DS_EMAIL" VALUE="p">
<PARAM NAME="NIVEL1" VALUE="Area">
<PARAM NAME="NIVEL2" VALUE="Distrito">
<PARAM NAME="NIVEL3" VALUE="Zona Basica">
<PARAM NAME="IDIOMA" VALUE="0">
<PARAM NAME="LOGIN" VALUE="JRM">
<PARAM NAME="TSIVE" VALUE="E">
<PARAM NAME="IDIOMA_LOCAL" VALUE="">
<PARAM NAME="CATALOGO" VALUE="-1">
<PARAM NAME="CATAUX" VALUE="-1">
<PARAM NAME="CATPRAL" VALUE="-1">
<PARAM NAME="PERFIL" VALUE="2">
<PARAM NAME="AYUDA" VALUE="ayuda/0/ayuda_mnto.html">
<PARAM NAME="IT_AUTALTA" VALUE="S">
<PARAM NAME="IT_AUTBAJA" VALUE="S">
<PARAM NAME="IT_AUTMOD" VALUE="S">
<PARAM NAME="IT_FG_ENFERMO" VALUE="S">
<PARAM NAME="IT_MODULO_3" VALUE="N">
<PARAM NAME="IT_TRAMERO" VALUE="S">
<PARAM NAME="CD_E_NOTIF" VALUE="">
<PARAM NAME="DS_E_NOTIF" VALUE="">
<PARAM NAME="CD_NIVEL_1_EQ" VALUE="">
<PARAM NAME="CD_NIVEL_2_EQ" VALUE="">
<PARAM NAME="DS_NIVEL_1_EQ" VALUE="">
<PARAM NAME="DS_NIVEL_2_EQ" VALUE="">
<PARAM NAME="CD_NIVEL_1_AUTORIZACIONES" VALUE="">
<PARAM NAME="CD_NIVEL_2_AUTORIZACIONES" VALUE="">
<PARAM NAME="FC_ACTUAL" VALUE="15/05/2002">
<PARAM NAME="IT_FG_VALIDAR" VALUE="S">
<PARAM NAME="CD_NIVEL1_DEFECTO" VALUE="">
<PARAM NAME="CD_NIVEL2_DEFECTO" VALUE="">
<PARAM NAME="DS_NIVEL1_DEFECTO" VALUE="">
<PARAM NAME="DS_NIVEL2_DEFECTO" VALUE="">
<PARAM NAME="ANYO_DEFECTO" VALUE="">
<PARAM NAME="IT_USU" VALUE="20001, ,20002, ,20003, ,20004, ,">
<PARAM NAME="ORIGEN" VALUE="M">
<PARAM NAME="LORTAD" VALUE="N">
</APPLET>


</BODY>
</HTML>
