<html>
<head>
<!--base href=<referencia>-->
</head><body bgcolor="#990000">
<table width=100% height=100% cellspacing=0 cellpadding=0>
<tr><td align=left>
<img src=images/rnve.jpg>
</td><td><h1>Red Nacional de Vigilancia Epidemiológica</h1></td>
<td align=right><img src=images/ccaa.jpg></td></tr>
<tr><td colspan=3>
<applet
	codebase = .
	code     = html.navmenu.class
	name     = menu
	width    = 640
	height   = 18
	hspace   = 0
	vspace   = 0
>
</applet>
</td></tr>
</table>
