<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>
HTML Test Page
</TITLE>
</HEAD>
<BODY>
<APPLET
  CODEBASE = "."
  CODE     = "catalogo.Catalogo.class"
  NAME     = "TestApplet"
  WIDTH    = 479
  HEIGHT   = 209
  HSPACE   = 0
  VSPACE   = 0
  ALIGN    = middle
>
	<PARAM NAME="idioma" VALUE="3">
	<PARAM NAME="perfil" VALUE="2">
	<PARAM NAME="ca" VALUE="28">
	<PARAM NAME="login" VALUE="fulano">
	<PARAM NAME="zona1" VALUE="area 1">
	<PARAM NAME="zona2" VALUE="area 2">
	<PARAM NAME="zona3" VALUE="area 3">
  <PARAM NAME="url_servlet" VALUE="http://melkor.norsistemas.es:81/">

  <PARAM NAME="catalogo" VALUE="70">

</APPLET>
</BODY>
</HTML>
 