<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>
HTML Test Page
</TITLE>
</HEAD>
<BODY>
<APPLET
  CODEBASE = "."
  CODE     = "catalogo2.Catalogo2.class"
  NAME     = "TestApplet"
  WIDTH    = 660
  HEIGHT   = 400
  HSPACE   = 0
  VSPACE   = 0
  ALIGN    = middle
>
	<PARAM NAME="idioma" VALUE="0">
	<PARAM NAME="idioma_local" VALUE="3">  
	<PARAM NAME="perfil" VALUE="2">
	<PARAM NAME="ca" VALUE="28">
	<PARAM NAME="login" VALUE="fulano">
	<PARAM NAME="zona1" VALUE="area 1">
	<PARAM NAME="zona2" VALUE="area 2">
	<PARAM NAME="nivel1" VALUE="Area">
  <PARAM NAME="nivel2" VALUE="Distrito"> 
  <PARAM NAME="URL_SERVLET" VALUE="http://srvweb:91/"> 
  <PARAM NAME="catpral" VALUE="20">
  <PARAM NAME="cataux" VALUE="130">

</APPLET>
</BODY>
</HTML>
 