<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>
HTML Test Page
</TITLE>
</HEAD>
<BODY>
<APPLET
  CODEBASE = "."
  CODE     = "notalarmas.appPrueba.class"
  NAME     = "TestApplet"
  ARCHIVE  = "notservlets.jar,notindiv.jar,notentrada.jar,notduplic.jar,
              notutil.jar,notadic.jar,notdalarmas.jar,
              notdata.jar,borland.jar, COM.jar, jclass.jar, capp.jar, sapp.jar"
  WIDTH    = 613
  HEIGHT   = 507
  HSPACE   = 0
  VSPACE   = 0
  ALIGN    = middle
>
<param name="ca" value="9">
<param name="url_servlet" value="http://194.140.66.221:81/">
<param name="nivel1" value="Area">
<param name="nivel2" value="Distrito">
<param name="nivel3" value="Zona">
<param name="idioma" value="0">
<param name="perfil" value="4">
<param name="login" value="CA_1">
<param name="tsive" value="E">
<param name="idioma_local" value="">
<param name="catalogo" value="-1>
<param name="cataux" value="-1">
<param name="catpral" value="-1">
<param name="ayuda" value="ayuda_trv">
<param name="fichero" value="3">
</APPLET>
</BODY>
</HTML>

 
