<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>
HTML Test Page
</TITLE>
</HEAD>
<BODY>
<APPLET
  CODEBASE = "."
  CODE     = "eapp.prueba.class"
  NAME     = "TestApplet"
  WIDTH    = 700
  HEIGHT   = 450
  HSPACE   = 0
  VSPACE   = 0
  ALIGN    = middle
>
>
<PARAM NAME="idioma" VALUE="0">
<PARAM NAME="ca" VALUE="12">
<PARAM NAME="login" VALUE="CA_1">
<PARAM NAME="tsive" VALUE="E">
<PARAM NAME="perfil" VALUE="2">
<PARAM NAME="nivel1" VALUE="Area de salud">
<PARAM NAME="nivel2" VALUE="Distrito">
<PARAM NAME="nivel3" VALUE="area 3">
<PARAM NAME="url_servlet" VALUE="http://melkor.norsistemas.es:81/">
</APPLET>
</BODY>
</HTML>

