<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>
HTML Test Page
</TITLE>
</HEAD>
<BODY>
<APPLET
  CODEBASE = "."
  CODE     = "password.AppPassword.class"
  NAME     = "TestApplet"
  WIDTH    = 700
  HEIGHT   = 450
  HSPACE   = 0
  VSPACE   = 0
  ALIGN    = middle
>
>


<param name=tsive value=E>
<PARAM NAME="idioma" VALUE="0">
<PARAM NAME="perfil" VALUE="3">
<PARAM NAME="ca" VALUE="12">
<PARAM NAME="login" VALUE="EPI1">
<PARAM NAME="nivel1" VALUE="Area de salud">
<PARAM NAME="nivel2" VALUE="Distrito">
<PARAM NAME="nivel3" VALUE="area 3">
<PARAM NAME="url_servlet" VALUE="http://194.140.66.221:81/">
<PARAM NAME="url_CNE" VALUE="http://194.140.66.221:81/">
<param name=idioma_local value=>
<param name=catalogo value=-1>
<param name=cataux value=-1>
<param name=catpral value=-1>
<param name=ayuda value=ayuda/0/ayuda_parametrizacion.html>
<param name=IT_AUTALTA value=S>
<param name=IT_AUTBAJA value=S>
<param name=IT_AUTMOD value=S>
<param name=IT_FG_ENFERMO value=S>
<param name=IT_MODULO_3 value=S>
<param name=IT_TRAMERO value=S>
<param name=CD_E_NOTIF value=>
<param name=CD_NIVEL_1_EQ value=>
<param name=CD_NIVEL_2_EQ value=>
<param name=DS_NIVEL_1_EQ value=Area>
<param name=DS_NIVEL_2_EQ value=Distrito>
<param name=CD_NIVEL_1_AUTORIZACIONES value="1, ">
<param name=CD_NIVEL_2_AUTORIZACIONES value="1, ">
<param name=FC_ACTUAL value=27/07/1999>
<param name=IT_FG_VALIDAR value=S>
<PARAM NAME="CD_NIVEL1_DEFECTO" VALUE="1">
<PARAM NAME="DS_NIVEL1_DEFECTO" VALUE="Area Centro">
</APPLET>
</BODY>
</HTML>