<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>
HTML Test Page
</TITLE>
</HEAD>
<BODY>
<APPLET
  CODEBASE = "."
  CODE     = "gv_disAE.AppDisAE.class"
  NAME     = "TestApplet"
  WIDTH    = 608
  HEIGHT   = 400
  HSPACE   = 0
  VSPACE   = 0
  ALIGN    = middle
>
<param name=ca value=9>
<param name=url_servlet value=http://194.140.66.221:81/>
<param name=nivel1 value=Area>
<param name=nivel2 value=Distrito>
<param name=nivel3 value=Zona>
<param name=idioma value=0>
<param name=login value=op01>
<param name=tsive value=E>
<param name=idioma_local value=>
<param name=catalogo value=-1>
<param name=cataux value=-1>
<param name=catpral value=-1>
<param name=ayuda value=ayuda_trv>
<PARAM NAME="CD_NIVEL1_DEFECTO" VALUE="1">
<PARAM NAME="DS_NIVEL1_DEFECTO" VALUE="Area Centro">
<PARAM NAME="CD_NIVEL2_DEFECTO" VALUE="1">
<PARAM NAME="DS_NIVEL2_DEFECTO" VALUE="Arganda">
<param name=ANYO_DEFECTO value="1998">
<param name=fichero value=3>

</APPLET>
</BODY>
</HTML>




