<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>
HTML Test Page
</TITLE>
</HEAD>
<BODY>
prumult.ApPruMult will appear below in a Java enabled browser.<BR>
<APPLET
  CODEBASE = "."
  CODE     = "prumult.Nivel1.class"
  NAME     = "TestApplet"
  WIDTH    = 400
  HEIGHT   = 300
  HSPACE   = 0
  VSPACE   = 0
  ALIGN    = middle
>
	<PARAM NAME="idioma" VALUE="3">
	<PARAM NAME="perfil" VALUE="2">
	<PARAM NAME="ca" VALUE="28">
	<PARAM NAME="login" VALUE="fulano">
	<PARAM NAME="nivel1" VALUE="Area">
	<PARAM NAME="zona2" VALUE="area 2">
	<PARAM NAME="zona3" VALUE="area 3">
  <PARAM NAME="url_servlet" VALUE="http://melkor.norsistemas.es:81/">

</APPLET>
</BODY>
</HTML>
 