
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>
HTML Test Page
</TITLE>
</HEAD>
<BODY BGCOLOR=#990000>
<APPLET
  CODEBASE = "."
  CODE     = "temporal.NotificacionEDO.class"
  NAME     = "TestApplet"
  WIDTH    = 670
  HEIGHT   = 360
  HSPACE   = 0
  VSPACE   = 0
  ALIGN    = middle
>
	<PARAM NAME="idioma" VALUE="3">
	<PARAM NAME="perfil" VALUE="3">
	<PARAM NAME="ca" VALUE="9">
	<PARAM NAME="login" VALUE="op01">
	<PARAM NAME="nivel1" VALUE="Area de salud">
	<PARAM NAME="nivel2" VALUE="Distrito">
	<PARAM NAME="zona3" VALUE="area 3">
  <PARAM NAME="url_servlet" VALUE="http://melkor.norsistemas.es:81/">
  </APPLET>

</BODY>
</HTML>