<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>
HTML Test Page
</TITLE>
</HEAD>
<BODY>
utilidades.Applet2 will appear below in a Java enabled browser.<BR>
<APPLET
  CODEBASE = "."
  CODE     = "utilidades.Applet2.class"
  NAME     = "TestApplet"
  WIDTH    = 400
  HEIGHT   = 300
  HSPACE   = 0
  VSPACE   = 0
  ALIGN    = middle
>
<PARAM NAME="idioma" VALUE="0">
<PARAM NAME="tsive" VALUE="E">
<PARAM NAME="url_servlet" VALUE="http://melkor.norsistemas.es:81/">

</APPLET>
</BODY>
</HTML>
 