<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es] (Win98; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto PISTA/SIVE</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>PISTA/SIVE</font>
<br>
<hr>
<p><font size=+1><b>Nombre del paquete: </b>grafcomphist</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>05/07/99</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo: </b>Consultas</font>
<br><b><font size=+1>Subm&oacute;dulo:</font></b>
<br><font size=+1><b>Descripci&oacute;n: </b>Gr&aacute;ficos comparativos
entre varias enfermedades en una semama epidemiol&oacute;gica.</font>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="81%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">grafcomphist</td>

<td WIDTH="81%">applet</td>
</tr>

<tr>
<td WIDTH="19%">panelConsulta</td>

<td WIDTH="81%">Invoca al servlet SrvGrafCompHist y pinta el gr&aacute;fico
resultante.</td>
</tr>
</table></center>

<p>&nbsp;
<b><font size=+1>Componentes servidor:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo de operaci&oacute;n</font></b></td>

<td WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">SrvGrafCompHist</td>

<td WIDTH="70%"><font size=+0>GRAFICO_HISTORICO.</font>
<br><font size=+0>Para cada una de las enfermedades que se van a representar
en la gr&aacute;fica:&nbsp;</font>
<br><font size=+0>Primero calcula el n&uacute;mero de casos de la cuatrisemana
de la semana solicitada en la entrada(&eacute;sta es la &uacute;ltima semana
de la cuatrisemana).</font>
<br><font size=+0>A continuaci&oacute;n calcula las cuatrisemanas (anterior,
actual y posterior) y los casos que se han dado en cada una de ellas, en
los cinco a&ntilde;os anteriores al solicitado.&nbsp;</font>
<br><font size=+0>Despu&eacute;s con los 15 valores de casos anteriores
se calcula la media, la raz&oacute;n que se va a representar en la gr&aacute;fica
(se divide el n&uacute;mero de casos de la cuatrisemana actual por la media)
y los umbrales de alarma inferior y superior.&nbsp;</font>
<br><font size=+0>Finalmente se devuelve un vector con la informaci&oacute;n
correspondiente a las raz&oacute;n y los umbrales de cada una de las enfermedades.</font></td>

<td WIDTH="11%">0&nbsp;</td>
</tr>
</table></center>

<p>&nbsp;
<b><font size=+1>Estructuras de datos:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="41%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>

<td WIDTH="40%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Entidad</font></b></td>
</tr>

<tr>
<td WIDTH="19%">parGrafCom</td>

<td WIDTH="41%">Par&aacute;metros del servlet.</td>

<td WIDTH="40%"></td>
</tr>

<tr>
<td WIDTH="19%">parGrafComCA</td>

<td WIDTH="41%">Datos de la comunidad aut&oacute;noma.</td>

<td WIDTH="40%">SIVE_COM_AUT</td>
</tr>

<tr>
<td WIDTH="19%">parGrafComDesv</td>

<td WIDTH="41%">Datos de las &aacute;reas que se van a representar.</td>

<td WIDTH="40%">SIVE_ENFEREDO
<br>SIVE_PROCESOS
<br>SIVE_EDOIND
<br>SIVE_EDONUM</td>
</tr>
</table></center>

</body>
</html>
