<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es] (Win98; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto ICM99/Red de M&eacute;dicos Centinelas</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>ICM99/Red de M&eacute;dicos Centinelas</font>
<p>
<hr>
<p><font size=+1><b>Nombre del paquete: </b>c_protocolo</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>02/07/2000</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo:&nbsp;</b> Notificaciones RMC</font>
<br><b><font size=+1>Subm&oacute;dulo:</font></b>
<br><font size=+1><b>Descripci&oacute;n:</b> Carga de los datos del protocolo
para un caso centinela</font>
<p>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr BGCOLOR="#3333FF">
<td VALIGN=TOP WIDTH="19%"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="81%"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td>PanelPrueba</td>

<td>Panel que incluye un esquema con el &aacute;mbito del protocolo de
preguntas de un caso y un Panel_Informe_Completo (que contiene el propio
protocolo).</td>
</tr>

<tr>
<td WIDTH="19%">Panel_Informe_Completo</td>

<td WIDTH="81%">Panel con el protocolo de un caso.</td>
</tr>
</table></center>

<br>&nbsp;
<p><b><font size=+1>Componentes servidor:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="641" >
<tr>
<td VALIGN=CENTER WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td VALIGN=CENTER WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo
de operaci&oacute;n</font></b></td>

<td VALIGN=CENTER WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">SrvProtocoloCent</td>

<td VALIGN=CENTER WIDTH="70%">Selecci&oacute;n de la Informaci&oacute;n
sobre cada l&iacute;nea del protocolo, incluidos T&iacute;tulos, subT&iacute;tulos
y&nbsp; las descripciones de los bloques de preguntas.&nbsp;
<br>Si existen Listas en el protocolo, busca su contenido.</td>

<td VALIGN=CENTER WIDTH="11%">&nbsp;</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td VALIGN=CENTER WIDTH="70%">Informaci&oacute;n sobre el protocolo para
los partes de las enfermedades con datos adicionales.</td>

<td VALIGN=CENTER WIDTH="11%">0</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td VALIGN=CENTER WIDTH="70%">Informaci&oacute;n sobre el protocolo para
los informes de las enfermedades de declaraci&oacute;n individualizada.</td>

<td VALIGN=CENTER WIDTH="11%">3</td>
</tr>

<tr>
<td>SrvRespCenti</td>

<td>Servlet para hacer inserciones o modificaciones de respuestas de un
caso</td>

<td></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td VALIGN=CENTER WIDTH="70%">Insertar respuestas</td>

<td VALIGN=CENTER WIDTH="11%">0</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">&nbsp;</td>

<td VALIGN=CENTER WIDTH="70%">Modificar respuestas</td>

<td VALIGN=CENTER WIDTH="11%">1</td>
</tr>
</table></center>

<br>&nbsp;
<p><b><font size=+1>Estructuras de datos y componentes (en directorio datos\
) :</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="657" >
<tr>
<td VALIGN=CENTER WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td VALIGN=CENTER WIDTH="41%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>

<td VALIGN=CENTER WIDTH="40%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Entidad</font></b></td>
</tr>

<tr>
<td>CButtonControl</td>

<td>Clase donde se personaliza los botones usados en el panel donde se
muestra el protocolo. As&iacute; en cada bot&oacute;n se dispone de informaci&oacute;n
acerca del modelo y del nivel en el que est&aacute; colocado en el protocolo
para facilitar la actualizaci&oacute;n de modelos que se hayan quedado
obsoletos.</td>

<td></td>
</tr>

<tr>
<td>CChoice</td>

<td>Clase donde se personaliza las Choices usadas en el protocolo. A cada
Choice le llega un vector con los datos que la componen.</td>

<td></td>
</tr>

<tr>
<td>CTextField</td>

<td>Clase donde se personaliza los TextField usados en el protocolo. Se
diferencian 3 tipos: Caracter, Fecha y Num&eacute;rico. Se autoformatean
y validan autom&aacute;ticamente.</td>

<td></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="19%">DataEnfEntCaso</td>

<td VALIGN=CENTER WIDTH="41%">Enfermedad y datos de la notificaci&oacute;n
y el caso . Datos B&aacute;sicos para identificar el protocolo.</td>

<td VALIGN=CENTER WIDTH="40%">&nbsp;</td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="19%">DataLayout</td>

<td VALIGN=CENTER WIDTH="41%">Informaci&oacute;n sobre cada l&iacute;nea
del protocolo, incluidos T&iacute;tulos, subT&iacute;tulos y&nbsp; las
descripciones de los bloques de preguntas&nbsp;</td>

<td VALIGN=CENTER WIDTH="40%">&nbsp;</td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="19%">DataLineasM</td>

<td VALIGN=CENTER WIDTH="41%">Informaci&oacute;n sobre cada pregunta de
los modelos (Bloques de preguntas)</td>

<td VALIGN=CENTER WIDTH="40%">&nbsp;</td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="19%">DataListaValores</td>

<td VALIGN=CENTER WIDTH="41%">Soporta los datos de una lista: Su c&oacute;digo,
y sus valores (separados en c&oacute;digo-descripci&oacute;n, o incluidos
en un vector)</td>

<td VALIGN=CENTER WIDTH="40%">&nbsp;</td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="19%">DataProtocolo</td>

<td VALIGN=CENTER WIDTH="41%">Expediente, enfermedad y zonificaci&oacute;n</td>

<td VALIGN=CENTER WIDTH="40%">&nbsp;</td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="19%">DataResp</td>

<td VALIGN=CENTER WIDTH="41%">Respuestas a un protocolo definido para un
expediente concreto</td>

<td VALIGN=CENTER WIDTH="40%">SIVE_RESP_CENTI</td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="19%">DataRespCompleta</td>

<td VALIGN=CENTER WIDTH="41%">Respuestas a un protocolo definido para un
expediente concreto a la que se le a&ntilde;aden datos acerca de los niveles
del modelo, el tipo de pregunta y si est&aacute; validada o no.</td>

<td VALIGN=CENTER WIDTH="40%">&nbsp;</td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="19%">DataValores</td>

<td VALIGN=CENTER WIDTH="41%">Soporta los valores de las choices: c&oacute;digo-descripci&oacute;n</td>

<td VALIGN=CENTER WIDTH="40%">&nbsp;</td>
</tr>
</table></center>

<br>&nbsp;
</body>
</html>
