<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
     
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
     
  <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; I) [Netscape]">
  <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto ICM99/BROTES</title>
</head>
<body>
<h1>Documentaci&oacute;n c&oacute;digo fuente.</h1>
<hr>
<p><font size="+1"><b>Proyecto: </b>ICM99/CENTINELAS</font></p>
<p></p>
<hr>
<p><font size="+1"><b>Nombre del paquete: </b>c_impetiquetas</font><br>
<font size="+1"><b>Autor: </b>Norsistemas</font><br>
<font size="+1"><b>Fecha: </b>31/05/01</font><br>
<font size="+1"><b>Versi&oacute;n: </b>1.0</font><br>
<font size="+1"><b>M&oacute;dulo:</b> Listados</font><br>
<b><font size="+1">Submodulo:</font></b> <font size="+1"> Etiquetas</font><br>
<font size="+1"><b>Descripci&oacute;n:</b> Paquete que genera un fichero
'.dbf' con los listados de las etiquetas.</font><br>
&nbsp;</p>
<p></p>
<hr>
<p><b><font size="+1">Componentes cliente:</font></b><br>
&nbsp;</p>
<center>
<table border="1" width="88%">
  <tbody>
    <tr>
      <td width="17%" bgcolor="#0000ff"><b><font color="#ffffff">Clase</font></b></td>
      <td width="81%" bgcolor="#0000ff"><b><font color="#ffffff">Descripci&oacute;n</font></b></td>
    </tr>
    <tr>
      <td valign="Top" width="17%">AppImpEtiquetas</td>
      <td width="81%">Applet para poder realizar pruebas en local del paquete.</td>
    </tr>
    <tr>
      <td>DiaImpEtiquetas</td>
      <td>Di&aacute;logo que muestra los puntos centinelas para poder elegirlos
manualmente.<br>
Tablas: SIVE_MCENTINELA,SIVE_PCENTINELA, SIVE_E_NOTIF, SIVE_C_NOTIF, SIVE_MUNICIPIO,
SIVE_PROVINCIA. </td>
    </tr>
    <tr>
      <td>PanImpEtiquetas</td>
      <td>Panel donde se elige el nombre del fichero '.dbf' que se quiere
generar.<br>
Tablas: SIVE_MCENTINELA, SIVE_PCENTINELA, SIVE_E_NOTIF, SIVE_C_NOTIF, SIVE_MUNICIPIO,
SIVE_PROVINCIA<br>
      </td>
    </tr>
  
  </tbody>
</table>
</center>
<p><b><font size="+1">Componentes servidor:</font></b><br>
&nbsp;</p>
<center>
<table border="1" width="88%">
  <tbody>
    <tr>
      <td width="17%" bgcolor="#0000ff"><b><font color="#ffffff">Clase</font></b></td>
      <td width="68%" bgcolor="#0000ff"><b><font color="#ffffff">Modo deoperaci&oacute;n</font></b></td>
      <td width="9%" bgcolor="#0000ff"><b><font color="#ffffff">Id</font></b></td>
    </tr>
    <tr>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
  
  </tbody>
</table>
</center>
<p><b><font size="+1">Estructuras de datos:</font></b><br>
&nbsp;</p>
<center>
<table border="1" width="88%">
  <tbody>
    <tr>
      <td width="17%" bgcolor="#0000ff"><b><font color="#ffffff">Clase</font></b></td>
      <td width="39%" bgcolor="#0000ff"><b><font color="#ffffff">Descripci&oacute;n</font></b></td>
      <td width="38%" bgcolor="#0000ff"><b><font color="#ffffff">Entidad</font></b></td>
    </tr>
    <tr>
      <td><br>
      </td>
      <td><br>
      </td>
      <td>&nbsp;</td>
    </tr>
  
  </tbody>
</table>
</center>
</body>
</html>
