<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto ICM99/BROTES</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>ICM99/BROTES</font>
<p>
<hr>
<p><font size=+1><b>Nombre del paquete: </b>dbpanprotocolo</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>16/06/00</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo:</b> Informe Final.</font>
<br><b><font size=+1>Submodulo:</font></b>
<br><font size=+1><b>Descripci&oacute;n:</b> Panel que permite visualizar
e introducir los datos correspondientes al protocolo.</font>
<p>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="81%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">CButtonControl</td>

<td WIDTH="81%">Componente expec&iacute;fico utilizado en la clase Panel_Informe_Completo</td>
</tr>

<tr>
<td>CChoice</td>

<td>Componente expec&iacute;fico utilizado en la clase Panel_Informe_Completo</td>
</tr>

<tr>
<td>CTextField</td>

<td>Componente expec&iacute;fico utilizado en la clase Panel_Informe_Completo</td>
</tr>

<tr>
<td>Panel_Informe_Completo</td>

<td>Panel que permite introducir y visualizar las diferentes preguntas
del protocolo</td>
</tr>

<tr>
<td>PanelBrote</td>

<td>Panel que contiene un &aacute;rbol jer&aacute;rquico con las diferentes
preguntas del protocolo y el informe completo con las preguntas, clase
Panel_Informe_completo.</td>
</tr>
</table></center>

<p><b><font size=+1>Componentes servidor:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo de operaci&oacute;n</font></b></td>

<td WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">SrvActualizarProt</td>

<td WIDTH="70%">Consulta el modelo de protocolo utilizando las siguientes
tablas, SIVE_MODELO, SIVE_LINEASM</td>

<td WIDTH="11%">1&nbsp;</td>
</tr>

<tr>
<td>SrvProtocolo&nbsp;</td>

<td>Consulta de las respuestas del protocolo de un determinado brote utilizando
las siguientes tablas, SIVE_RESP_BROTES, SIVE_LISTA_VALORES, SIVE_PREGUNTA,
SIVE_MODELO, SIVE_LINEASM&nbsp;</td>

<td>2&nbsp;</td>
</tr>

<tr>
<td>SrvRespBrotes&nbsp;</td>

<td>Da de alta las respuestas del protocolo para un determinado brote en
la tabla SIVE_RESP_BROTES&nbsp;</td>

<td>0&nbsp;</td>
</tr>
</table></center>

<p><b><font size=+1>Estructuras de datos:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="88%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="41%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>

<td WIDTH="40%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Entidad</font></b></td>
</tr>

<tr>
<td>&nbsp;DataEnfEntCaso</td>

<td>&nbsp; Datos B&aacute;sicos para identificar el protocolo.</td>

<td>&nbsp;</td>
</tr>

<tr>
<td>DataLayout</td>

<td>Informaci&oacute;n sobre cada l&iacute;nea del protocolo, incluidos
T&iacute;tulos, subT&iacute;tulos y&nbsp; las descripciones de los bloques
de preguntas&nbsp;</td>

<td>SIVE_LINEASM, SIVE_LINEA_ITEM</td>
</tr>

<tr>
<td>DataLineasM</td>

<td>Informaci&oacute;n sobre cada pregunta de los modelos (Bloques de preguntas)</td>

<td>SIVE_MODELO, SIVE_LINEASM</td>
</tr>

<tr>
<td>DataListaValores</td>

<td>Soporta los datos de una lista: Su c&oacute;digo, y sus valores (separados
en c&oacute;digo-descripci&oacute;n, o incluidos en un vector)</td>

<td>SIVE_LISTA, SIVE_LISTA_VALORES</td>
</tr>

<tr>
<td>DataProtocolo</td>

<td>Expediente, enfermedad y zonificaci&oacute;n</td>

<td></td>
</tr>

<tr>
<td>DataResp</td>

<td>Respuestas a un protocolo definido para un expediente concreto</td>

<td>SIVE_RESP_BROTES</td>
</tr>

<tr>
<td>DataRespCompleta</td>

<td>Respuestas a un protocolo definido para un expediente concreto a la
que se le a&ntilde;aden datos acerca de los niveles del modelo, el tipo
de pregunta y si est&aacute; validada o no.</td>

<td>SIVE_MODELO</td>
</tr>

<tr>
<td>DataValores</td>

<td>Soporta los valores de las choices: c&oacute;digo-descripci&oacute;n</td>

<td></td>
</tr>

<tr>
<td>Nodo</td>

<td>configuraci&oacute;n del &aacute;rbol de preguntas de&nbsp; protocolo.</td>

<td></td>
</tr>

<tr>
<td>Nodo2</td>

<td>referencias del &aacute;rbol de preguntas de protocolo.</td>

<td></td>
</tr>
</table></center>

</body>
</html>
