<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto ICM99/BROTES</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>ICM99/BROTES</font>
<p>
<hr>
<p><font size=+1><b>Nombre del paquete: </b>diabif</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>16/06/00</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo:</b> Informe final.</font>
<br><b><font size=+1>Submodulo:</font></b>
<br><font size=+1><b>Descripci&oacute;n:</b> Di&aacute;logo que realiza
el mantenimiento de los informes finales de cada brote.</font>
<p>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="81%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">DiaBIF</td>

<td WIDTH="81%">Di&aacute;logo que permite realizar el mantenimiento de
los informes finales de los brote: alta, baja y modificaci&oacute;n. Tambien
permite gestionar el mantenimiento de los investigadores asociados a un
brote. Se actualizan las siguientes tablas SIVE_INVESTIGADOR, SIVE_RESP_BROTES,
SIVE_LINEA_ITEM, SIVE_LINEASM, SIVE_MODELO, SIVE_AGCAUSAL_BROTE, SIVE_BROTES_DISTGEDAD,
SIVE_BROTES_FACCONT, SIVE_BROTES_MED, SIVE_VALOR_FACRI, SIVE_FACTOR_RIESGO,
SIVE_MICROTOX_MUESTRAS, SIVE_MUESTRAS_BROTE, SIVE_SINTOMAS_BROTE, SIVE_TATAQ_ENFVAC,
SIVE_ALI_BROTE, SIVE_BROTES, SIVE_HIST_BROTES, SIVE_ALERTA_BROTES.</td>
</tr>
</table></center>

<p><b><font size=+1>Componentes servidor:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo de operaci&oacute;n</font></b></td>

<td WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">SrvTransaccion</td>

<td WIDTH="70%">Alta masiva de una serie de registros sobre las tablas
SIVE_BROTES, SIVE_INVESTIGADOR y SIVE_HIST_BROTES.</td>

<td WIDTH="11%">3&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>

<td>Modificaci&oacute;n de una serie de registros pertenecientes a un determinado
brote y realizados sobre las tablas SIVE_ALERTA_BROTES y SIVE_BROTES.</td>

<td>4</td>
</tr>

<tr>
<td>&nbsp;</td>

<td>Baja masiva de una lista de registros asociados a un determinado brote
y pertenecientes a las tablas SIVE_INVESTIGADOR, SIVE_RESP_BROTES, SIVE_LINEA_ITEM,
SIVE_LINEASM, SIVE_MODELO, SIVE_AGCAUSAL_BROTE, SIVE_BROTES_DISTGEDAD,
SIVE_BROTES_FACCONT, SIVE_BROTES_MED, SIVE_VALOR_FACRI, SIVE_FACTOR_RIESGO,
SIVE_MICROTOX_MUESTRAS, SIVE_MUESTRAS_BROTE, SIVE_SINTOMAS_BROTE, SIVE_TATAQ_ENFVAC,
SIVE_ALI_BROTE y SIVE_BROTES.</td>

<td>5</td>
</tr>

<tr>
<td>&nbsp;</td>

<td>Bloqueo de la tabla SIVE_BROTES</td>

<td>10000</td>
</tr>
</table></center>

<p><b><font size=+1>Estructuras de datos:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="41%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>

<td WIDTH="40%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Entidad</font></b></td>
</tr>

<tr>
<td>&nbsp;</td>

<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>
</table></center>

</body>
</html>
