<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto ICM99/Red de M&eacute;dicos Centinelas</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>ICM99/TUBERCULOSIS</font>
<p>
<hr>
<p><font size=+1><b>Nombre del paquete: </b>diacontub</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>28/08/2000</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><font size=+1><b>M&oacute;dulo:&nbsp;</b> Casos</font>
<br><b><font size=+1>Subm&oacute;dulo:</font></b>
<br><font size=+1><b>Descripci&oacute;n:</b> Componente que permite la
b&uacute;squeda de casos de tuberculosis a trav&eacute;s de diversos filtros
(Contactos de Casos de Tuberculosis)</font>
<p>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="85%" >
<tr BGCOLOR="#3333FF">
<td VALIGN=TOP WIDTH="19%"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="81%"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td>DiaConTub</td>

<td>Dialogo que permite visualizar los datos principales de los contactos
de enfermos de tuberculosis. Los registros mostrados dependen de los valores
suministrados a los campos de filtrado.</td>
</tr>

<tr>
<td>PanConCasTub</td>

<td>Panel que va incorporado en el di&aacute;logo DiaConTub&nbsp;</td>
</tr>
</table></center>

<br>&nbsp;
<p><b><font size=+1>Componentes servidor:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="641" >
<tr>
<td VALIGN=CENTER WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td VALIGN=CENTER WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo
de operaci&oacute;n</font></b></td>

<td VALIGN=CENTER WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%"></td>

<td VALIGN=CENTER WIDTH="70%"></td>

<td VALIGN=CENTER WIDTH="11%">&nbsp;</td>
</tr>
</table></center>

<br>&nbsp;
<p><b><font size=+1>Estructuras de datos y componentes (en directorio datos\
) :</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="657" >
<tr>
<td VALIGN=CENTER WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td VALIGN=CENTER WIDTH="41%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>

<td VALIGN=CENTER WIDTH="40%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Entidad</font></b></td>
</tr>

<tr>
<td></td>

<td></td>

<td></td>
</tr>
</table></center>

<br>&nbsp;
</body>
</html>
