<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; I) [Netscape]">
   <title>Documentaci&oacute;n de c&oacute;digo fuente. Proyecto ICM99/BROTES</title>
</head>
<body>

<h1>
Documentaci&oacute;n c&oacute;digo fuente.</h1>

<hr>
<p><font size=+1><b>Proyecto: </b>ICM99/BROTES</font>
<p>
<hr>
<p><font size=+1><b>Nombre del paquete: </b>c_fechas</font>
<br><font size=+1><b>Autor: </b>Norsistemas</font>
<br><font size=+1><b>Fecha: </b>14/08/00</font>
<br><font size=+1><b>Versi&oacute;n: </b>1.0</font>
<br><b><font size=+1>M&oacute;dulo:</font></b>
<br><b><font size=+1>Submodulo:</font></b>
<br><font size=+1><b>Descripci&oacute;n:</b> Paquete que contiene diversos
componentes de fecha que se utilizan en el m&oacute;dulo de brotes.</font>
<p>
<hr>
<p><b><font size=+1>Componentes cliente:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="81%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="19%">CFecha</td>

<td WIDTH="81%">Campo de texto especializado en el manejo de fechas. Se
puede especificar si es o no un campo obligatorio, adem&aacute;s de comprobar
la fecha.</td>
</tr>

<tr>
<td WIDTH="19%">conversorfechas</td>

<td WIDTH="81%">Clase que obtiene el conversor del a&ntilde;o epidemiol&oacute;gico
de una fecha dada.</td>
</tr>

<tr>
<td>GeneradorFechas</td>

<td>Clase que env&iacute;a el conversor del a&ntilde;o epidemiol&oacute;gico
de una fecha dada al servidor y obtiene la lista.</td>
</tr>
</table></center>

<p><b><font size=+1>Componentes servidor:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="70%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Modo de operaci&oacute;n</font></b></td>

<td WIDTH="11%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Id.</font></b></td>
</tr>

<tr>
<td>SrvConvFec</td>

<td>Genera todas las fechas. Tablas: SIVE_ANO_EPI
<br>SIVE_SEMANA_EPI, SIVE_ANO_EPI_RMC, SIVE_SEMANA_EPI_RMC.</td>

<td>0</td>
</tr>

<tr>
<td></td>

<td>Genera s&oacute;lo las fechas de un a&ntilde;o epidemi&oacute;logico.
Tablas: SIVE_ANO_EPI
<br>SIVE_SEMANA_EPI, SIVE_ANO_EPI_RMC, SIVE_SEMANA_EPI_RMC</td>

<td>1</td>
</tr>

<tr>
<td></td>

<td>Obtiene fechas. Tablas: SIVE_ANO_EPI
<br>SIVE_SEMANA_EPI, SIVE_ANO_EPI_RMC, SIVE_SEMANA_EPI_RMC</td>

<td>4</td>
</tr>
</table></center>

<p><b><font size=+1>Estructuras de datos:</font></b>
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td WIDTH="19%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Clase</font></b></td>

<td WIDTH="41%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Descripci&oacute;n</font></b></td>

<td WIDTH="40%" BGCOLOR="#0000FF"><b><font color="#FFFFFF">Entidad</font></b></td>
</tr>

<tr>
<td WIDTH="19%">&nbsp;</td>

<td WIDTH="41%">&nbsp;</td>

<td WIDTH="40%">&nbsp;</td>
</tr>
</table></center>

</body>
</html>
